<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/streamlinedine/activities/package-tree.html">com.streamlinedine.activities</A>, <A HREF="com/streamlinedine/custom_component/package-tree.html">com.streamlinedine.custom_component</A>, <A HREF="com/streamlinedine/dialogs/package-tree.html">com.streamlinedine.dialogs</A>, <A HREF="com/streamlinedine/menu/package-tree.html">com.streamlinedine.menu</A>, <A HREF="com/streamlinedine/menu/category/package-tree.html">com.streamlinedine.menu.category</A>, <A HREF="com/streamlinedine/menu/item/package-tree.html">com.streamlinedine.menu.item</A>, <A HREF="com/streamlinedine/order/package-tree.html">com.streamlinedine.order</A>, <A HREF="com/streamlinedine/tasks/package-tree.html">com.streamlinedine.tasks</A>, <A HREF="com/streamlinedine/util/package-tree.html">com.streamlinedine.util</A>, <A HREF="com/streamlinedine/util/button_listeners/package-tree.html">com.streamlinedine.util.button_listeners</A>, <A HREF="com/streamlinedine/util/image/package-tree.html">com.streamlinedine.util.image</A>, <A HREF="com/streamlinedine/util/server_communication/package-tree.html">com.streamlinedine.util.server_communication</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/ViewOrderActivity.html" title="class in com.streamlinedine.activities"><B>ViewOrderActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/SettingsActivity.html" title="class in com.streamlinedine.activities"><B>SettingsActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/NutritionFactsTabActivity.html" title="class in com.streamlinedine.activities"><B>NutritionFactsTabActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities"><B>MenuActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/MainScreenActivity.html" title="class in com.streamlinedine.activities"><B>MainScreenActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/LoginDialogActivity.html" title="class in com.streamlinedine.activities"><B>LoginDialogActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/HomeMenuActivity.html" title="class in com.streamlinedine.activities"><B>HomeMenuActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/GeneralItemInfoTabActivity.html" title="class in com.streamlinedine.activities"><B>GeneralItemInfoTabActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/ExtraImagesTabActivity.html" title="class in com.streamlinedine.activities"><B>ExtraImagesTabActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/EditOrderItemActivity.html" title="class in com.streamlinedine.activities"><B>EditOrderItemActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/ConfirmActivity.html" title="class in com.streamlinedine.activities"><B>ConfirmActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/AddItemToOrderActivity.html" title="class in com.streamlinedine.activities"><B>AddItemToOrderActivity</B></A></UL>
<LI TYPE="circle">com.streamlinedine.util.button_listeners.<A HREF="com/streamlinedine/util/button_listeners/AddItemButtonListener.html" title="class in com.streamlinedine.util.button_listeners"><B>AddItemButtonListener</B></A><LI TYPE="circle">AlertDialog<UL>
<LI TYPE="circle">com.streamlinedine.dialogs.<A HREF="com/streamlinedine/dialogs/ErrorAlert.html" title="class in com.streamlinedine.dialogs"><B>ErrorAlert</B></A></UL>
<LI TYPE="circle">AsyncTask<UL>
<LI TYPE="circle">com.streamlinedine.tasks.<A HREF="com/streamlinedine/tasks/LoadingStatusTask.html" title="class in com.streamlinedine.tasks"><B>LoadingStatusTask</B></A><UL>
<LI TYPE="circle">com.streamlinedine.tasks.<A HREF="com/streamlinedine/tasks/LoginTask.html" title="class in com.streamlinedine.tasks"><B>LoginTask</B></A><LI TYPE="circle">com.streamlinedine.tasks.<A HREF="com/streamlinedine/tasks/MenuRenderTask.html" title="class in com.streamlinedine.tasks"><B>MenuRenderTask</B></A><LI TYPE="circle">com.streamlinedine.tasks.<A HREF="com/streamlinedine/tasks/RetrieveMenuTask.html" title="class in com.streamlinedine.tasks"><B>RetrieveMenuTask</B></A></UL>
</UL>
<LI TYPE="circle">AsyncTask<UL>
<LI TYPE="circle">com.streamlinedine.tasks.<A HREF="com/streamlinedine/tasks/DownloadImageTask.html" title="class in com.streamlinedine.tasks"><B>DownloadImageTask</B></A></UL>
<LI TYPE="circle">com.streamlinedine.menu.category.<A HREF="com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category"><B>Category</B></A><LI TYPE="circle">com.streamlinedine.util.button_listeners.<A HREF="com/streamlinedine/util/button_listeners/DescriptionButtonListener.html" title="class in com.streamlinedine.util.button_listeners"><B>DescriptionButtonListener</B></A><LI TYPE="circle">com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/Domain.html" title="class in com.streamlinedine.util.server_communication"><B>Domain</B></A><LI TYPE="circle">com.streamlinedine.util.button_listeners.<A HREF="com/streamlinedine/util/button_listeners/EditOrderItemButtonListener.html" title="class in com.streamlinedine.util.button_listeners"><B>EditOrderItemButtonListener</B></A><LI TYPE="circle">com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/GetMenuService.html" title="class in com.streamlinedine.util.server_communication"><B>GetMenuService</B></A> (implements com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/ServiceInterface.html" title="interface in com.streamlinedine.util.server_communication">ServiceInterface</A>)
<LI TYPE="circle">com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/HttpPostBuilder.html" title="class in com.streamlinedine.util.server_communication"><B>HttpPostBuilder</B></A><LI TYPE="circle">com.streamlinedine.util.<A HREF="com/streamlinedine/util/HttpResponseDecoder.html" title="class in com.streamlinedine.util"><B>HttpResponseDecoder</B></A><LI TYPE="circle">ImageButton<UL>
<LI TYPE="circle">com.streamlinedine.custom_component.<A HREF="com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component"><B>NumberPickerButton</B></A></UL>
<LI TYPE="circle">com.streamlinedine.util.image.<A HREF="com/streamlinedine/util/image/ImageDownloader.html" title="class in com.streamlinedine.util.image"><B>ImageDownloader</B></A><LI TYPE="circle">com.streamlinedine.util.image.<A HREF="com/streamlinedine/util/image/ImageMetrics.html" title="class in com.streamlinedine.util.image"><B>ImageMetrics</B></A><LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">com.streamlinedine.custom_component.<A HREF="com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component"><B>NumberPicker</B></A></UL>
<LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">com.streamlinedine.custom_component.<A HREF="com/streamlinedine/custom_component/LoadingImage.html" title="class in com.streamlinedine.custom_component"><B>LoadingImage</B></A></UL>
<LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">com.streamlinedine.custom_component.<A HREF="com/streamlinedine/custom_component/ExtraImageTile.html" title="class in com.streamlinedine.custom_component"><B>ExtraImageTile</B></A></UL>
<LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">com.streamlinedine.menu.category.<A HREF="com/streamlinedine/menu/category/CategoryRow.html" title="class in com.streamlinedine.menu.category"><B>CategoryRow</B></A></UL>
<LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">com.streamlinedine.menu.item.<A HREF="com/streamlinedine/menu/item/OrderItemRow.html" title="class in com.streamlinedine.menu.item"><B>OrderItemRow</B></A></UL>
<LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">com.streamlinedine.menu.item.<A HREF="com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item"><B>MenuItemRow</B></A></UL>
<LI TYPE="circle">LinearLayout<UL>
<LI TYPE="circle">com.streamlinedine.menu.item.<A HREF="com/streamlinedine/menu/item/MenuItemPlaceholder.html" title="class in com.streamlinedine.menu.item"><B>MenuItemPlaceholder</B></A></UL>
<LI TYPE="circle">com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication"><B>LoginService</B></A> (implements com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/ServiceInterface.html" title="interface in com.streamlinedine.util.server_communication">ServiceInterface</A>)
<LI TYPE="circle">com.streamlinedine.menu.<A HREF="com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu"><B>Menu</B></A><LI TYPE="circle">com.streamlinedine.util.<A HREF="com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util"><B>MenuBuilder</B></A><LI TYPE="circle">com.streamlinedine.menu.item.<A HREF="com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item"><B>MenuItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.streamlinedine.order.<A HREF="com/streamlinedine/order/Order.html" title="class in com.streamlinedine.order"><B>Order</B></A><LI TYPE="circle">com.streamlinedine.order.<A HREF="com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order"><B>OrderItem</B></A><LI TYPE="circle">ProgressDialog<UL>
<LI TYPE="circle">com.streamlinedine.dialogs.<A HREF="com/streamlinedine/dialogs/CustomProgressDialog.html" title="class in com.streamlinedine.dialogs"><B>CustomProgressDialog</B></A></UL>
<LI TYPE="circle">com.streamlinedine.util.button_listeners.<A HREF="com/streamlinedine/util/button_listeners/RemoveOrderItemButtonListener.html" title="class in com.streamlinedine.util.button_listeners"><B>RemoveOrderItemButtonListener</B></A><LI TYPE="circle">com.streamlinedine.util.<A HREF="com/streamlinedine/util/Result.html" title="class in com.streamlinedine.util"><B>Result</B></A><LI TYPE="circle">com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication"><B>StreamlineService</B></A><LI TYPE="circle">com.streamlinedine.util.<A HREF="com/streamlinedine/util/SubmitOrderAnimationListener.html" title="class in com.streamlinedine.util"><B>SubmitOrderAnimationListener</B></A><LI TYPE="circle">com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication"><B>SubmitOrderService</B></A> (implements com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/ServiceInterface.html" title="interface in com.streamlinedine.util.server_communication">ServiceInterface</A>)
<LI TYPE="circle">TabActivity<UL>
<LI TYPE="circle">com.streamlinedine.activities.<A HREF="com/streamlinedine/activities/ViewItemDetailsActivity.html" title="class in com.streamlinedine.activities"><B>ViewItemDetailsActivity</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/ServerErrorException.html" title="class in com.streamlinedine.util.server_communication"><B>ServerErrorException</B></A></UL>
</UL>
<LI TYPE="circle">com.streamlinedine.util.<A HREF="com/streamlinedine/util/User.html" title="class in com.streamlinedine.util"><B>User</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.streamlinedine.custom_component.<A HREF="com/streamlinedine/custom_component/NumberPicker.Formatter.html" title="interface in com.streamlinedine.custom_component"><B>NumberPicker.Formatter</B></A><LI TYPE="circle">com.streamlinedine.custom_component.<A HREF="com/streamlinedine/custom_component/NumberPicker.OnChangedListener.html" title="interface in com.streamlinedine.custom_component"><B>NumberPicker.OnChangedListener</B></A><LI TYPE="circle">com.streamlinedine.util.server_communication.<A HREF="com/streamlinedine/util/server_communication/ServiceInterface.html" title="interface in com.streamlinedine.util.server_communication"><B>ServiceInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
