<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
MenuBuilder
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MenuBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/streamlinedine/util/HttpResponseDecoder.html" title="class in com.streamlinedine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/streamlinedine/util/Result.html" title="class in com.streamlinedine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/streamlinedine/util/MenuBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.streamlinedine.util</FONT>
<BR>
Class MenuBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.streamlinedine.util.MenuBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MenuBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper class for building the java representation of the menu
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0 4/13/12</DD>
<DT><B>Author:</B></DT>
  <DD>Will Reynolds, James Bridges, Aaron Easter</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#ADDITIONAL_IMAGES">ADDITIONAL_IMAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#CATEGORIES">CATEGORIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#FACT">FACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#IMAGE">IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#LONG_DESCRIPTION">LONG_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#MENU_ITEMS">MENU_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#MENU_PAGES">MENU_PAGES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#MENUS">MENUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#NUTRITION_FACTS">NUTRITION_FACTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#PAGE_NUMBER">PAGE_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#PRICE">PRICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#RATING">RATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#SHORT_DESCRIPTION">SHORT_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#TIMES_ORDERED">TIMES_ORDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#MenuBuilder()">MenuBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#acceptedCategory(JSONObject)">acceptedCategory</A></B>(JSONObject&nbsp;categoryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the category is of an accepted type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#buildAdditionalImagesListFromJson(JSONArray)">buildAdditionalImagesListFromJson</A></B>(JSONArray&nbsp;additionalImagesJsonArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an array of strings for a MenuItem's additional images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#buildCategoryFromJson(JSONObject)">buildCategoryFromJson</A></B>(JSONObject&nbsp;categoryObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a category object from JSON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#buildMenu(HttpResponse)">buildMenu</A></B>(HttpResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top level function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#buildMenuItemFromJson(JSONObject)">buildMenuItemFromJson</A></B>(JSONObject&nbsp;menuItemObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a MenuItem object from JSON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.streamlinedine.menu.page.MenuPage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#buildMenuPageFromJson(JSONObject)">buildMenuPageFromJson</A></B>(JSONObject&nbsp;menuPageObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a menu page object from JSON</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#buildNutritionFactMap(JSONArray)">buildNutritionFactMap</A></B>(JSONArray&nbsp;nutritionFactArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a map of String to String values representing a MenuItem's nutrition facts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JSONArray</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#getMenuPagesFromResponse(JSONArray)">getMenuPagesFromResponse</A></B>(JSONArray&nbsp;responseArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a JSONArray for all menu pages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/streamlinedine/util/HttpResponseDecoder.html" title="class in com.streamlinedine.util">HttpResponseDecoder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#getResponseDecoder()">getResponseDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HttpResponseDecoder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/streamlinedine/util/MenuBuilder.html#setResponseDecoder(com.streamlinedine.util.HttpResponseDecoder)">setResponseDecoder</A></B>(<A HREF="../../../com/streamlinedine/util/HttpResponseDecoder.html" title="class in com.streamlinedine.util">HttpResponseDecoder</A>&nbsp;responseDecoder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the HttpResponseDecoder object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADDITIONAL_IMAGES"><!-- --></A><H3>
ADDITIONAL_IMAGES</H3>
<PRE>
public static final java.lang.String <B>ADDITIONAL_IMAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.ADDITIONAL_IMAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATEGORIES"><!-- --></A><H3>
CATEGORIES</H3>
<PRE>
public static final java.lang.String <B>CATEGORIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.CATEGORIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACT"><!-- --></A><H3>
FACT</H3>
<PRE>
public static final java.lang.String <B>FACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.FACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMAGE"><!-- --></A><H3>
IMAGE</H3>
<PRE>
public static final java.lang.String <B>IMAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_DESCRIPTION"><!-- --></A><H3>
LONG_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>LONG_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.LONG_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MENU_ITEMS"><!-- --></A><H3>
MENU_ITEMS</H3>
<PRE>
public static final java.lang.String <B>MENU_ITEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.MENU_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MENU_PAGES"><!-- --></A><H3>
MENU_PAGES</H3>
<PRE>
public static final java.lang.String <B>MENU_PAGES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.MENU_PAGES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MENUS"><!-- --></A><H3>
MENUS</H3>
<PRE>
public static final java.lang.String <B>MENUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.MENUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUTRITION_FACTS"><!-- --></A><H3>
NUTRITION_FACTS</H3>
<PRE>
public static final java.lang.String <B>NUTRITION_FACTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.NUTRITION_FACTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_NUMBER"><!-- --></A><H3>
PAGE_NUMBER</H3>
<PRE>
public static final java.lang.String <B>PAGE_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.PAGE_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRICE"><!-- --></A><H3>
PRICE</H3>
<PRE>
public static final java.lang.String <B>PRICE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.PRICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RATING"><!-- --></A><H3>
RATING</H3>
<PRE>
public static final java.lang.String <B>RATING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.RATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHORT_DESCRIPTION"><!-- --></A><H3>
SHORT_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>SHORT_DESCRIPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.SHORT_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMES_ORDERED"><!-- --></A><H3>
TIMES_ORDERED</H3>
<PRE>
public static final java.lang.String <B>TIMES_ORDERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.TIMES_ORDERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.streamlinedine.util.MenuBuilder.TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MenuBuilder()"><!-- --></A><H3>
MenuBuilder</H3>
<PRE>
public <B>MenuBuilder</B>()</PRE>
<DL>
<DD>Default constructor. Initializes the HttpResponseDecoder object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptedCategory(JSONObject)"><!-- --></A><H3>
acceptedCategory</H3>
<PRE>
public boolean <B>acceptedCategory</B>(JSONObject&nbsp;categoryObject)
                         throws JSONException</PRE>
<DL>
<DD>If the category is of an accepted type. At present, we ignore categories that are
 for monetary operations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryObject</CODE> - the category object being checked
<DT><B>Returns:</B><DD>boolean if the category is accepted
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if there was an error retrieving fields from the JSON object</DL>
</DD>
</DL>
<HR>

<A NAME="buildAdditionalImagesListFromJson(JSONArray)"><!-- --></A><H3>
buildAdditionalImagesListFromJson</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>buildAdditionalImagesListFromJson</B>(JSONArray&nbsp;additionalImagesJsonArray)
                                                                   throws JSONException</PRE>
<DL>
<DD>Builds an array of strings for a MenuItem's additional images
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalImagesJsonArray</CODE> - the JSONArray of additional images
<DT><B>Returns:</B><DD>List<String> the list of additional images
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if there was an error getting the additional images from the JSONArray</DL>
</DD>
</DL>
<HR>

<A NAME="buildCategoryFromJson(JSONObject)"><!-- --></A><H3>
buildCategoryFromJson</H3>
<PRE>
public <A HREF="../../../com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category">Category</A> <B>buildCategoryFromJson</B>(JSONObject&nbsp;categoryObject)
                               throws JSONException</PRE>
<DL>
<DD>Builds a category object from JSON
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categoryObject</CODE> - the JSON representation of the Category
<DT><B>Returns:</B><DD>Category the category object built from JSON
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if there was an error converting from JSON to Java objects</DL>
</DD>
</DL>
<HR>

<A NAME="buildMenu(HttpResponse)"><!-- --></A><H3>
buildMenu</H3>
<PRE>
public <A HREF="../../../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A> <B>buildMenu</B>(HttpResponse&nbsp;response)
               throws java.lang.Exception</PRE>
<DL>
<DD>Top level function. Builds and returns the menu object from the JSON
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - the response object that is received from the server
<DT><B>Returns:</B><DD>Menu the menu built from the JSON from the HttpResponse
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if there was an error converting the menu</DL>
</DD>
</DL>
<HR>

<A NAME="buildMenuItemFromJson(JSONObject)"><!-- --></A><H3>
buildMenuItemFromJson</H3>
<PRE>
public <A HREF="../../../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A> <B>buildMenuItemFromJson</B>(JSONObject&nbsp;menuItemObject)
                               throws JSONException</PRE>
<DL>
<DD>Builds a MenuItem object from JSON
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuItemObject</CODE> - the JSON representation of the MenuItem
<DT><B>Returns:</B><DD>MenuItem the menu item object built from the JSON
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if there was an error converting from JSON to Java object</DL>
</DD>
</DL>
<HR>

<A NAME="buildMenuPageFromJson(JSONObject)"><!-- --></A><H3>
buildMenuPageFromJson</H3>
<PRE>
public com.streamlinedine.menu.page.MenuPage <B>buildMenuPageFromJson</B>(JSONObject&nbsp;menuPageObject)
                                                            throws JSONException</PRE>
<DL>
<DD>Builds a menu page object from JSON
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuPageObject</CODE> - the JSON representation of the MenuPage
<DT><B>Returns:</B><DD>MenuPage a menu page built from the JSON object
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if there was an error converting from JSON to Java objects</DL>
</DD>
</DL>
<HR>

<A NAME="buildNutritionFactMap(JSONArray)"><!-- --></A><H3>
buildNutritionFactMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>buildNutritionFactMap</B>(JSONArray&nbsp;nutritionFactArray)
                                                                       throws JSONException</PRE>
<DL>
<DD>Builds a map of String to String values representing a MenuItem's nutrition facts
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nutritionFactArray</CODE> - The JSONArray of nutrition facts for a MenuItem
<DT><B>Returns:</B><DD>Map<String, String> the map of String to String values representing a nutrition fact
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if there was an error getting the nutrition facts from the JSONArray</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuPagesFromResponse(JSONArray)"><!-- --></A><H3>
getMenuPagesFromResponse</H3>
<PRE>
public JSONArray <B>getMenuPagesFromResponse</B>(JSONArray&nbsp;responseArray)
                                   throws JSONException</PRE>
<DL>
<DD>Gets a JSONArray for all menu pages
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseArray</CODE> - the JSONArray returned from the server
<DT><B>Returns:</B><DD>JSONArray an array of JSON representations of MenuPages
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if there was an error retrieving the specified field</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseDecoder()"><!-- --></A><H3>
getResponseDecoder</H3>
<PRE>
public <A HREF="../../../com/streamlinedine/util/HttpResponseDecoder.html" title="class in com.streamlinedine.util">HttpResponseDecoder</A> <B>getResponseDecoder</B>()</PRE>
<DL>
<DD>Gets the HttpResponseDecoder object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>HttpResponseDecoder the HttpResponseDecoder object</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseDecoder(com.streamlinedine.util.HttpResponseDecoder)"><!-- --></A><H3>
setResponseDecoder</H3>
<PRE>
public void <B>setResponseDecoder</B>(<A HREF="../../../com/streamlinedine/util/HttpResponseDecoder.html" title="class in com.streamlinedine.util">HttpResponseDecoder</A>&nbsp;responseDecoder)</PRE>
<DL>
<DD>Sets the HttpResponseDecoder object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseDecoder</CODE> - the HttpResponseDecoderObject</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/streamlinedine/util/HttpResponseDecoder.html" title="class in com.streamlinedine.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/streamlinedine/util/Result.html" title="class in com.streamlinedine.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/streamlinedine/util/MenuBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MenuBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
