<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/admin.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('admin_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/admin.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> MenuApp.models <span class="keyword">import</span> *
<a name="l00002"></a>00002 <span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_restaurant_admin.html">00004</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_restaurant_admin.html">RestaurantAdmin</a>(admin.ModelAdmin):
<a name="l00005"></a>00005     list_display = (<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;street&#39;</span>, <span class="stringliteral">&#39;city&#39;</span>, <span class="stringliteral">&#39;state&#39;</span>, <span class="stringliteral">&#39;zipcode&#39;</span>, <span class="stringliteral">&#39;stateSalesTax&#39;</span>, <span class="stringliteral">&#39;federalSalesTax&#39;</span>)
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_menu_admin.html">00007</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_menu_admin.html">MenuAdmin</a>(admin.ModelAdmin):
<a name="l00008"></a>00008     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;restaurant&#39;</span>)
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_menu_page_admin.html">00010</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_menu_page_admin.html">MenuPageAdmin</a>(admin.ModelAdmin):
<a name="l00011"></a>00011     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;menu&#39;</span>,<span class="stringliteral">&#39;pageNumber&#39;</span>)
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_category_admin.html">00013</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_category_admin.html">CategoryAdmin</a>(admin.ModelAdmin):
<a name="l00014"></a>00014     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;name&#39;</span>)
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_menu_item_admin.html">00016</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_menu_item_admin.html">MenuItemAdmin</a>(admin.ModelAdmin):
<a name="l00017"></a>00017     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;shortDescription&#39;</span>,<span class="stringliteral">&#39;longDescription&#39;</span>, <span class="stringliteral">&#39;price&#39;</span>, <span class="stringliteral">&#39;rating&#39;</span>, <span class="stringliteral">&#39;timesOrdered&#39;</span>, <span class="stringliteral">&#39;image&#39;</span>)
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_nutrition_fact_admin.html">00019</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_nutrition_fact_admin.html">NutritionFactAdmin</a>(admin.ModelAdmin):
<a name="l00020"></a>00020     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;fact&#39;</span>)
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_order_admin.html">00022</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_order_admin.html">OrderAdmin</a>(admin.ModelAdmin):
<a name="l00023"></a>00023     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;table&#39;</span>, <span class="stringliteral">&#39;waiter&#39;</span>, <span class="stringliteral">&#39;timePlaced&#39;</span>, <span class="stringliteral">&#39;timeFinished&#39;</span>, <span class="stringliteral">&#39;timePaid&#39;</span>)
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_ordered_item_admin.html">00025</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_ordered_item_admin.html">OrderedItemAdmin</a>(admin.ModelAdmin):
<a name="l00026"></a>00026     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;order&#39;</span>, <span class="stringliteral">&#39;item&#39;</span>, <span class="stringliteral">&#39;timePrepared&#39;</span>, <span class="stringliteral">&#39;comments&#39;</span>)
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_survey_admin.html">00028</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_survey_admin.html">SurveyAdmin</a>(admin.ModelAdmin):
<a name="l00029"></a>00029     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;restaurant&#39;</span>)
<a name="l00030"></a>00030     
<a name="l00031"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_survey_question_admin.html">00031</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_survey_question_admin.html">SurveyQuestionAdmin</a>(admin.ModelAdmin):
<a name="l00032"></a>00032     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;questionType&#39;</span>, <span class="stringliteral">&#39;question&#39;</span>, <span class="stringliteral">&#39;survey&#39;</span>)
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_survey_answer_admin.html">00034</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_survey_answer_admin.html">SurveyAnswerAdmin</a>(admin.ModelAdmin):
<a name="l00035"></a>00035     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;question&#39;</span>, <span class="stringliteral">&#39;answer&#39;</span>, <span class="stringliteral">&#39;submissionTime&#39;</span>)
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_user_detail_admin.html">00037</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_user_detail_admin.html">UserDetailAdmin</a>(admin.ModelAdmin):
<a name="l00038"></a>00038     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;user&#39;</span>, <span class="stringliteral">&#39;restaurant&#39;</span>)
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_additional_image_admin.html">00040</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1admin_1_1_additional_image_admin.html">AdditionalImageAdmin</a>(admin.ModelAdmin):
<a name="l00041"></a>00041     list_display = (<span class="stringliteral">&#39;id&#39;</span>, <span class="stringliteral">&#39;image&#39;</span>)
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 admin.site.register(Restaurant, RestaurantAdmin)
<a name="l00044"></a>00044 admin.site.register(Menu, MenuAdmin)
<a name="l00045"></a>00045 admin.site.register(MenuPage, MenuPageAdmin)
<a name="l00046"></a>00046 admin.site.register(Category, CategoryAdmin)
<a name="l00047"></a>00047 admin.site.register(MenuItem, MenuItemAdmin)
<a name="l00048"></a>00048 admin.site.register(AdditionalImage, AdditionalImageAdmin)
<a name="l00049"></a>00049 admin.site.register(NutritionFact, NutritionFactAdmin)
<a name="l00050"></a>00050 admin.site.register(Order, OrderAdmin)
<a name="l00051"></a>00051 admin.site.register(OrderedItem, OrderedItemAdmin)
<a name="l00052"></a>00052 admin.site.register(Survey, SurveyAdmin)
<a name="l00053"></a>00053 admin.site.register(SurveyQuestion, SurveyQuestionAdmin)
<a name="l00054"></a>00054 admin.site.register(SurveyAnswer, SurveyAnswerAdmin)
<a name="l00055"></a>00055 admin.site.register(UserDetail, UserDetailAdmin)
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>admin.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
