<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: media/js/AjaxFileUpload/ajaxfileupload.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ajaxfileupload_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">media/js/AjaxFileUpload/ajaxfileupload.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;html&gt;
<a name="l00002"></a>00002         &lt;head&gt;
<a name="l00003"></a>00003                 &lt;title&gt;Ajax File Uploader Plugin For Jquery&lt;/title&gt;
<a name="l00004"></a>00004 &lt;link href=<span class="stringliteral">&quot;ajaxfileupload.css&quot;</span> type=<span class="stringliteral">&quot;text/css&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span>&gt;
<a name="l00005"></a>00005         &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> src=<span class="stringliteral">&quot;jquery.js&quot;</span>&gt;&lt;/script&gt;
<a name="l00006"></a>00006         &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span> src=<span class="stringliteral">&quot;ajaxfileupload.js&quot;</span>&gt;&lt;/script&gt;
<a name="l00007"></a>00007         &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;
<a name="l00008"></a>00008         <span class="keyword">function</span> ajaxFileUpload()
<a name="l00009"></a>00009         {
<a name="l00010"></a>00010                 $(<span class="stringliteral">&quot;#loading&quot;</span>)
<a name="l00011"></a>00011                 .ajaxStart(<span class="keyword">function</span>(){
<a name="l00012"></a>00012                         $(<span class="keyword">this</span>).show();
<a name="l00013"></a>00013                 })
<a name="l00014"></a>00014                 .ajaxComplete(<span class="keyword">function</span>(){
<a name="l00015"></a>00015                         $(<span class="keyword">this</span>).hide();
<a name="l00016"></a>00016                 });
<a name="l00017"></a>00017 
<a name="l00018"></a>00018                 $.ajaxFileUpload
<a name="l00019"></a>00019                 (
<a name="l00020"></a>00020                         {
<a name="l00021"></a>00021                                 url:<span class="stringliteral">&#39;doajaxfileupload.php&#39;</span>,
<a name="l00022"></a>00022                                 secureuri:<span class="keyword">false</span>,
<a name="l00023"></a>00023                                 fileElementId:<span class="stringliteral">&#39;fileToUpload&#39;</span>,
<a name="l00024"></a>00024                                 dataType: <span class="stringliteral">&#39;json&#39;</span>,
<a name="l00025"></a>00025                                 data:{name:<span class="stringliteral">&#39;logan&#39;</span>, <span class="keywordtype">id</span>:<span class="stringliteral">&#39;id&#39;</span>},
<a name="l00026"></a>00026                                 success: <span class="keyword">function</span> (data, status)
<a name="l00027"></a>00027                                 {
<a name="l00028"></a>00028                                         <span class="keywordflow">if</span>(typeof(data.error) != <span class="stringliteral">&#39;undefined&#39;</span>)
<a name="l00029"></a>00029                                         {
<a name="l00030"></a>00030                                                 <span class="keywordflow">if</span>(data.error != <span class="stringliteral">&#39;&#39;</span>)
<a name="l00031"></a>00031                                                 {
<a name="l00032"></a>00032                                                         alert(data.error);
<a name="l00033"></a>00033                                                 }<span class="keywordflow">else</span>
<a name="l00034"></a>00034                                                 {
<a name="l00035"></a>00035                                                         alert(data.msg);
<a name="l00036"></a>00036                                                 }
<a name="l00037"></a>00037                                         }
<a name="l00038"></a>00038                                 },
<a name="l00039"></a>00039                                 error: <span class="keyword">function</span> (data, status, e)
<a name="l00040"></a>00040                                 {
<a name="l00041"></a>00041                                         alert(e);
<a name="l00042"></a>00042                                 }
<a name="l00043"></a>00043                         }
<a name="l00044"></a>00044                 )
<a name="l00045"></a>00045                 
<a name="l00046"></a>00046                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         &lt;/script&gt;       
<a name="l00050"></a>00050         &lt;/head&gt;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         &lt;body&gt;
<a name="l00053"></a>00053 &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;wrapper&quot;</span>&gt;
<a name="l00054"></a>00054     &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;content&quot;</span>&gt;
<a name="l00055"></a>00055         &lt;h1&gt;Ajax File Upload Demo&lt;/h1&gt;
<a name="l00056"></a>00056         &lt;p&gt;Jquery File Upload Plugin  - upload your files with only one input field&lt;/p&gt;
<a name="l00057"></a>00057                                 &lt;p&gt;
<a name="l00058"></a>00058                                 need any Web-based Information System?&lt;br&gt; Please &lt;a href=<span class="stringliteral">&quot;http://www.phpletter.com/&quot;</span>&gt;Contact Us&lt;/a&gt;&lt;br&gt;
<a name="l00059"></a>00059                                 We are specialized in &lt;br&gt;
<a name="l00060"></a>00060                                 &lt;ul&gt;
<a name="l00061"></a>00061                                         &lt;li&gt;Website Design&lt;/li&gt;
<a name="l00062"></a>00062                                         &lt;li&gt;Survey System Creation&lt;/li&gt;
<a name="l00063"></a>00063                                         &lt;li&gt;E-commerce Site Development&lt;/li&gt;
<a name="l00064"></a>00064                                 &lt;/ul&gt;           
<a name="l00065"></a>00065                 &lt;img <span class="keywordtype">id</span>=<span class="stringliteral">&quot;loading&quot;</span> src=<span class="stringliteral">&quot;loading.gif&quot;</span> style=<span class="stringliteral">&quot;display:none;&quot;</span>&gt;
<a name="l00066"></a>00066                 &lt;form name=<span class="stringliteral">&quot;form&quot;</span> action=<span class="stringliteral">&quot;&quot;</span> method=<span class="stringliteral">&quot;POST&quot;</span> enctype=<span class="stringliteral">&quot;multipart/form-data&quot;</span>&gt;
<a name="l00067"></a>00067                 &lt;table cellpadding=<span class="stringliteral">&quot;0&quot;</span> cellspacing=<span class="stringliteral">&quot;0&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;tableForm&quot;</span>&gt;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069                 &lt;thead&gt;
<a name="l00070"></a>00070                         &lt;tr&gt;
<a name="l00071"></a>00071                                 &lt;th&gt;Please select a file and click Upload button&lt;/th&gt;
<a name="l00072"></a>00072                         &lt;/tr&gt;
<a name="l00073"></a>00073                 &lt;/thead&gt;
<a name="l00074"></a>00074                 &lt;tbody&gt; 
<a name="l00075"></a>00075                         &lt;tr&gt;
<a name="l00076"></a>00076                                 &lt;td&gt;&lt;input <span class="keywordtype">id</span>=<span class="stringliteral">&quot;fileToUpload&quot;</span> type=<span class="stringliteral">&quot;file&quot;</span> size=<span class="stringliteral">&quot;45&quot;</span> name=<span class="stringliteral">&quot;fileToUpload&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;input&quot;</span>&gt;&lt;/td&gt;                      &lt;/tr&gt;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 &lt;/tbody&gt;
<a name="l00079"></a>00079                         &lt;tfoot&gt;
<a name="l00080"></a>00080                                 &lt;tr&gt;
<a name="l00081"></a>00081                                         &lt;td&gt;&lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;button&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;buttonUpload&quot;</span> onclick=<span class="stringliteral">&quot;return ajaxFileUpload();&quot;</span>&gt;Upload&lt;/button&gt;&lt;/td&gt;
<a name="l00082"></a>00082                                 &lt;/tr&gt;
<a name="l00083"></a>00083                         &lt;/tfoot&gt;
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         &lt;/table&gt;
<a name="l00086"></a>00086                 &lt;/form&gt;         
<a name="l00087"></a>00087     &lt;/div&gt;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         &lt;/body&gt;
<a name="l00091"></a>00091 &lt;/html&gt;
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>ajaxfileupload.php</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
