<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('annotated.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_additional_image.html">Menu.MenuApp.models.AdditionalImage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_additional_image_admin.html">Menu.MenuApp.admin.AdditionalImageAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_category.html">Menu.MenuApp.models.Category</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_category_admin.html">Menu.MenuApp.admin.CategoryAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__manager_1_1_chart_tests.html">Menu.MenuApp.tests.test_manager.ChartTests</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_full_data.html">Menu.MenuApp.tests.test_kitchen.KitchenTestFullData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_no_data.html">Menu.MenuApp.tests.test_kitchen.KitchenTestNoData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_single_data.html">Menu.MenuApp.tests.test_kitchen.KitchenTestSingleData</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__auth_1_1_login_test.html">Menu.MenuApp.tests.test_auth.LoginTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_menu.html">Menu.MenuApp.models.Menu</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_menu_admin.html">Menu.MenuApp.admin.MenuAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_menu_item.html">Menu.MenuApp.models.MenuItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_menu_item_admin.html">Menu.MenuApp.admin.MenuItemAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_menu_page.html">Menu.MenuApp.models.MenuPage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_menu_page_admin.html">Menu.MenuApp.admin.MenuPageAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_category_1_1_meta.html">Menu.MenuApp.models.Category.Meta</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_nutrition_fact.html">Menu.MenuApp.models.NutritionFact</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_nutrition_fact_admin.html">Menu.MenuApp.admin.NutritionFactAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_order.html">Menu.MenuApp.models.Order</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_order_admin.html">Menu.MenuApp.admin.OrderAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_ordered_item.html">Menu.MenuApp.models.OrderedItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_ordered_item_admin.html">Menu.MenuApp.admin.OrderedItemAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__auth_1_1_redirect_test.html">Menu.MenuApp.tests.test_auth.RedirectTest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_restaurant.html">Menu.MenuApp.models.Restaurant</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_restaurant_admin.html">Menu.MenuApp.admin.RestaurantAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_survey.html">Menu.MenuApp.models.Survey</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_survey_admin.html">Menu.MenuApp.admin.SurveyAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_survey_answer.html">Menu.MenuApp.models.SurveyAnswer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_survey_answer_admin.html">Menu.MenuApp.admin.SurveyAnswerAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_survey_question.html">Menu.MenuApp.models.SurveyQuestion</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_survey_question_admin.html">Menu.MenuApp.admin.SurveyQuestionAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__table__management_1_1_table_management.html">Menu.MenuApp.tests.test_table_management.TableManagement</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1src_1_1manager_1_1_upload_image_form.html">Menu.MenuApp.src.manager.UploadImageForm</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_user_detail.html">Menu.MenuApp.models.UserDetail</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1admin_1_1_user_detail_admin.html">Menu.MenuApp.admin.UserDetailAdmin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_user_permission.html">Menu.MenuApp.models.UserPermission</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
