<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/src/auth.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('auth_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/src/auth.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> django.contrib.auth <span class="keyword">import</span> authenticate, login, logout
<a name="l00002"></a>00002 <span class="keyword">from</span> django.http <span class="keyword">import</span>  HttpResponseRedirect
<a name="l00003"></a>00003 <span class="keyword">from</span> django.template.context <span class="keyword">import</span> RequestContext
<a name="l00004"></a>00004 <span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render_to_response
<a name="l00005"></a>00005 <span class="keyword">from</span> django.views.decorators.csrf <span class="keyword">import</span> csrf_exempt
<a name="l00006"></a>00006 <span class="keyword">from</span> MenuApp.src.kitchen <span class="keyword">import</span> kitchen
<a name="l00007"></a>00007 <span class="keyword">from</span> MenuApp.src.manager <span class="keyword">import</span> manager
<a name="l00008"></a>00008 <span class="keyword">from</span> MenuApp.src.table_management <span class="keyword">import</span> waiter
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 @csrf_exempt
<a name="l00011"></a>00011 <span class="keyword">def </span>doLogin(request):
<a name="l00012"></a>00012     username = request.POST[<span class="stringliteral">&#39;username&#39;</span>]
<a name="l00013"></a>00013     password = request.POST[<span class="stringliteral">&#39;password&#39;</span>]
<a name="l00014"></a>00014     user = authenticate(username=username, password=password)
<a name="l00015"></a>00015     <span class="keywordflow">if</span> user <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:
<a name="l00016"></a>00016         <span class="keywordflow">if</span> user.is_active:
<a name="l00017"></a>00017             login(request, user)
<a name="l00018"></a>00018 
<a name="l00019"></a>00019             <span class="comment"># Set session length to 15minutes for manager</span>
<a name="l00020"></a>00020             <span class="comment"># TODO: SESSION_COOKIE_AGE</span>
<a name="l00021"></a>00021             <span class="keywordflow">if</span> request.user.has_perm(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>):
<a name="l00022"></a>00022                 request.session.set_expiry(900)
<a name="l00023"></a>00023 
<a name="l00024"></a>00024             <span class="keywordflow">if</span> request.GET.has_key(<span class="stringliteral">&quot;next&quot;</span>):
<a name="l00025"></a>00025                 <span class="keywordflow">return</span> HttpResponseRedirect(request.GET[<span class="stringliteral">&#39;next&#39;</span>])
<a name="l00026"></a>00026             <span class="keywordflow">else</span>:
<a name="l00027"></a>00027                 <span class="keywordflow">if</span> request.user.has_perm(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>):
<a name="l00028"></a>00028                     <span class="keywordflow">return</span> manager(request)
<a name="l00029"></a>00029                 <span class="keywordflow">elif</span> request.user.has_perm(<span class="stringliteral">&quot;MenuApp.Waiter&quot;</span>):
<a name="l00030"></a>00030                     <span class="keywordflow">return</span> waiter(request)
<a name="l00031"></a>00031                 <span class="keywordflow">elif</span> request.user.has_perm(<span class="stringliteral">&quot;MenuApp.Cook&quot;</span>):
<a name="l00032"></a>00032                     <span class="keywordflow">return</span> kitchen(request)
<a name="l00033"></a>00033                 <span class="keywordflow">else</span>:
<a name="l00034"></a>00034                     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;index.html&#39;</span>, RequestContext(request))
<a name="l00035"></a>00035         <span class="keywordflow">else</span>:
<a name="l00036"></a>00036             <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;loginPage.html&#39;</span>, RequestContext(request, {<span class="stringliteral">&#39;message&#39;</span>: <span class="stringliteral">&#39;Invalid login!&#39;</span>}))
<a name="l00037"></a>00037     <span class="keywordflow">else</span>:
<a name="l00038"></a>00038         <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;loginPage.html&#39;</span>, RequestContext(request, {<span class="stringliteral">&#39;message&#39;</span>: <span class="stringliteral">&#39;Invalid login!&#39;</span>}))
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">def </span>doLogout(request):
<a name="l00042"></a>00042     logout(request)
<a name="l00043"></a>00043     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;loginPage.html&#39;</span>, RequestContext(request))
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>auth.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
