<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: Menu.MenuApp.tests.test_kitchen.KitchenTestSingleData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_single_data.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Menu.MenuApp.tests.test_kitchen.KitchenTestSingleData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits TestCase.</p>

<p><a href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_single_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ba9e934fb195ea3be1a88aba861c42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ba9e934fb195ea3be1a88aba861c42"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b></td></tr>
<tr class="memitem:a45d364875a2f5abdbb2e43fbf6c6be70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d364875a2f5abdbb2e43fbf6c6be70"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_kitchen_one_order</b></td></tr>
<tr class="memitem:a6d2fd72a5fd48207c79b2530b278896e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2fd72a5fd48207c79b2530b278896e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_getOrderItems_single_item</b></td></tr>
<tr class="memitem:aca3e78db698e63667a8a460280564dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3e78db698e63667a8a460280564dd1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_getCompletedOrders_one</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4947ab78106babc59a60f57204c298ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4947ab78106babc59a60f57204c298ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab1ff2b1239c5fabb2938ee80d780d6f4"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>fixtures</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="test__kitchen_8py_source.html#l00065">65</a> of file <a class="el" href="test__kitchen_8py_source.html">test_kitchen.py</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab1ff2b1239c5fabb2938ee80d780d6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Menu.MenuApp.tests.test_kitchen.KitchenTestSingleData.fixtures<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">[<span class="stringliteral">&#39;AdditionalImage.json&#39;</span>, <span class="stringliteral">&#39;NutritionFact.json&#39;</span>, <span class="stringliteral">&#39;test_setup.json&#39;</span>, <span class="stringliteral">&#39;Category.json&#39;</span>, <span class="stringliteral">&#39;Menu.json&#39;</span>,
                <span class="stringliteral">&#39;UserDetail.json&#39;</span>, <span class="stringliteral">&#39; MenuItem.json&#39;</span>, <span class="stringliteral">&#39;Restaurant.json&#39;</span>, <span class="stringliteral">&#39;MenuPage.json&#39;</span>, <span class="stringliteral">&#39;initial_data.json&#39;</span>,
                <span class="stringliteral">&#39;users.json&#39;</span>]
</pre></div>
<p>Definition at line <a class="el" href="test__kitchen_8py_source.html#l00066">66</a> of file <a class="el" href="test__kitchen_8py_source.html">test_kitchen.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MenuApp/tests/<a class="el" href="test__kitchen_8py_source.html">test_kitchen.py</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Menu</b>      </li>
      <li class="navelem"><b>MenuApp</b>      </li>
      <li class="navelem"><b>tests</b>      </li>
      <li class="navelem"><b>test_kitchen</b>      </li>
      <li class="navelem"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_single_data.html">KitchenTestSingleData</a>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
