<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: Menu.MenuApp.models.Order Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_menu_1_1_menu_app_1_1models_1_1_order.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Menu.MenuApp.models.Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_menu_1_1_menu_app_1_1models_1_1_order-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4d074280d7953613b8619b5f29233a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d074280d7953613b8619b5f29233a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__unicode__</b></td></tr>
<tr class="memitem:a17a2874dd8e06861f550741b3188c3ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a2874dd8e06861f550741b3188c3ae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getOrderedItems</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a989ec4371789a99e75b0392516e2b79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989ec4371789a99e75b0392516e2b79f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>table</b> = models.ForeignKey(User)</td></tr>
<tr class="memitem:a5895acbf53cbe831b88008dd2dd9655f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5895acbf53cbe831b88008dd2dd9655f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>waiter</b> = models.ForeignKey(<a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_user_detail.html">UserDetail</a>, blank=True, null=True)</td></tr>
<tr class="memitem:a1b233302273a8de59d043b02bd7cb687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b233302273a8de59d043b02bd7cb687"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>timePlaced</b> = models.DateTimeField(auto_now_add=True)</td></tr>
<tr class="memitem:a4c684c7214f1896202d102dd3e92b2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c684c7214f1896202d102dd3e92b2d4"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>timeFinished</b> = models.DateTimeField(blank=True, null=True)</td></tr>
<tr class="memitem:aa315195c3e12f3df120e5d52aa00c22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa315195c3e12f3df120e5d52aa00c22f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>timePaid</b> = models.DateTimeField(blank=True, null=True)</td></tr>
<tr class="memitem:a53db47a94e6a5262cdc457b8418b287f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53db47a94e6a5262cdc457b8418b287f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>totalPrice</b> = models.FloatField(default=0, blank=True, null=True)</td></tr>
<tr class="memitem:a31b5a75a78ada33efb3172aca98a9df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b5a75a78ada33efb3172aca98a9df3"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>totalDiscount</b> = models.FloatField(default=0, blank=True, null=True)</td></tr>
<tr class="memitem:abc8b0abd2c7a7488c2574dbabd9a221a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8b0abd2c7a7488c2574dbabd9a221a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>discount</b> = models.IntegerField(default=0, blank=True, null=True)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">This model represents a food order submitted by a user.
table: foreign key to the user model. Specifically which table the order originated from.
waiter: foreign key. Which waiter is serving this order.
timePlaced: the time the order was placed.
timeFinished: the time the order was finished being prepared.
timePaid: the time the order was paid.
totalPrice: the total price of the order
totalDiscount: the total discount of the order
discount: The number of discounts for the order.
</pre></div> 
<p>Definition at line <a class="el" href="models_8py_source.html#l00170">170</a> of file <a class="el" href="models_8py_source.html">models.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MenuApp/<a class="el" href="models_8py_source.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Menu</b>      </li>
      <li class="navelem"><b>MenuApp</b>      </li>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_order.html">Order</a>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
