<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: Menu.MenuApp.models.OrderedItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_menu_1_1_menu_app_1_1models_1_1_ordered_item.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Menu.MenuApp.models.OrderedItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_menu_1_1_menu_app_1_1models_1_1_ordered_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac40587037b909f2303f03cb86b67b6e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac40587037b909f2303f03cb86b67b6e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__unicode__</b></td></tr>
<tr class="memitem:a07f086d6c8274e8a1b18a341a6af5e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07f086d6c8274e8a1b18a341a6af5e89"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getOrder</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8459782b45af7c290cd6589cff33a4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8459782b45af7c290cd6589cff33a4ae"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>order</b> = models.ForeignKey('<a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_order.html">Order</a>')</td></tr>
<tr class="memitem:a65cd0926a2ceb70b5d73c5f1e352f713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cd0926a2ceb70b5d73c5f1e352f713"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>item</b> = models.ForeignKey('<a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_menu_item.html">MenuItem</a>')</td></tr>
<tr class="memitem:a14f869fd4a0902ad19c54c01e79f816a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f869fd4a0902ad19c54c01e79f816a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>timePrepared</b> = models.DateTimeField(blank=True, null=True)</td></tr>
<tr class="memitem:a1ba664378aa3a3ff02db403d72f6584c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba664378aa3a3ff02db403d72f6584c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>comments</b> = models.CharField(max_length=100, blank=True, null=True)</td></tr>
<tr class="memitem:ad33243213c9c38e13f66748449de9810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33243213c9c38e13f66748449de9810"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>itemPrice</b> = models.FloatField(default=0, blank=True, null=True)</td></tr>
<tr class="memitem:a73f009d16e6ff0b021c9e3681d14e346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f009d16e6ff0b021c9e3681d14e346"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>itemPriceCharts</b> = models.FloatField(default=0, blank=True, null=True)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">This modem describes a item attached to a order.
order: Foreign key to the order this item is attached to.
item: Foreign key to the menu item this item describes.
timePrepared: Time the food item was prepared.
comments: Comments attached to the food item.
itemPrice: Price of the item
itemPriceCharts: Price of the item
</pre></div> 
<p>Definition at line <a class="el" href="models_8py_source.html#l00195">195</a> of file <a class="el" href="models_8py_source.html">models.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MenuApp/<a class="el" href="models_8py_source.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Menu</b>      </li>
      <li class="navelem"><b>MenuApp</b>      </li>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_ordered_item.html">OrderedItem</a>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
