<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: Menu.MenuApp.models.Category Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_menu_1_1_menu_app_1_1models_1_1_category.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Menu.MenuApp.models.Category Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_menu_1_1_menu_app_1_1models_1_1_category-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_category_1_1_meta.html">Meta</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a149a3666b2d978b496df7fc995e364e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a149a3666b2d978b496df7fc995e364e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__unicode__</b></td></tr>
<tr class="memitem:aebccc496c7814d1719533d3289a30818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebccc496c7814d1719533d3289a30818"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMenuPage</b></td></tr>
<tr class="memitem:ac7595d027dad13f76a32039d8763b230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7595d027dad13f76a32039d8763b230"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMenu</b></td></tr>
<tr class="memitem:a35f5c30ca7f02bac574dcc48d6ebac40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f5c30ca7f02bac574dcc48d6ebac40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurant</b></td></tr>
<tr class="memitem:a637c20acb5dd450f2c72d6ce6cc336c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637c20acb5dd450f2c72d6ce6cc336c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getItems</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a504f58d7cb2ec960ff13d2c72500f873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504f58d7cb2ec960ff13d2c72500f873"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>menuPage</b> = models.ForeignKey('<a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_menu_page.html">MenuPage</a>')</td></tr>
<tr class="memitem:a37534d956ca0e43359a106e396000308"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37534d956ca0e43359a106e396000308"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = models.CharField(max_length=30)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">Model that represents the various categories that menu items fall under.
Such as burgers, sides, or beverages.
menuPage: Foreign key to the menu page the category belongs to.
name: Name of the category
</pre></div> 
<p>Definition at line <a class="el" href="models_8py_source.html#l00122">122</a> of file <a class="el" href="models_8py_source.html">models.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MenuApp/<a class="el" href="models_8py_source.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Menu</b>      </li>
      <li class="navelem"><b>MenuApp</b>      </li>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_category.html">Category</a>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
