<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: Menu.MenuApp.models.MenuItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_menu_1_1_menu_app_1_1models_1_1_menu_item.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Menu.MenuApp.models.MenuItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_menu_1_1_menu_app_1_1models_1_1_menu_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81e88bcf5702af7fde36b44fd80265c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e88bcf5702af7fde36b44fd80265c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__unicode__</b></td></tr>
<tr class="memitem:a17d58892bceba04cf67b6024b088822a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d58892bceba04cf67b6024b088822a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMenuPage</b></td></tr>
<tr class="memitem:a21c9c81a276e07f92857728cd6b63644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c9c81a276e07f92857728cd6b63644"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMenu</b></td></tr>
<tr class="memitem:a9d222928afee85999ce2d8f5833aa124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d222928afee85999ce2d8f5833aa124"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurant</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a444ec8ac7c05a5f3ac2bacc83669ffbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a444ec8ac7c05a5f3ac2bacc83669ffbb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>category</b> = models.ForeignKey('<a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_category.html">Category</a>')</td></tr>
<tr class="memitem:abe4c86c96fa72e4c50cc78bb319e768a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4c86c96fa72e4c50cc78bb319e768a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = models.CharField(max_length=50)</td></tr>
<tr class="memitem:a06452083808217cdf9eacf7d8b5b9ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06452083808217cdf9eacf7d8b5b9ec0"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>longDescription</b> = models.CharField(max_length=1000, null=True, blank=True)</td></tr>
<tr class="memitem:a3e6a0ebadebc91d8d8df28e5814e91fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6a0ebadebc91d8d8df28e5814e91fa"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>shortDescription</b> = models.CharField(max_length=300, null=True, blank=True)</td></tr>
<tr class="memitem:a2f3263c2d8ed3f2da3cc42bce6e423ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3263c2d8ed3f2da3cc42bce6e423ba"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>price</b> = models.FloatField(default=0)</td></tr>
<tr class="memitem:a2d5963dffe02473f8a69cfd3c335fec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5963dffe02473f8a69cfd3c335fec5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>rating</b> = models.FloatField(default=0)</td></tr>
<tr class="memitem:ad08e6fec1da349ea400c0f746056fd87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08e6fec1da349ea400c0f746056fd87"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>timesOrdered</b> = models.IntegerField(default=0)</td></tr>
<tr class="memitem:a5b2ba557269cd7272e2f7d739edb2c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2ba557269cd7272e2f7d739edb2c17"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>image</b> = models.ImageField(upload_to=&quot;items/&quot;, null=True, blank=True, default=&quot;items/blank.jpg&quot;)</td></tr>
<tr class="memitem:ae16169846347e43a05e7930dfc39113b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16169846347e43a05e7930dfc39113b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>additionalImages</b> = models.ManyToManyField('<a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_additional_image.html">AdditionalImage</a>', null=True, blank=True)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">Describes a food item on the menu.
category: Foreign key for the category the item belongs to.
name: Name of the item
longDescription: Long description of the item
shortDescription: Shorter description of the item
price: The price of the item
timesOrdered: Number of times the item has been ordered
image: Path to the image attached to the item.
additionalImages: Additional images attached to the item.
</pre></div> 
<p>Definition at line <a class="el" href="models_8py_source.html#l00083">83</a> of file <a class="el" href="models_8py_source.html">models.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MenuApp/<a class="el" href="models_8py_source.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Menu</b>      </li>
      <li class="navelem"><b>MenuApp</b>      </li>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_menu_item.html">MenuItem</a>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
