<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: Menu.MenuApp.tests.test_table_management.TableManagement Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_menu_1_1_menu_app_1_1tests_1_1test__table__management_1_1_table_management.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Menu.MenuApp.tests.test_table_management.TableManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits TestCase.</p>

<p><a href="class_menu_1_1_menu_app_1_1tests_1_1test__table__management_1_1_table_management-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad232e0908748b5f504eb1d11d69e32b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad232e0908748b5f504eb1d11d69e32b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b></td></tr>
<tr class="memitem:ace1cd4aec06f09e9799d8c85adde43ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1cd4aec06f09e9799d8c85adde43ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_orders</b></td></tr>
<tr class="memitem:a8f9957951963b8f37caf23143634ce46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f9957951963b8f37caf23143634ce46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_order_update_single</b></td></tr>
<tr class="memitem:a1d9bcb54bf10ec181f2de1374364f5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9bcb54bf10ec181f2de1374364f5d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_order_update_multiple</b></td></tr>
<tr class="memitem:ade7406ec8106321dbdea255a4a461e69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7406ec8106321dbdea255a4a461e69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_order_items</b></td></tr>
<tr class="memitem:a54e318e5e4e0faecfd0c0a124e84b1d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e318e5e4e0faecfd0c0a124e84b1d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_change_item_price</b></td></tr>
<tr class="memitem:a55fc9b985cd69445a00e79b22f097a7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fc9b985cd69445a00e79b22f097a7d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_change_item_price_negative</b></td></tr>
<tr class="memitem:a09743a935798f564cc9872053cd99a8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09743a935798f564cc9872053cd99a8b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_apply_coupon_to_order</b></td></tr>
<tr class="memitem:aaf2396d764636c98514a618ca69cf684"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2396d764636c98514a618ca69cf684"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_apply_coupon_to_order_negative</b></td></tr>
<tr class="memitem:a70ca4edade4e5612969c45dfc45f0e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ca4edade4e5612969c45dfc45f0e9a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_close_order_by_Id</b></td></tr>
<tr class="memitem:a1dcaa1646db1938e140127551ebce2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dcaa1646db1938e140127551ebce2ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_close_invalid_order_Id</b></td></tr>
<tr class="memitem:a6ccfc3d40ca17bae15bfff13067d06a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccfc3d40ca17bae15bfff13067d06a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_close_notFinished</b></td></tr>
<tr class="memitem:aeccef70149c0e9961c08f5162430aa00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccef70149c0e9961c08f5162430aa00"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_close_update</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58f9e0d48a55dee52066c73963f906f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f9e0d48a55dee52066c73963f906f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9b6a03b5d92b63a203624ed57a05572"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>fixtures</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="test__table__management_8py_source.html#l00008">8</a> of file <a class="el" href="test__table__management_8py_source.html">test_table_management.py</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac9b6a03b5d92b63a203624ed57a05572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list Menu.MenuApp.tests.test_table_management.TableManagement.fixtures<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">[<span class="stringliteral">&#39;AdditionalImage.json&#39;</span>, <span class="stringliteral">&#39;NutritionFact.json&#39;</span>, <span class="stringliteral">&#39;test_setup.json&#39;</span>, <span class="stringliteral">&#39;Category.json&#39;</span>, <span class="stringliteral">&#39;Menu.json&#39;</span>,
                <span class="stringliteral">&#39;UserDetail.json&#39;</span>, <span class="stringliteral">&#39; MenuItem.json&#39;</span>, <span class="stringliteral">&#39;Restaurant.json&#39;</span>, <span class="stringliteral">&#39;MenuPage.json&#39;</span>, <span class="stringliteral">&#39;initial_data.json&#39;</span>,
                <span class="stringliteral">&#39;users.json&#39;</span>]
</pre></div>
<p>Definition at line <a class="el" href="test__table__management_8py_source.html#l00009">9</a> of file <a class="el" href="test__table__management_8py_source.html">test_table_management.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MenuApp/tests/<a class="el" href="test__table__management_8py_source.html">test_table_management.py</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Menu</b>      </li>
      <li class="navelem"><b>MenuApp</b>      </li>
      <li class="navelem"><b>tests</b>      </li>
      <li class="navelem"><b>test_table_management</b>      </li>
      <li class="navelem"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__table__management_1_1_table_management.html">TableManagement</a>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
