<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: Menu.MenuApp.models.Restaurant Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_menu_1_1_menu_app_1_1models_1_1_restaurant.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Menu.MenuApp.models.Restaurant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="class_menu_1_1_menu_app_1_1models_1_1_restaurant-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a901aec676e774b4e342b713f1c705be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a901aec676e774b4e342b713f1c705be4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__unicode__</b></td></tr>
<tr class="memitem:acb6bda2ae998fa3e1610ea042424c788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb6bda2ae998fa3e1610ea042424c788"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMenuItems</b></td></tr>
<tr class="memitem:ab7a5eceb0e4b001d3c9cb415ed7dbb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a5eceb0e4b001d3c9cb415ed7dbb10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getNutritionFacts</b></td></tr>
<tr class="memitem:a7edd2f73c0e2690720c0d1b1b8af09f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edd2f73c0e2690720c0d1b1b8af09f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getCategories</b></td></tr>
<tr class="memitem:a6414c5e5ca677a9c1461a39868c399f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6414c5e5ca677a9c1461a39868c399f3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMenu</b></td></tr>
<tr class="memitem:a47723054001b37497fbc98839b7d76cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47723054001b37497fbc98839b7d76cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMenuPages</b></td></tr>
<tr class="memitem:a33844075982c456b8278628913e7f685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33844075982c456b8278628913e7f685"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getRestaurantUsers</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab3568cafcde2f615c5110cdbc11c1988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3568cafcde2f615c5110cdbc11c1988"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = models.CharField(max_length=50)</td></tr>
<tr class="memitem:a1534e9119a7c714d1be3368042b7ce31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1534e9119a7c714d1be3368042b7ce31"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>street</b> = models.CharField(max_length=50)</td></tr>
<tr class="memitem:a78b0568e118a6d7f9db1792c9bb649e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78b0568e118a6d7f9db1792c9bb649e5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>city</b> = models.CharField(max_length=50)</td></tr>
<tr class="memitem:a4fb1d28b0fca2963d7d6cbf7a4a8f204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb1d28b0fca2963d7d6cbf7a4a8f204"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = models.CharField(max_length=2)</td></tr>
<tr class="memitem:a49fd78e3a9c3caf404932c0f58a0ef1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fd78e3a9c3caf404932c0f58a0ef1f"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>zipcode</b> = models.CharField(max_length=20)</td></tr>
<tr class="memitem:a346597a920a431793a90cbba4c9da855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a346597a920a431793a90cbba4c9da855"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>stateSalesTax</b> = models.FloatField()</td></tr>
<tr class="memitem:a8eef6b8c8c98891408862955fcfd32fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eef6b8c8c98891408862955fcfd32fd"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>federalSalesTax</b> = models.FloatField()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">This model contains information pertaining to a restaurant using the system.
name: Name of the restaurant
street: Street address
city: City the restaurant is in
state: State the restaurant is in
stateSalesTax: The sales tax of the state the restaurant is in
federalSalesTax: The federal sales tax
</pre></div> 
<p>Definition at line <a class="el" href="models_8py_source.html#l00251">251</a> of file <a class="el" href="models_8py_source.html">models.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MenuApp/<a class="el" href="models_8py_source.html">models.py</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Menu</b>      </li>
      <li class="navelem"><b>MenuApp</b>      </li>
      <li class="navelem"><b>models</b>      </li>
      <li class="navelem"><a class="el" href="class_menu_1_1_menu_app_1_1models_1_1_restaurant.html">Restaurant</a>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
