<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: Menu.MenuApp.tests.test_kitchen.KitchenTestNoData Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_no_data.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Menu.MenuApp.tests.test_kitchen.KitchenTestNoData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits TestCase.</p>

<p><a href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_no_data-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a000255159cda4b161dee3d2425a7a137"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000255159cda4b161dee3d2425a7a137"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b></td></tr>
<tr class="memitem:a0bcdec3d384dcfcee4f23a08a7727436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcdec3d384dcfcee4f23a08a7727436"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_kitchen_no_orders</b></td></tr>
<tr class="memitem:aaf4579c529248caa7114813522fea4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4579c529248caa7114813522fea4d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_getOrderItems_no_Id</b></td></tr>
<tr class="memitem:a49cb11d91212d45e52869ff5eddc0582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49cb11d91212d45e52869ff5eddc0582"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_finishOrder_with_nonexistent_Id</b></td></tr>
<tr class="memitem:a180a9a73c832deb0686583135cb41680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180a9a73c832deb0686583135cb41680"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_finishItem_with_nonexistent_Id</b></td></tr>
<tr class="memitem:a2c2959dd8b24a4436a6f2a0aad14cab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c2959dd8b24a4436a6f2a0aad14cab9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_getKitchenUpdate_no_lastUpdateTime</b></td></tr>
<tr class="memitem:a414ea98a8f9a44316a1fd0f4078cca37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414ea98a8f9a44316a1fd0f4078cca37"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_getKitchenUpdate_no_orderId</b></td></tr>
<tr class="memitem:a6c8e1c13da4723127f209df96a38557c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c8e1c13da4723127f209df96a38557c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_getKitchenUpdate_no_itemId</b></td></tr>
<tr class="memitem:a3847d2d724f5060d0715d39495842b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3847d2d724f5060d0715d39495842b88"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_getCompletedOrders_none</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe6dc6d5f5ebb31d4dc40ccdd996c995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6dc6d5f5ebb31d4dc40ccdd996c995"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>client</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a79222ac4e3dc9e35c3a2d6a73ecb2ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79222ac4e3dc9e35c3a2d6a73ecb2ec5"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>fixtures</b> = ['UserDetail.json','Restaurant.json', 'initial_data.json','users.json']</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="test__kitchen_8py_source.html#l00007">7</a> of file <a class="el" href="test__kitchen_8py_source.html">test_kitchen.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>MenuApp/tests/<a class="el" href="test__kitchen_8py_source.html">test_kitchen.py</a></li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Menu</b>      </li>
      <li class="navelem"><b>MenuApp</b>      </li>
      <li class="navelem"><b>tests</b>      </li>
      <li class="navelem"><b>test_kitchen</b>      </li>
      <li class="navelem"><a class="el" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_no_data.html">KitchenTestNoData</a>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
