<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: media/admin_media/js/compress.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('compress_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">media/admin_media/js/compress.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">#!/usr/bin/env python</span>
<a name="l00002"></a>00002 <span class="keyword">import</span> os
<a name="l00003"></a>00003 <span class="keyword">import</span> optparse
<a name="l00004"></a>00004 <span class="keyword">import</span> subprocess
<a name="l00005"></a>00005 <span class="keyword">import</span> sys
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 here = os.path.dirname(__file__)
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">def </span>main():
<a name="l00010"></a>00010     usage = <span class="stringliteral">&quot;usage: %prog [file1..fileN]&quot;</span>
<a name="l00011"></a>00011     description = <span class="stringliteral">&quot;&quot;&quot;With no file paths given this script will automatically</span>
<a name="l00012"></a>00012 <span class="stringliteral">compress all jQuery-based files of the admin app. Requires the Google Closure</span>
<a name="l00013"></a>00013 <span class="stringliteral">Compiler library and Java version 6 or later.&quot;&quot;&quot;</span>
<a name="l00014"></a>00014     parser = optparse.OptionParser(usage, description=description)
<a name="l00015"></a>00015     parser.add_option(<span class="stringliteral">&quot;-c&quot;</span>, dest=<span class="stringliteral">&quot;compiler&quot;</span>, default=<span class="stringliteral">&quot;~/bin/compiler.jar&quot;</span>,
<a name="l00016"></a>00016                       help=<span class="stringliteral">&quot;path to Closure Compiler jar file&quot;</span>)
<a name="l00017"></a>00017     parser.add_option(<span class="stringliteral">&quot;-v&quot;</span>, <span class="stringliteral">&quot;--verbose&quot;</span>,
<a name="l00018"></a>00018                       action=<span class="stringliteral">&quot;store_true&quot;</span>, dest=<span class="stringliteral">&quot;verbose&quot;</span>)
<a name="l00019"></a>00019     parser.add_option(<span class="stringliteral">&quot;-q&quot;</span>, <span class="stringliteral">&quot;--quiet&quot;</span>,
<a name="l00020"></a>00020                       action=<span class="stringliteral">&quot;store_false&quot;</span>, dest=<span class="stringliteral">&quot;verbose&quot;</span>)
<a name="l00021"></a>00021     (options, args) = parser.parse_args()
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     compiler = os.path.expanduser(options.compiler)
<a name="l00024"></a>00024     <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(compiler):
<a name="l00025"></a>00025         sys.exit(<span class="stringliteral">&quot;Google Closure compiler jar file %s not found. Please use the -c option to specify the path.&quot;</span> % compiler)
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordflow">if</span> <span class="keywordflow">not</span> args:
<a name="l00028"></a>00028         <span class="keywordflow">if</span> options.verbose:
<a name="l00029"></a>00029             sys.stdout.write(<span class="stringliteral">&quot;No filenames given; defaulting to admin scripts\n&quot;</span>)
<a name="l00030"></a>00030         args = [os.path.join(here, f) <span class="keywordflow">for</span> f <span class="keywordflow">in</span> [
<a name="l00031"></a>00031             <span class="stringliteral">&quot;actions.js&quot;</span>, <span class="stringliteral">&quot;collapse.js&quot;</span>, <span class="stringliteral">&quot;inlines.js&quot;</span>, <span class="stringliteral">&quot;prepopulate.js&quot;</span>]]
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">for</span> arg <span class="keywordflow">in</span> args:
<a name="l00034"></a>00034         <span class="keywordflow">if</span> <span class="keywordflow">not</span> arg.endswith(<span class="stringliteral">&quot;.js&quot;</span>):
<a name="l00035"></a>00035             arg = arg + <span class="stringliteral">&quot;.js&quot;</span>
<a name="l00036"></a>00036         to_compress = os.path.expanduser(arg)
<a name="l00037"></a>00037         <span class="keywordflow">if</span> os.path.exists(to_compress):
<a name="l00038"></a>00038             to_compress_min = <span class="stringliteral">&quot;%s.min.js&quot;</span> % <span class="stringliteral">&quot;&quot;</span>.join(arg.rsplit(<span class="stringliteral">&quot;.js&quot;</span>))
<a name="l00039"></a>00039             cmd = <span class="stringliteral">&quot;java -jar %s --js %s --js_output_file %s&quot;</span> % (compiler, to_compress, to_compress_min)
<a name="l00040"></a>00040             <span class="keywordflow">if</span> options.verbose:
<a name="l00041"></a>00041                 sys.stdout.write(<span class="stringliteral">&quot;Running: %s\n&quot;</span> % cmd)
<a name="l00042"></a>00042             subprocess.call(cmd.split())
<a name="l00043"></a>00043         <span class="keywordflow">else</span>:
<a name="l00044"></a>00044             sys.stdout.write(<span class="stringliteral">&quot;File %s not found. Sure it exists?\n&quot;</span> % to_compress)
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordflow">if</span> __name__ == <span class="stringliteral">&#39;__main__&#39;</span>:
<a name="l00047"></a>00047     main()
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>compress.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
