<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: media/js/AjaxFileUpload/doajaxfileupload.php Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('doajaxfileupload_8php.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">media/js/AjaxFileUpload/doajaxfileupload.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002         $error = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00003"></a>00003         $msg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00004"></a>00004         $fileElementName = <span class="stringliteral">&#39;fileToUpload&#39;</span>;
<a name="l00005"></a>00005         <span class="keywordflow">if</span>(!empty($_FILES[$fileElementName][<span class="stringliteral">&#39;error&#39;</span>]))
<a name="l00006"></a>00006         {
<a name="l00007"></a>00007                 <span class="keywordflow">switch</span>($_FILES[$fileElementName][<span class="stringliteral">&#39;error&#39;</span>])
<a name="l00008"></a>00008                 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010                         <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:
<a name="l00011"></a>00011                                 $error = <span class="stringliteral">&#39;The uploaded file exceeds the upload_max_filesize directive in php.ini&#39;</span>;
<a name="l00012"></a>00012                                 <span class="keywordflow">break</span>;
<a name="l00013"></a>00013                         <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:
<a name="l00014"></a>00014                                 $error = <span class="stringliteral">&#39;The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form&#39;</span>;
<a name="l00015"></a>00015                                 <span class="keywordflow">break</span>;
<a name="l00016"></a>00016                         <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:
<a name="l00017"></a>00017                                 $error = <span class="stringliteral">&#39;The uploaded file was only partially uploaded&#39;</span>;
<a name="l00018"></a>00018                                 <span class="keywordflow">break</span>;
<a name="l00019"></a>00019                         <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:
<a name="l00020"></a>00020                                 $error = <span class="stringliteral">&#39;No file was uploaded.&#39;</span>;
<a name="l00021"></a>00021                                 <span class="keywordflow">break</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023                         <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:
<a name="l00024"></a>00024                                 $error = <span class="stringliteral">&#39;Missing a temporary folder&#39;</span>;
<a name="l00025"></a>00025                                 <span class="keywordflow">break</span>;
<a name="l00026"></a>00026                         <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:
<a name="l00027"></a>00027                                 $error = <span class="stringliteral">&#39;Failed to write file to disk&#39;</span>;
<a name="l00028"></a>00028                                 <span class="keywordflow">break</span>;
<a name="l00029"></a>00029                         <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:
<a name="l00030"></a>00030                                 $error = <span class="stringliteral">&#39;File upload stopped by extension&#39;</span>;
<a name="l00031"></a>00031                                 <span class="keywordflow">break</span>;
<a name="l00032"></a>00032                         <span class="keywordflow">case</span> <span class="stringliteral">&#39;999&#39;</span>:
<a name="l00033"></a>00033                         <span class="keywordflow">default</span>:
<a name="l00034"></a>00034                                 $error = <span class="stringliteral">&#39;No error code avaiable&#39;</span>;
<a name="l00035"></a>00035                 }
<a name="l00036"></a>00036         }elseif(empty($_FILES[<span class="stringliteral">&#39;fileToUpload&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>]) || $_FILES[<span class="stringliteral">&#39;fileToUpload&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>] == <span class="stringliteral">&#39;none&#39;</span>)
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038                 $error = <span class="stringliteral">&#39;No file was uploaded..&#39;</span>;
<a name="l00039"></a>00039         }<span class="keywordflow">else</span> 
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                         $msg .= <span class="stringliteral">&quot; File Name: &quot;</span> . $_FILES[<span class="stringliteral">&#39;fileToUpload&#39;</span>][<span class="stringliteral">&#39;name&#39;</span>] . <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00042"></a>00042                         $msg .= <span class="stringliteral">&quot; File Size: &quot;</span> . @filesize($_FILES[<span class="stringliteral">&#39;fileToUpload&#39;</span>][<span class="stringliteral">&#39;tmp_name&#39;</span>]);
<a name="l00043"></a>00043                         <span class="comment">//for security reason, we force to remove all uploaded file</span>
<a name="l00044"></a>00044                         @unlink($_FILES[<span class="stringliteral">&#39;fileToUpload&#39;</span>]);               
<a name="l00045"></a>00045         }               
<a name="l00046"></a>00046         echo <span class="stringliteral">&quot;{&quot;</span>;
<a name="l00047"></a>00047         echo                            <span class="stringliteral">&quot;error: &#39;&quot;</span> . $error . <span class="stringliteral">&quot;&#39;,\n&quot;</span>;
<a name="l00048"></a>00048         echo                            <span class="stringliteral">&quot;msg: &#39;&quot;</span> . $msg . <span class="stringliteral">&quot;&#39;\n&quot;</span>;
<a name="l00049"></a>00049         echo <span class="stringliteral">&quot;}&quot;</span>;
<a name="l00050"></a>00050 ?&gt;
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>doajaxfileupload.php</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
