<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey"><b>__init__.py</b> <a href="____init_____8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>manage.py</b> <a href="manage_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>settings.py</b> <a href="settings_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><b>urls.py</b> <a href="urls_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">media/admin_media/js/<b>compress.py</b> <a href="compress_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">media/js/AjaxFileUpload/<b>ajaxfileupload.php</b> <a href="ajaxfileupload_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">media/js/AjaxFileUpload/<b>change_notes.php</b> <a href="change__notes_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">media/js/AjaxFileUpload/<b>doajaxfileupload.php</b> <a href="doajaxfileupload_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">media/js/jquery-ui/development-bundle/demos/autocomplete/<b>search.php</b> <a href="search_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">media/js/jquery-ui/development-bundle/demos/tabs/ajax/<b>content3-slow.php</b> <a href="content3-slow_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">media/js/jquery-ui/development-bundle/demos/tabs/ajax/<b>content4-broken.php</b> <a href="content4-broken_8php_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/<b>__init__.py</b> <a href="_menu_app_2____init_____8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/<b>admin.py</b> <a href="admin_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/<b>models.py</b> <a href="models_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/<b>views.py</b> <a href="views_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/src/<b>__init__.py</b> <a href="_menu_app_2src_2____init_____8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/src/<b>auth.py</b> <a href="auth_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/src/<b>contact.py</b> <a href="contact_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/src/<b>kitchen.py</b> <a href="kitchen_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/src/<b>manager.py</b> <a href="manager_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/src/<b>table.py</b> <a href="table_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/src/<b>table_management.py</b> <a href="table__management_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/tests/<b>__init__.py</b> <a href="_menu_app_2tests_2____init_____8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/tests/<b>test_auth.py</b> <a href="test__auth_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/tests/<b>test_kitchen.py</b> <a href="test__kitchen_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/tests/<b>test_manager.py</b> <a href="test__manager_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">MenuApp/tests/<b>test_table_management.py</b> <a href="test__table__management_8py_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
