<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/src/kitchen.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kitchen_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/src/kitchen.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta
<a name="l00002"></a>00002 <span class="keyword">from</span> django.contrib.auth.decorators <span class="keyword">import</span> login_required, permission_required
<a name="l00003"></a>00003 <span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse
<a name="l00004"></a>00004 <span class="keyword">from</span> django.template.context <span class="keyword">import</span> RequestContext
<a name="l00005"></a>00005 <span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render_to_response
<a name="l00006"></a>00006 <span class="keyword">from</span> django.views.decorators.csrf <span class="keyword">import</span> csrf_exempt
<a name="l00007"></a>00007 <span class="keyword">from</span> django.utils <span class="keyword">import</span> simplejson
<a name="l00008"></a>00008 <span class="keyword">from</span> MenuApp.models <span class="keyword">import</span> *
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00011"></a>00011 @permission_required(<span class="stringliteral">&quot;MenuApp.Cook&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00012"></a>00012 <span class="keyword">def </span>kitchen(request):
<a name="l00013"></a>00013     <span class="comment"># Find the restaurant the user(cook) belongs to.</span>
<a name="l00014"></a>00014     restaurant = UserDetail.objects.filter(user=request.user)[0].restaurant
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     <span class="comment"># Find all orders that are completed, for the given restaurant, ordered by earliest placed.</span>
<a name="l00017"></a>00017     orders = Order.objects.filter(timeFinished__isnull=<span class="keyword">True</span>,
<a name="l00018"></a>00018         waiter__restaurant=restaurant).order_by(<span class="stringliteral">&#39;timePlaced&#39;</span>)
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="comment"># Leave this datetime in an ugly format because it will not be viewed by users.</span>
<a name="l00021"></a>00021     currentTime = str(datetime.now())
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;kitchen.html&#39;</span>,
<a name="l00024"></a>00024         RequestContext(request, {<span class="stringliteral">&#39;orders&#39;</span>: orders, <span class="stringliteral">&#39;currentTime&#39;</span> : currentTime }))
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00028"></a>00028 @csrf_exempt
<a name="l00029"></a>00029 @permission_required(<span class="stringliteral">&quot;MenuApp.Cook&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00030"></a>00030 <span class="keyword">def </span>getKitchenUpdate(request):
<a name="l00031"></a>00031     <span class="comment"># Find the restaurant the user(cook) belongs to.</span>
<a name="l00032"></a>00032     restaurant = UserDetail.objects.filter(user=request.user)[0].restaurant
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment"># Read the timestamp received from the kitchen page. This will be used to determine</span>
<a name="l00035"></a>00035     <span class="comment">#   what new orders have arrived.</span>
<a name="l00036"></a>00036     <span class="keywordflow">if</span> <span class="stringliteral">&#39;lastUpdateTime&#39;</span> <span class="keywordflow">in</span> request.POST:
<a name="l00037"></a>00037         timeOfLastUpdate = datetime.strptime(request.POST[<span class="stringliteral">&#39;lastUpdateTime&#39;</span>], <span class="stringliteral">&#39;%Y-%m-%d %H:%M:%S.%f&#39;</span>)
<a name="l00038"></a>00038     <span class="keywordflow">else</span>:
<a name="l00039"></a>00039         timeOfLastUpdate = datetime.now() - timedelta(seconds=5)
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment"># Retrieve all the orders for the restaurant, that are not finished, and have been placed since</span>
<a name="l00042"></a>00042     <span class="comment">#   the last update.</span>
<a name="l00043"></a>00043     new_orders = Order.objects.filter(timeFinished__isnull=<span class="keyword">True</span>, waiter__restaurant=restaurant,
<a name="l00044"></a>00044         timePlaced__gte=timeOfLastUpdate )
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment"># Generate a timestamp for when you got this update.</span>
<a name="l00047"></a>00047     updateTime = datetime.now()
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment"># Handle if an order has been finished.</span>
<a name="l00050"></a>00050     <span class="keywordflow">if</span> request.POST.get(<span class="stringliteral">&#39;completed_order&#39;</span>):
<a name="l00051"></a>00051         finishOrder( request.POST.get(<span class="stringliteral">&#39;completed_order&#39;</span>) )
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment"># Handle if an item has been finished.</span>
<a name="l00054"></a>00054     <span class="keywordflow">if</span> request.POST.get(<span class="stringliteral">&#39;completed_item&#39;</span>):
<a name="l00055"></a>00055         finishItem( request.POST.get(<span class="stringliteral">&#39;completed_item&#39;</span>) )
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment"># Retrieve all orders for the restaurant, that have been finished since the last update.</span>
<a name="l00058"></a>00058     finished_orders = Order.objects.filter(timeFinished__isnull=<span class="keyword">False</span>, waiter__restaurant=restaurant,
<a name="l00059"></a>00059         timeFinished__gte=timeOfLastUpdate)
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment"># Retrieve all items for the restaurant, that have been finished since the last update.</span>
<a name="l00062"></a>00062     finished_items = OrderedItem.objects.filter(timePrepared__isnull=<span class="keyword">False</span>, order__waiter__restaurant=restaurant,
<a name="l00063"></a>00063         timePrepared__gte=timeOfLastUpdate)
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     json = simplejson.dumps({
<a name="l00066"></a>00066         <span class="stringliteral">&quot;new_orders&quot;</span>: [
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068             <span class="stringliteral">&quot;id&quot;</span>: order.id,
<a name="l00069"></a>00069             <span class="stringliteral">&quot;table&quot;</span>: order.table.username,
<a name="l00070"></a>00070             <span class="stringliteral">&quot;waiter&quot;</span>: order.waiter.user.username,
<a name="l00071"></a>00071             <span class="stringliteral">&quot;time_placed&quot;</span>: conv_time(order.timePlaced),
<a name="l00072"></a>00072         } <span class="keywordflow">for</span> order <span class="keywordflow">in</span> new_orders],
<a name="l00073"></a>00073         <span class="stringliteral">&quot;finished_orders&quot;</span>: [
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             <span class="stringliteral">&quot;id&quot;</span>: order.id,
<a name="l00076"></a>00076             <span class="stringliteral">&quot;time_finished&quot;</span>: conv_time(order.timeFinished)
<a name="l00077"></a>00077         } <span class="keywordflow">for</span> order <span class="keywordflow">in</span> finished_orders],
<a name="l00078"></a>00078         <span class="stringliteral">&quot;finished_items&quot;</span>: [
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="stringliteral">&quot;id&quot;</span>: item.id,
<a name="l00081"></a>00081             <span class="stringliteral">&quot;time_prepared&quot;</span>: conv_time(item.timePrepared)
<a name="l00082"></a>00082         } <span class="keywordflow">for</span> item <span class="keywordflow">in</span> finished_items],
<a name="l00083"></a>00083         <span class="stringliteral">&quot;updateTime&quot;</span>: str(updateTime)}, <span class="comment"># Raw date format required.</span>
<a name="l00084"></a>00084         indent=4 )
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">def </span>finishOrder( order_id ):
<a name="l00089"></a>00089     <span class="comment"># Grab the order.</span>
<a name="l00090"></a>00090     order = Order.objects.get(id=order_id)
<a name="l00091"></a>00091     <span class="comment"># Get the current time</span>
<a name="l00092"></a>00092     curTime = datetime.now()
<a name="l00093"></a>00093     <span class="comment"># Record a time finished for the order.</span>
<a name="l00094"></a>00094     order.timeFinished = curTime
<a name="l00095"></a>00095     <span class="comment"># Get all the items for the given order.</span>
<a name="l00096"></a>00096     items = OrderedItem.objects.filter(order=order)
<a name="l00097"></a>00097     <span class="comment"># Loop through and record a time for each one if they aren&#39;t already prepared.</span>
<a name="l00098"></a>00098     <span class="keywordflow">for</span> item <span class="keywordflow">in</span> items:
<a name="l00099"></a>00099         <span class="keywordflow">if</span> item.timePrepared <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00100"></a>00100             item.timePrepared = curTime
<a name="l00101"></a>00101             item.save()
<a name="l00102"></a>00102     <span class="comment"># Save the changes to the order.</span>
<a name="l00103"></a>00103     order.save()
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">def </span>finishItem( item_id ):
<a name="l00106"></a>00106     <span class="comment"># Get the item itself.</span>
<a name="l00107"></a>00107     item = OrderedItem.objects.get(id=item_id)
<a name="l00108"></a>00108     <span class="comment"># Get the order the item belongs to.</span>
<a name="l00109"></a>00109     parent_order_id = OrderedItem.getOrder(item)
<a name="l00110"></a>00110     <span class="comment"># Record a time for it.</span>
<a name="l00111"></a>00111     item.timePrepared = datetime.now()
<a name="l00112"></a>00112     <span class="comment"># Save our changes.</span>
<a name="l00113"></a>00113     item.save()
<a name="l00114"></a>00114     <span class="comment"># Check if finishing this item actually finished the order.</span>
<a name="l00115"></a>00115     other_items = OrderedItem.objects.filter(order__id=parent_order_id, timePrepared__isnull=<span class="keyword">True</span>)
<a name="l00116"></a>00116     <span class="keywordflow">if</span> <span class="keywordflow">not</span> other_items:
<a name="l00117"></a>00117         finishOrder( parent_order_id )
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00120"></a>00120 @csrf_exempt
<a name="l00121"></a>00121 @permission_required(<span class="stringliteral">&quot;MenuApp.Cook&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00122"></a>00122 <span class="keyword">def </span>getCompletedOrders(request):
<a name="l00123"></a>00123     <span class="comment"># Find the restaurant the user(cook) belongs to.</span>
<a name="l00124"></a>00124     restaurant = UserDetail.objects.filter(user=request.user)[0].restaurant
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment"># Gather all the order items for a given restaurant.</span>
<a name="l00127"></a>00127     order_items = OrderedItem.objects.filter(item__category__menuPage__menu__restaurant=restaurant)
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment"># Find all orders that are completed, for the given restaurant, ordered by earliest placed.</span>
<a name="l00130"></a>00130     orders = Order.objects.filter(timeFinished__isnull=<span class="keyword">False</span>,
<a name="l00131"></a>00131         id__in=[item.order.id <span class="keywordflow">for</span> item <span class="keywordflow">in</span> order_items]).order_by(<span class="stringliteral">&#39;timePlaced&#39;</span>)
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     json = simplejson.dumps({
<a name="l00134"></a>00134         <span class="stringliteral">&quot;aaData&quot;</span>: [
<a name="l00135"></a>00135             {
<a name="l00136"></a>00136                 <span class="stringliteral">&quot;id&quot;</span>: order.id,
<a name="l00137"></a>00137                 <span class="stringliteral">&quot;table&quot;</span>: order.table.username,
<a name="l00138"></a>00138                 <span class="stringliteral">&quot;waiter&quot;</span>: order.waiter.user.username,
<a name="l00139"></a>00139                 <span class="stringliteral">&quot;time_placed&quot;</span>: conv_time(order.timePlaced),
<a name="l00140"></a>00140                 <span class="stringliteral">&quot;time_finished&quot;</span>: conv_time(order.timeFinished),
<a name="l00141"></a>00141             } <span class="keywordflow">for</span> order <span class="keywordflow">in</span> orders]}, indent=4 )
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00146"></a>00146 @csrf_exempt
<a name="l00147"></a>00147 @permission_required(<span class="stringliteral">&quot;MenuApp.Cook&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00148"></a>00148 <span class="keyword">def </span>getOrderItems(request):
<a name="l00149"></a>00149     <span class="keywordflow">if</span> <span class="stringliteral">&#39;order_id&#39;</span> <span class="keywordflow">in</span> request.GET:
<a name="l00150"></a>00150         <span class="comment"># Gather all the order items for a given order.</span>
<a name="l00151"></a>00151         order_items = OrderedItem.objects.filter(order__id=request.GET[<span class="stringliteral">&#39;order_id&#39;</span>])
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         json = simplejson.dumps([
<a name="l00154"></a>00154             {
<a name="l00155"></a>00155                 <span class="stringliteral">&quot;id&quot;</span>: item.id,
<a name="l00156"></a>00156                 <span class="stringliteral">&quot;name&quot;</span>: item.item.name,
<a name="l00157"></a>00157                 <span class="stringliteral">&quot;time_prepared&quot;</span>: conv_time(item.timePrepared),
<a name="l00158"></a>00158                 <span class="stringliteral">&quot;comments&quot;</span>: item.comments,
<a name="l00159"></a>00159             } <span class="keywordflow">for</span> item <span class="keywordflow">in</span> order_items] , indent=4 )
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00162"></a>00162     <span class="keywordflow">else</span>:
<a name="l00163"></a>00163         <span class="keywordflow">return</span> HttpResponse()
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment"># This function converts the hard to read default format of datetime into one similar to the</span>
<a name="l00166"></a>00166 <span class="comment">#   Django default. This function was created so there is a single place to change, if a different</span>
<a name="l00167"></a>00167 <span class="comment">#   format is requested.</span>
<a name="l00168"></a>00168 <span class="keyword">def </span>conv_time( time ):
<a name="l00169"></a>00169     <span class="keywordflow">if</span> time <span class="keywordflow">is</span> <span class="keywordtype">None</span>:
<a name="l00170"></a>00170         <span class="keywordflow">return</span> <span class="stringliteral">&quot;Not Prepared&quot;</span>
<a name="l00171"></a>00171     <span class="keywordflow">else</span>:
<a name="l00172"></a>00172         <span class="keywordflow">return</span> datetime.strftime( time, <span class="stringliteral">&quot;%b. %d, %Y, %I:%M %p&quot;</span>)
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>kitchen.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
