<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/src/manager.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('manager_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/src/manager.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> django.contrib.auth.decorators <span class="keyword">import</span> login_required, permission_required
<a name="l00002"></a>00002 <span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse
<a name="l00003"></a>00003 <span class="keyword">from</span> django.template.context <span class="keyword">import</span> RequestContext
<a name="l00004"></a>00004 <span class="keyword">from</span> django.utils <span class="keyword">import</span> simplejson
<a name="l00005"></a>00005 <span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render_to_response
<a name="l00006"></a>00006 <span class="keyword">from</span> django.views.decorators.csrf <span class="keyword">import</span> csrf_exempt
<a name="l00007"></a>00007 <span class="keyword">from</span> MenuApp.models <span class="keyword">import</span> *
<a name="l00008"></a>00008 <span class="keyword">from</span> django <span class="keyword">import</span> forms
<a name="l00009"></a>00009 <span class="keyword">import</span> datetime
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="stringliteral">&quot;&quot;&quot; Manager web application functions</span>
<a name="l00012"></a>00012 <span class="stringliteral"></span>
<a name="l00013"></a>00013 <span class="stringliteral">This module handles the various requests from the web application including:</span>
<a name="l00014"></a>00014 <span class="stringliteral">Querying the database and returning JSON structures.</span>
<a name="l00015"></a>00015 <span class="stringliteral">Taking POST data from the web application and updating the database.</span>
<a name="l00016"></a>00016 <span class="stringliteral">Uploading images submitted from the web application.</span>
<a name="l00017"></a>00017 <span class="stringliteral">    </span>
<a name="l00018"></a>00018 <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="class_menu_1_1_menu_app_1_1src_1_1manager_1_1_upload_image_form.html">00021</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1src_1_1manager_1_1_upload_image_form.html">UploadImageForm</a>(forms.Form):
<a name="l00022"></a>00022     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00023"></a>00023 <span class="stringliteral">    This class binds an uploaded file to a form so that it may be validated.</span>
<a name="l00024"></a>00024 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00025"></a>00025     id = forms.IntegerField()
<a name="l00026"></a>00026     image = forms.ImageField()
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00029"></a>00029 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00030"></a>00030 <span class="keyword">def </span>charts(request):
<a name="l00031"></a>00031     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00032"></a>00032 <span class="stringliteral">    Renders the charts webpage to the web applicaton.</span>
<a name="l00033"></a>00033 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00034"></a>00034     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;charts.html&#39;</span>, RequestContext(request))
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00037"></a>00037 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00038"></a>00038 <span class="keyword">def </span>manager(request):
<a name="l00039"></a>00039     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00040"></a>00040 <span class="stringliteral">    Renders the manager webpage to the web application.</span>
<a name="l00041"></a>00041 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00042"></a>00042     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;manager.html&#39;</span>, RequestContext(request))
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00045"></a>00045 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00046"></a>00046 <span class="keyword">def </span>filterByDate(request):
<a name="l00047"></a>00047     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00048"></a>00048 <span class="stringliteral">    Filters chart/statistic data by start and end dates</span>
<a name="l00049"></a>00049 <span class="stringliteral">    sent by the web application. Returns a new JSON object</span>
<a name="l00050"></a>00050 <span class="stringliteral">    to the webpage.</span>
<a name="l00051"></a>00051 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00052"></a>00052     startDate=datetime.datetime.strptime(request.GET[<span class="stringliteral">&quot;startDate&quot;</span>], <span class="stringliteral">&quot;%m/%d/%Y&quot;</span>)
<a name="l00053"></a>00053     endDate=datetime.datetime.strptime(request.GET[<span class="stringliteral">&quot;endDate&quot;</span>] + <span class="stringliteral">&#39; 23:59:59&#39;</span>, <span class="stringliteral">&quot;%m/%d/%Y %H:%M:%S&quot;</span>)
<a name="l00054"></a>00054     orders = OrderedItem.objects.filter(order__timePaid__gte = startDate).filter(order__timePaid__lte = endDate)
<a name="l00055"></a>00055     json = simplejson.dumps( [{
<a name="l00056"></a>00056         <span class="stringliteral">&#39;Category&#39;</span>: order.item.category.name, <span class="stringliteral">&#39;Item&#39;</span>: order.item.name, <span class="stringliteral">&#39;Price&#39;</span>: str(order.itemPriceCharts), <span class="stringliteral">&#39;Date&#39;</span>: str(order.order.timeFinished), <span class="stringliteral">&#39;Waiter&#39;</span>: str(order.order.waiter)
<a name="l00057"></a>00057     } <span class="keywordflow">for</span> order <span class="keywordflow">in</span> orders], indent=4 )
<a name="l00058"></a>00058     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00061"></a>00061 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00062"></a>00062 <span class="keyword">def </span>userManagement(request):
<a name="l00063"></a>00063     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00064"></a>00064 <span class="stringliteral">    Renders the userManagement webpage to the webapplication.</span>
<a name="l00065"></a>00065 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00066"></a>00066     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;userManagement.html&#39;</span>, RequestContext(request))
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00069"></a>00069 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00070"></a>00070 @csrf_exempt
<a name="l00071"></a>00071 <span class="keyword">def </span>downloadCSV(request):
<a name="l00072"></a>00072     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00073"></a>00073 <span class="stringliteral">    Handles the creation of a comma separated value file</span>
<a name="l00074"></a>00074 <span class="stringliteral">    for the user to download. Returns the attachment to the webpage.</span>
<a name="l00075"></a>00075 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00076"></a>00076     response = HttpResponse(content=request.POST[<span class="stringliteral">&#39;data&#39;</span>],mimetype=<span class="stringliteral">&#39;application/force-download&#39;</span>)
<a name="l00077"></a>00077     response[<span class="stringliteral">&#39;Content-Disposition&#39;</span>] = <span class="stringliteral">&#39;attachment; filename=&#39;</span>+getRestaurantFromRequest(request).name+<span class="stringliteral">&#39;.csv&#39;</span>
<a name="l00078"></a>00078     <span class="keywordflow">return</span> response
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">def </span>getRestaurantFromRequest(request):
<a name="l00081"></a>00081     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00082"></a>00082 <span class="stringliteral">    Obtains the restaurant by checking the foreign key of</span>
<a name="l00083"></a>00083 <span class="stringliteral">    the passed user from the webpage request. Returns None if not found,</span>
<a name="l00084"></a>00084 <span class="stringliteral">    otherwise returns the restaurant object.</span>
<a name="l00085"></a>00085 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00086"></a>00086     userDetail = UserDetail.objects.get(user=request.user)
<a name="l00087"></a>00087     <span class="keywordflow">if</span> userDetail:
<a name="l00088"></a>00088         <span class="keywordflow">return</span> userDetail.restaurant
<a name="l00089"></a>00089     <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00092"></a>00092 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00093"></a>00093 <span class="keyword">def </span>getUsers(request):
<a name="l00094"></a>00094     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00095"></a>00095 <span class="stringliteral">    Queries the database for the list of users for the current</span>
<a name="l00096"></a>00096 <span class="stringliteral">    restaurant. Returns a JSON object to the webpage containing</span>
<a name="l00097"></a>00097 <span class="stringliteral">    the information of the each user belonging to the restaurant.</span>
<a name="l00098"></a>00098 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00099"></a>00099     restaurant = getRestaurantFromRequest(request)
<a name="l00100"></a>00100     users = restaurant.getRestaurantUsers()
<a name="l00101"></a>00101     json = simplejson.dumps({<span class="stringliteral">&quot;rows&quot;</span>:[{<span class="stringliteral">&quot;id&quot;</span>:user.id, <span class="stringliteral">&quot;name&quot;</span>:user.username, <span class="stringliteral">&quot;type&quot;</span>:user.groups.all()[0].name <span class="keywordflow">if</span> len(user.groups.all())&gt;0 <span class="keywordflow">else</span> <span class="stringliteral">&quot;&quot;</span>} <span class="keywordflow">for</span> user <span class="keywordflow">in</span> users]}, indent=4)
<a name="l00102"></a>00102     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 @csrf_exempt
<a name="l00105"></a>00105 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00106"></a>00106 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00107"></a>00107 <span class="keyword">def </span>updateUser(request):
<a name="l00108"></a>00108     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00109"></a>00109 <span class="stringliteral">    Takes the POST values from the web application to update a user in</span>
<a name="l00110"></a>00110 <span class="stringliteral">    the database. Three different options are supported:</span>
<a name="l00111"></a>00111 <span class="stringliteral">    Edit: Edits user information</span>
<a name="l00112"></a>00112 <span class="stringliteral">    Add: Adds a new user</span>
<a name="l00113"></a>00113 <span class="stringliteral">    Delete: Deletes a user</span>
<a name="l00114"></a>00114 <span class="stringliteral"></span>
<a name="l00115"></a>00115 <span class="stringliteral">    Returns a success message to the webpage if successful.</span>
<a name="l00116"></a>00116 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00117"></a>00117     restaurant = getRestaurantFromRequest(request)
<a name="l00118"></a>00118     operation = request.POST[<span class="stringliteral">&#39;oper&#39;</span>]
<a name="l00119"></a>00119     json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>}, indent=4)
<a name="l00120"></a>00120     <span class="keywordflow">if</span> operation == <span class="stringliteral">&quot;edit&quot;</span>:
<a name="l00121"></a>00121         user = User.objects.filter(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>])[0]
<a name="l00122"></a>00122         user.username= request.POST[<span class="stringliteral">&#39;name&#39;</span>]
<a name="l00123"></a>00123         <span class="keywordflow">if</span> request.POST[<span class="stringliteral">&#39;password&#39;</span>]:
<a name="l00124"></a>00124             user.set_password(request.POST[<span class="stringliteral">&#39;password&#39;</span>])
<a name="l00125"></a>00125         user.save()
<a name="l00126"></a>00126         <span class="keywordflow">if</span> len(user.groups.all()) &gt; 0:
<a name="l00127"></a>00127             g = Group.objects.get(name=user.groups.all()[0])
<a name="l00128"></a>00128             g.user_set.remove(user)
<a name="l00129"></a>00129             g.save()
<a name="l00130"></a>00130         g = Group.objects.get(name=request.POST[<span class="stringliteral">&#39;type&#39;</span>])
<a name="l00131"></a>00131         g.user_set.add(user)
<a name="l00132"></a>00132         g.save()
<a name="l00133"></a>00133     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;del&quot;</span>:
<a name="l00134"></a>00134         User.objects.filter(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>])[0].delete()
<a name="l00135"></a>00135     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;add&quot;</span>:
<a name="l00136"></a>00136         user = User.objects.create_user(username=request.POST[<span class="stringliteral">&#39;name&#39;</span>], email=<span class="stringliteral">&#39;&#39;</span>, password=request.POST[<span class="stringliteral">&#39;password&#39;</span>])
<a name="l00137"></a>00137         user.save()
<a name="l00138"></a>00138         g = Group.objects.get(name=request.POST[<span class="stringliteral">&#39;type&#39;</span>])
<a name="l00139"></a>00139         g.user_set.add(user)
<a name="l00140"></a>00140         g.save()
<a name="l00141"></a>00141         <a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_user_detail.html">UserDetail</a>(user=user, restaurant=restaurant).save()
<a name="l00142"></a>00142         json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>:user.id}, indent=4)
<a name="l00143"></a>00143     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 @csrf_exempt
<a name="l00146"></a>00146 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00147"></a>00147 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00148"></a>00148 <span class="keyword">def </span>updateMenuPage(request):
<a name="l00149"></a>00149     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00150"></a>00150 <span class="stringliteral">    Takes the POST values from the web application to update a menu page in</span>
<a name="l00151"></a>00151 <span class="stringliteral">    the database. Three different options are supported:</span>
<a name="l00152"></a>00152 <span class="stringliteral">    Edit: Edits a menu page.</span>
<a name="l00153"></a>00153 <span class="stringliteral">    Add: Adds a new menu page.</span>
<a name="l00154"></a>00154 <span class="stringliteral">    Delete: Deletes a menu page.</span>
<a name="l00155"></a>00155 <span class="stringliteral">    </span>
<a name="l00156"></a>00156 <span class="stringliteral">    Returns a success message to the webpage if successful.</span>
<a name="l00157"></a>00157 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00158"></a>00158     restaurant = getRestaurantFromRequest(request)
<a name="l00159"></a>00159     operation = request.POST[<span class="stringliteral">&#39;oper&#39;</span>]
<a name="l00160"></a>00160     json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>}, indent=4)
<a name="l00161"></a>00161     <span class="keywordflow">if</span> operation == <span class="stringliteral">&quot;edit&quot;</span>:
<a name="l00162"></a>00162         menuPage = MenuPage.objects.get(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>])
<a name="l00163"></a>00163         menuPage.pageNumber= request.POST[<span class="stringliteral">&#39;pageNumber&#39;</span>]
<a name="l00164"></a>00164         menuPage.save()
<a name="l00165"></a>00165     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;del&quot;</span>:
<a name="l00166"></a>00166         MenuPage.objects.get(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>]).delete()
<a name="l00167"></a>00167     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;add&quot;</span>:
<a name="l00168"></a>00168         menu = restaurant.getMenu()
<a name="l00169"></a>00169         menuPage = <a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu_page.html">MenuPage</a>(menu=menu, pageNumber=request.POST[<span class="stringliteral">&#39;pageNumber&#39;</span>])
<a name="l00170"></a>00170         menuPage.save()
<a name="l00171"></a>00171         json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>:menuPage.id}, indent=4)
<a name="l00172"></a>00172     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 @csrf_exempt
<a name="l00175"></a>00175 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00176"></a>00176 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00177"></a>00177 <span class="keyword">def </span>updateCategory(request):
<a name="l00178"></a>00178     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00179"></a>00179 <span class="stringliteral">    Takes the POST values from the web application to update a category</span>
<a name="l00180"></a>00180 <span class="stringliteral">    in the database. Three different options are supported:</span>
<a name="l00181"></a>00181 <span class="stringliteral">    Edit: Edits a category.</span>
<a name="l00182"></a>00182 <span class="stringliteral">    Add: Adds a new category.</span>
<a name="l00183"></a>00183 <span class="stringliteral">    Delete: Deletes a category.</span>
<a name="l00184"></a>00184 <span class="stringliteral">    </span>
<a name="l00185"></a>00185 <span class="stringliteral">    Returns a success message to the webpage if successful.</span>
<a name="l00186"></a>00186 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00187"></a>00187     restaurant = getRestaurantFromRequest(request)
<a name="l00188"></a>00188     operation = request.POST[<span class="stringliteral">&#39;oper&#39;</span>]
<a name="l00189"></a>00189     json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>}, indent=4)
<a name="l00190"></a>00190     <span class="keywordflow">if</span> operation == <span class="stringliteral">&quot;edit&quot;</span>:
<a name="l00191"></a>00191         category = Category.objects.get(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>])
<a name="l00192"></a>00192         category.menuPage = MenuPage.objects.get(menu__restaurant=restaurant, pageNumber=request.POST[<span class="stringliteral">&#39;pageNumber&#39;</span>])
<a name="l00193"></a>00193         category.name = request.POST[<span class="stringliteral">&#39;name&#39;</span>]
<a name="l00194"></a>00194         category.save()
<a name="l00195"></a>00195     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;del&quot;</span>:
<a name="l00196"></a>00196         Category.objects.get(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>]).delete()
<a name="l00197"></a>00197     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;add&quot;</span>:
<a name="l00198"></a>00198         menuPage = MenuPage.objects.get(menu__restaurant=restaurant, pageNumber=request.POST[<span class="stringliteral">&#39;pageNumber&#39;</span>])
<a name="l00199"></a>00199         category = <a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_category.html">Category</a>(menuPage=menuPage, name=request.POST[<span class="stringliteral">&#39;name&#39;</span>])
<a name="l00200"></a>00200         category.save()
<a name="l00201"></a>00201         json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>:category.id}, indent=4)
<a name="l00202"></a>00202     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 @csrf_exempt
<a name="l00205"></a>00205 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00206"></a>00206 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00207"></a>00207 <span class="keyword">def </span>uploadImage(request):
<a name="l00208"></a>00208     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00209"></a>00209 <span class="stringliteral">    Handles the uploading of an image.</span>
<a name="l00210"></a>00210 <span class="stringliteral">    First checks to see if an image was uploaded, if so, it checks</span>
<a name="l00211"></a>00211 <span class="stringliteral">    to make sure the file is an image of some format (jpg/png/gif).</span>
<a name="l00212"></a>00212 <span class="stringliteral">    If the image is validated, the uploaded attachment is written by</span>
<a name="l00213"></a>00213 <span class="stringliteral">    calling uploadFile(). The path of the corresponding menu item</span>
<a name="l00214"></a>00214 <span class="stringliteral">    is also updated to point at the newly uploaded file.</span>
<a name="l00215"></a>00215 <span class="stringliteral">    </span>
<a name="l00216"></a>00216 <span class="stringliteral">    Returns a success message to the webpage if successful.</span>
<a name="l00217"></a>00217 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00218"></a>00218     <span class="comment">#print request.POST</span>
<a name="l00219"></a>00219     <span class="comment">#print request.FILES</span>
<a name="l00220"></a>00220     <span class="comment"># Handle upload if image was submitted</span>
<a name="l00221"></a>00221     <span class="keywordflow">if</span> <span class="stringliteral">&#39;image&#39;</span> <span class="keywordflow">in</span> request.FILES:
<a name="l00222"></a>00222         <span class="comment"># Check to make sure uploaded image is actually an image</span>
<a name="l00223"></a>00223         <span class="comment"># This will verify beyond checking the file extension.</span>
<a name="l00224"></a>00224         form = <a class="code" href="class_menu_1_1_menu_app_1_1src_1_1manager_1_1_upload_image_form.html">UploadImageForm</a>(request.POST, request.FILES)
<a name="l00225"></a>00225         <span class="keywordflow">if</span> form.is_valid():
<a name="l00226"></a>00226             menuItem = MenuItem.objects.get(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>])
<a name="l00227"></a>00227             uploadFile(request.FILES[<span class="stringliteral">&#39;image&#39;</span>])
<a name="l00228"></a>00228             menuItem.image = <span class="stringliteral">&#39;/media/items/&#39;</span> + request.FILES[<span class="stringliteral">&#39;image&#39;</span>].name
<a name="l00229"></a>00229             menuItem.save()
<a name="l00230"></a>00230             json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>:menuItem.id}, indent=4)   
<a name="l00231"></a>00231     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">def </span>uploadFile(f):
<a name="l00234"></a>00234     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00235"></a>00235 <span class="stringliteral">    Takes a file passed in as &#39;f&#39; and writes it to /media/items/</span>
<a name="l00236"></a>00236 <span class="stringliteral">    Writes the file chunk by chunk.</span>
<a name="l00237"></a>00237 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00238"></a>00238     name = f.name
<a name="l00239"></a>00239     filePath = <span class="stringliteral">&#39;media/items/&#39;</span> + name
<a name="l00240"></a>00240     destination = open(filePath, <span class="stringliteral">&#39;wb+&#39;</span>)
<a name="l00241"></a>00241     <span class="keywordflow">for</span> chunk <span class="keywordflow">in</span> f.chunks():
<a name="l00242"></a>00242         destination.write(chunk)
<a name="l00243"></a>00243     destination.close()
<a name="l00244"></a>00244     
<a name="l00245"></a>00245 @csrf_exempt
<a name="l00246"></a>00246 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00247"></a>00247 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00248"></a>00248 <span class="keyword">def </span>updateMenuItems(request):
<a name="l00249"></a>00249     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00250"></a>00250 <span class="stringliteral">    Takes the POST values from the web application to update a menu item</span>
<a name="l00251"></a>00251 <span class="stringliteral">    in the database. Three different options are supported:</span>
<a name="l00252"></a>00252 <span class="stringliteral">    Edit: Edits a menu item.</span>
<a name="l00253"></a>00253 <span class="stringliteral">    Add: Adds a new menu item.</span>
<a name="l00254"></a>00254 <span class="stringliteral">    Delete: Deletes a menu item.</span>
<a name="l00255"></a>00255 <span class="stringliteral">    </span>
<a name="l00256"></a>00256 <span class="stringliteral">    Returns a success message to the webpage if successful.</span>
<a name="l00257"></a>00257 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00258"></a>00258     
<a name="l00259"></a>00259     restaurant = getRestaurantFromRequest(request)
<a name="l00260"></a>00260     operation = request.POST[<span class="stringliteral">&#39;oper&#39;</span>]
<a name="l00261"></a>00261     json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>}, indent=4)
<a name="l00262"></a>00262     <span class="keywordflow">if</span> operation == <span class="stringliteral">&quot;edit&quot;</span>:
<a name="l00263"></a>00263         menuItem = MenuItem.objects.get(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>])
<a name="l00264"></a>00264         menuItem.category = Category.objects.get(id=request.POST[<span class="stringliteral">&#39;categoryID&#39;</span>])
<a name="l00265"></a>00265         menuItem.name = request.POST[<span class="stringliteral">&#39;name&#39;</span>]
<a name="l00266"></a>00266         menuItem.shortDescription = request.POST[<span class="stringliteral">&#39;description&#39;</span>]
<a name="l00267"></a>00267         menuItem.price = request.POST[<span class="stringliteral">&#39;price&#39;</span>]
<a name="l00268"></a>00268         menuItem.rating = request.POST[<span class="stringliteral">&#39;rating&#39;</span>]
<a name="l00269"></a>00269         menuItem.timesOrdered = request.POST[<span class="stringliteral">&#39;timesOrdered&#39;</span>]
<a name="l00270"></a>00270         menuItem.save()
<a name="l00271"></a>00271     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;del&quot;</span>:
<a name="l00272"></a>00272         MenuItem.objects.get(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>]).delete()
<a name="l00273"></a>00273     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;add&quot;</span>:
<a name="l00274"></a>00274         category = Category.objects.get(id=request.POST[<span class="stringliteral">&quot;categoryID&quot;</span>])
<a name="l00275"></a>00275         menuItem = <a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu_item.html">MenuItem</a>(category=category, name=request.POST[<span class="stringliteral">&#39;name&#39;</span>], shortDescription=request.POST[<span class="stringliteral">&#39;description&#39;</span>], price=request.POST[<span class="stringliteral">&#39;price&#39;</span>], rating=request.POST[<span class="stringliteral">&#39;rating&#39;</span>], timesOrdered=request.POST[<span class="stringliteral">&#39;timesOrdered&#39;</span>])
<a name="l00276"></a>00276         menuItem.save()
<a name="l00277"></a>00277     json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>:menuItem.id}, indent=4)
<a name="l00278"></a>00278     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 @csrf_exempt
<a name="l00281"></a>00281 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00282"></a>00282 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00283"></a>00283 <span class="keyword">def </span>updateNutritionFacts(request):
<a name="l00284"></a>00284     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00285"></a>00285 <span class="stringliteral">    Takes the POST values from the web application to update a menu item&#39;s</span>
<a name="l00286"></a>00286 <span class="stringliteral">    nutritional fact in the database. Three different options are supported:</span>
<a name="l00287"></a>00287 <span class="stringliteral">    Edit: Edits a nutritional fact.</span>
<a name="l00288"></a>00288 <span class="stringliteral">    Add: Adds a nutritional fact.</span>
<a name="l00289"></a>00289 <span class="stringliteral">    Delete: Deletes a nutritional fact.</span>
<a name="l00290"></a>00290 <span class="stringliteral">    </span>
<a name="l00291"></a>00291 <span class="stringliteral">    Returns a success message to the webpage if successful.</span>
<a name="l00292"></a>00292 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00293"></a>00293     restaurant = getRestaurantFromRequest(request)
<a name="l00294"></a>00294     operation = request.POST[<span class="stringliteral">&#39;oper&#39;</span>]
<a name="l00295"></a>00295     json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>}, indent=4)
<a name="l00296"></a>00296     <span class="keywordflow">if</span> operation == <span class="stringliteral">&quot;edit&quot;</span>:
<a name="l00297"></a>00297         nutritionFact = NutritionFact.objects.get(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>])
<a name="l00298"></a>00298         nutritionFact.menuItem = MenuItem.objects.get(id=request.POST[<span class="stringliteral">&#39;menuItemID&#39;</span>])
<a name="l00299"></a>00299         nutritionFact.type = request.POST[<span class="stringliteral">&#39;type&#39;</span>]
<a name="l00300"></a>00300         nutritionFact.fact = request.POST[<span class="stringliteral">&#39;fact&#39;</span>]
<a name="l00301"></a>00301         nutritionFact.save()
<a name="l00302"></a>00302     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;del&quot;</span>:
<a name="l00303"></a>00303         NutritionFact.objects.get(id=request.POST[<span class="stringliteral">&#39;id&#39;</span>]).delete()
<a name="l00304"></a>00304     <span class="keywordflow">elif</span> operation == <span class="stringliteral">&quot;add&quot;</span>:
<a name="l00305"></a>00305         menuItem = MenuItem.objects.get(id=request.POST[<span class="stringliteral">&#39;menuItemID&#39;</span>])
<a name="l00306"></a>00306         nutritionFact = <a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_nutrition_fact.html">NutritionFact</a>(menuItem=menuItem, type=request.POST[<span class="stringliteral">&#39;type&#39;</span>], fact=request.POST[<span class="stringliteral">&#39;fact&#39;</span>])
<a name="l00307"></a>00307         nutritionFact.save()
<a name="l00308"></a>00308         json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>:<span class="stringliteral">&quot;success&quot;</span>, <span class="stringliteral">&quot;id&quot;</span>:nutritionFact.id}, indent=4)
<a name="l00309"></a>00309     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00312"></a>00312 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00313"></a>00313 <span class="keyword">def </span>menuManagement(request):
<a name="l00314"></a>00314     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00315"></a>00315 <span class="stringliteral">    Renders the menuManagement page to the web applicaton.</span>
<a name="l00316"></a>00316 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00317"></a>00317     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;menuManagement.html&#39;</span>, RequestContext(request, {<span class="stringliteral">&quot;menu&quot;</span>: Menu.objects.filter(restaurant = getRestaurantFromRequest(request))}))
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00320"></a>00320 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00321"></a>00321 <span class="keyword">def </span>addMenu(request):
<a name="l00322"></a>00322     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00323"></a>00323 <span class="stringliteral">    Adds a menu to the restaurant.</span>
<a name="l00324"></a>00324 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00325"></a>00325     restaurant = getRestaurantFromRequest(request)
<a name="l00326"></a>00326     <a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu.html">Menu</a>(restaurant = restaurant).save()
<a name="l00327"></a>00327     json = simplejson.dumps({<span class="stringliteral">&#39;message&#39;</span>:<span class="stringliteral">&#39;success&#39;</span>})
<a name="l00328"></a>00328     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00331"></a>00331 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00332"></a>00332 <span class="keyword">def </span>deleteMenu(request):
<a name="l00333"></a>00333     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00334"></a>00334 <span class="stringliteral">    Deletes the menu from a given restaurant.</span>
<a name="l00335"></a>00335 <span class="stringliteral">    Purges all data such as menu items attached to the menu.</span>
<a name="l00336"></a>00336 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00337"></a>00337     restaurant = getRestaurantFromRequest(request)
<a name="l00338"></a>00338     Menu.objects.get(restaurant=restaurant).delete()
<a name="l00339"></a>00339     json = simplejson.dumps({<span class="stringliteral">&#39;message&#39;</span>:<span class="stringliteral">&#39;success&#39;</span>})
<a name="l00340"></a>00340     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00343"></a>00343 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00344"></a>00344 <span class="keyword">def </span>menuPageManagement(request):
<a name="l00345"></a>00345     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00346"></a>00346 <span class="stringliteral">    Renders the menuPageManagement page to the web application.</span>
<a name="l00347"></a>00347 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00348"></a>00348     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;menuPageManagement.html&#39;</span>, RequestContext(request, {<span class="stringliteral">&quot;menuPages&quot;</span>: Menu.objects.get(restaurant = getRestaurantFromRequest(request)).getMenuPages()}))
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00351"></a>00351 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00352"></a>00352 <span class="keyword">def </span>getMenuPages(request):
<a name="l00353"></a>00353     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00354"></a>00354 <span class="stringliteral">    Queries the database for menu pages for the given restaurant.</span>
<a name="l00355"></a>00355 <span class="stringliteral">    Returns a JSON object of the menu pages obtained.</span>
<a name="l00356"></a>00356 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00357"></a>00357     menuPages = getRestaurantFromRequest(request).getMenuPages()
<a name="l00358"></a>00358     json = simplejson.dumps({<span class="stringliteral">&quot;rows&quot;</span>:[{<span class="stringliteral">&quot;id&quot;</span>:menuPage.id, <span class="stringliteral">&quot;pageNumber&quot;</span>:menuPage.pageNumber} <span class="keywordflow">for</span> menuPage <span class="keywordflow">in</span> menuPages]}, indent=4)
<a name="l00359"></a>00359     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00362"></a>00362 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00363"></a>00363 <span class="keyword">def </span>getCategories(request):
<a name="l00364"></a>00364     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00365"></a>00365 <span class="stringliteral">    Queries the database for categories for the given restaurant.</span>
<a name="l00366"></a>00366 <span class="stringliteral">    Returns a JSON object of the categories obtained.</span>
<a name="l00367"></a>00367 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00368"></a>00368     restaurant = getRestaurantFromRequest(request)
<a name="l00369"></a>00369     menuPages = restaurant.getMenuPages()
<a name="l00370"></a>00370     categories = restaurant.getCategories()
<a name="l00371"></a>00371     pageNumbers = {}
<a name="l00372"></a>00372     <span class="keywordflow">for</span> menuPage <span class="keywordflow">in</span> menuPages:
<a name="l00373"></a>00373         pageNumbers[menuPage.pageNumber] = menuPage.pageNumber
<a name="l00374"></a>00374     json = simplejson.dumps({<span class="stringliteral">&quot;rows&quot;</span>:[{<span class="stringliteral">&quot;id&quot;</span>:category.id, <span class="stringliteral">&quot;pageNumber&quot;</span>:category.menuPage.pageNumber, <span class="stringliteral">&#39;name&#39;</span>:category.name} <span class="keywordflow">for</span> category <span class="keywordflow">in</span> categories], <span class="stringliteral">&#39;pageNumbers&#39;</span>:pageNumbers}, indent=4)
<a name="l00375"></a>00375     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00378"></a>00378 @permission_required(<span class="stringliteral">&quot;MenuApp.Table&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00379"></a>00379 @csrf_exempt
<a name="l00380"></a>00380 <span class="keyword">def </span>createNewOrder(request):
<a name="l00381"></a>00381     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00382"></a>00382 <span class="stringliteral">    Creates a new order with information contained in the POST fields from</span>
<a name="l00383"></a>00383 <span class="stringliteral">    the web application.</span>
<a name="l00384"></a>00384 <span class="stringliteral">    Saves the new order in the database.</span>
<a name="l00385"></a>00385 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00386"></a>00386     orderItems = simplejson.loads(request.POST[<span class="stringliteral">&quot;orderItems&quot;</span>])
<a name="l00387"></a>00387     order = <a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_order.html">Order</a>(table=request.user, waiter=UserDetail.objects.get(user=request.user))
<a name="l00388"></a>00388     order.save()
<a name="l00389"></a>00389     tPrice = 0
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">for</span> orderItem <span class="keywordflow">in</span> orderItems:
<a name="l00392"></a>00392         <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(int(orderItem[<span class="stringliteral">&quot;quantity&quot;</span>])):
<a name="l00393"></a>00393             menuItem = MenuItem.objects.filter(id=orderItem[<span class="stringliteral">&quot;id&quot;</span>])[0]
<a name="l00394"></a>00394             <a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_ordered_item.html">OrderedItem</a>(order=order, item=menuItem, comments=orderItem[<span class="stringliteral">&quot;comments&quot;</span>], itemPrice=menuItem.price, itemPriceCharts=menuItem.price).save()
<a name="l00395"></a>00395             tPrice +=menuItem.price
<a name="l00396"></a>00396 
<a name="l00397"></a>00397 
<a name="l00398"></a>00398     order.totalPrice = tPrice
<a name="l00399"></a>00399     order.save()
<a name="l00400"></a>00400     <span class="keywordflow">return</span> HttpResponse(simplejson.dumps({<span class="stringliteral">&quot;Message&quot;</span>:<span class="stringliteral">&quot;Thank you for your order&quot;</span>}), mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00403"></a>00403 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00404"></a>00404 <span class="keyword">def </span>categoryManagement(request):
<a name="l00405"></a>00405     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00406"></a>00406 <span class="stringliteral">    Returns the categoryManagement webpage to the web application.</span>
<a name="l00407"></a>00407 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00408"></a>00408     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;categoryManagement.html&#39;</span>, RequestContext(request))
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00411"></a>00411 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00412"></a>00412 <span class="keyword">def </span>getMenuItems(request):
<a name="l00413"></a>00413     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00414"></a>00414 <span class="stringliteral">    Queries the database for the menu items belonging to categories in</span>
<a name="l00415"></a>00415 <span class="stringliteral">    the restaurant.</span>
<a name="l00416"></a>00416 <span class="stringliteral"></span>
<a name="l00417"></a>00417 <span class="stringliteral">    Returns a JSON object containing the menu items along with a list</span>
<a name="l00418"></a>00418 <span class="stringliteral">    of categories the menu items belong to.</span>
<a name="l00419"></a>00419 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00420"></a>00420     restaurant = getRestaurantFromRequest(request)
<a name="l00421"></a>00421     categories = restaurant.getCategories()
<a name="l00422"></a>00422     menuItems = restaurant.getMenuItems()
<a name="l00423"></a>00423     itemCategory = {}
<a name="l00424"></a>00424 
<a name="l00425"></a>00425     <span class="keywordflow">for</span> category <span class="keywordflow">in</span> categories:
<a name="l00426"></a>00426         itemCategory[category.id] = category.name
<a name="l00427"></a>00427         
<a name="l00428"></a>00428     json = simplejson.dumps({<span class="stringliteral">&quot;rows&quot;</span>:[{<span class="stringliteral">&quot;id&quot;</span>:menuItem.id, <span class="stringliteral">&quot;categoryID&quot;</span>:menuItem.category.id, <span class="stringliteral">&quot;categoryName&quot;</span>:menuItem.category.name, <span class="stringliteral">&#39;name&#39;</span>:menuItem.name, <span class="stringliteral">&#39;description&#39;</span>:menuItem.shortDescription, <span class="stringliteral">&#39;price&#39;</span>:menuItem.price, <span class="stringliteral">&#39;rating&#39;</span>:menuItem.rating, <span class="stringliteral">&#39;timesOrdered&#39;</span>:menuItem.timesOrdered, <span class="stringliteral">&#39;image&#39;</span>:menuItem.image.url} <span class="keywordflow">for</span> menuItem <span class="keywordflow">in</span> menuItems], <span class="stringliteral">&#39;itemCategory&#39;</span>:itemCategory}, indent=4)
<a name="l00429"></a>00429     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;applicaton/json&quot;</span>)
<a name="l00430"></a>00430     
<a name="l00431"></a>00431 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00432"></a>00432 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00433"></a>00433 <span class="keyword">def </span>getNutritionFacts(request):
<a name="l00434"></a>00434     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00435"></a>00435 <span class="stringliteral">    Queries the database for the nutritional facts belonging to menu items</span>
<a name="l00436"></a>00436 <span class="stringliteral">    in the restaurant.</span>
<a name="l00437"></a>00437 <span class="stringliteral"></span>
<a name="l00438"></a>00438 <span class="stringliteral">    Returns a JSON object containing the nutritional facts, along with</span>
<a name="l00439"></a>00439 <span class="stringliteral">    a list of menu items that they belong to.</span>
<a name="l00440"></a>00440 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00441"></a>00441     restaurant = getRestaurantFromRequest(request)
<a name="l00442"></a>00442     nutritionFacts = restaurant.getNutritionFacts()
<a name="l00443"></a>00443     menuItems = restaurant.getMenuItems()
<a name="l00444"></a>00444     item = {}
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="keywordflow">for</span> menuItem <span class="keywordflow">in</span> menuItems:
<a name="l00447"></a>00447         item[menuItem.id] = menuItem.name
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     json = simplejson.dumps({<span class="stringliteral">&quot;rows&quot;</span>:[{<span class="stringliteral">&quot;id&quot;</span>:nutritionFact.id, <span class="stringliteral">&quot;menuItemID&quot;</span>:nutritionFact.menuItem.id, <span class="stringliteral">&#39;menuItemName&#39;</span>:nutritionFact.menuItem.name, <span class="stringliteral">&#39;type&#39;</span>:nutritionFact.type,<span class="stringliteral">&#39;fact&#39;</span>:nutritionFact.fact} <span class="keywordflow">for</span> nutritionFact <span class="keywordflow">in</span> nutritionFacts], <span class="stringliteral">&#39;item&#39;</span>:item}, indent=4)
<a name="l00450"></a>00450     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00451"></a>00451 
<a name="l00452"></a>00452 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00453"></a>00453 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00454"></a>00454 <span class="keyword">def </span>menuItemManagement(request):
<a name="l00455"></a>00455     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00456"></a>00456 <span class="stringliteral">    Returns the menuItemManagement page to the web applicaton.</span>
<a name="l00457"></a>00457 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00458"></a>00458     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;menuItemManagement.html&#39;</span>, RequestContext(request))
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00461"></a>00461 @permission_required(<span class="stringliteral">&quot;MenuApp.Manager&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00462"></a>00462 <span class="keyword">def </span>nutritionFactManagement(request):
<a name="l00463"></a>00463     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00464"></a>00464 <span class="stringliteral">    Returns the nutritionFactManagement webpage to the web application</span>
<a name="l00465"></a>00465 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00466"></a>00466     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;nutritionFactManagement.html&#39;</span>, RequestContext(request))
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>manager.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
