<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/models.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('models_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/models.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User, Group, Permission
<a name="l00002"></a>00002 <span class="keyword">from</span> django.db <span class="keyword">import</span> models
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 QUESTION_CHOICES = (
<a name="l00005"></a>00005     (<span class="stringliteral">&#39;T&#39;</span>, <span class="stringliteral">&#39;Text Area&#39;</span>),
<a name="l00006"></a>00006     (<span class="stringliteral">&#39;</span><span class="stringliteral">R&#39;, &#39;</span>Radio List&#39;),
<a name="l00007"></a>00007     (<span class="stringliteral">&#39;C&#39;</span>, <span class="stringliteral">&#39;Checkbox List&#39;</span>)
<a name="l00008"></a>00008 )
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 NUTRITION_CHOICES = (
<a name="l00011"></a>00011     (<span class="stringliteral">&#39;n_serving_size&#39;</span>, <span class="stringliteral">&#39;Serving Size&#39;</span>),
<a name="l00012"></a>00012     (<span class="stringliteral">&#39;n_calories&#39;</span>, <span class="stringliteral">&#39;Calories&#39;</span>),
<a name="l00013"></a>00013     (<span class="stringliteral">&#39;n_calories_from_fat&#39;</span>, <span class="stringliteral">&#39;Calories From Fat&#39;</span>),
<a name="l00014"></a>00014     (<span class="stringliteral">&#39;n_total_fat&#39;</span>, <span class="stringliteral">&#39;Total Fat&#39;</span>),
<a name="l00015"></a>00015     (<span class="stringliteral">&#39;n_total_fat_percent&#39;</span>, <span class="stringliteral">&#39;Total Fat %&#39;</span>),
<a name="l00016"></a>00016     (<span class="stringliteral">&#39;n_saturated_fat&#39;</span>, <span class="stringliteral">&#39;Saturated Fat&#39;</span>),
<a name="l00017"></a>00017     (<span class="stringliteral">&#39;n_saturated_fat_percent&#39;</span>, <span class="stringliteral">&#39;Saturated Fat %&#39;</span>),
<a name="l00018"></a>00018     (<span class="stringliteral">&#39;n_monounsaturated_fat&#39;</span>, <span class="stringliteral">&#39;Monounsaturated Fat&#39;</span>),
<a name="l00019"></a>00019     (<span class="stringliteral">&#39;n_monounsaturated_fat_percent&#39;</span>, <span class="stringliteral">&#39;Monounsaturated Fat %&#39;</span>),
<a name="l00020"></a>00020     (<span class="stringliteral">&#39;n_polyunsaturated_fat&#39;</span>, <span class="stringliteral">&#39;Polyunsaturated Fat&#39;</span>),
<a name="l00021"></a>00021     (<span class="stringliteral">&#39;n_polyunsaturated_fat_percent&#39;</span>, <span class="stringliteral">&#39;Polyunsaturated Fat %&#39;</span>),
<a name="l00022"></a>00022     (<span class="stringliteral">&#39;n_trans_fat&#39;</span>, <span class="stringliteral">&#39;Trans Fat&#39;</span>),
<a name="l00023"></a>00023     (<span class="stringliteral">&#39;n_trans_fat_percent&#39;</span>, <span class="stringliteral">&#39;Trans Fat %&#39;</span>),
<a name="l00024"></a>00024     (<span class="stringliteral">&#39;n_cholesterol&#39;</span>, <span class="stringliteral">&#39;Cholesterol&#39;</span>),
<a name="l00025"></a>00025     (<span class="stringliteral">&#39;n_cholesterol_percent&#39;</span>, <span class="stringliteral">&#39;Cholesterol %&#39;</span>),
<a name="l00026"></a>00026     (<span class="stringliteral">&#39;n_sodium&#39;</span>, <span class="stringliteral">&#39;Sodium&#39;</span>),
<a name="l00027"></a>00027     (<span class="stringliteral">&#39;n_sodium_percent&#39;</span>, <span class="stringliteral">&#39;Sodium %&#39;</span>),
<a name="l00028"></a>00028     (<span class="stringliteral">&#39;n_potassium&#39;</span>, <span class="stringliteral">&#39;Potassium&#39;</span>),
<a name="l00029"></a>00029     (<span class="stringliteral">&#39;n_potassium_percent&#39;</span>, <span class="stringliteral">&#39;Potassium %&#39;</span>),
<a name="l00030"></a>00030     (<span class="stringliteral">&#39;n_total_carbs&#39;</span>, <span class="stringliteral">&#39;Total Carbs&#39;</span>),
<a name="l00031"></a>00031     (<span class="stringliteral">&#39;n_total_carbs_percent&#39;</span>, <span class="stringliteral">&#39;Total Carbs %&#39;</span>),
<a name="l00032"></a>00032     (<span class="stringliteral">&#39;n_fiber&#39;</span>, <span class="stringliteral">&#39;Fiber&#39;</span>),
<a name="l00033"></a>00033     (<span class="stringliteral">&#39;n_fiber_percent&#39;</span>, <span class="stringliteral">&#39;Fiber %&#39;</span>),
<a name="l00034"></a>00034     (<span class="stringliteral">&#39;n_sugars&#39;</span>, <span class="stringliteral">&#39;Sugars&#39;</span>),
<a name="l00035"></a>00035     (<span class="stringliteral">&#39;n_sugars_percent&#39;</span>, <span class="stringliteral">&#39;Sugars %&#39;</span>),
<a name="l00036"></a>00036     (<span class="stringliteral">&#39;n_protein&#39;</span>, <span class="stringliteral">&#39;Protein&#39;</span>),
<a name="l00037"></a>00037     (<span class="stringliteral">&#39;n_protein_percent&#39;</span>, <span class="stringliteral">&#39;Protein %&#39;</span>),
<a name="l00038"></a>00038     (<span class="stringliteral">&#39;n_vitamin_a_percent&#39;</span>, <span class="stringliteral">&#39;Vitamin A %&#39;</span>),
<a name="l00039"></a>00039     (<span class="stringliteral">&#39;n_vitamin_c_percent&#39;</span>, <span class="stringliteral">&#39;Vitamin C %&#39;</span>),
<a name="l00040"></a>00040     (<span class="stringliteral">&#39;n_calcium_percent&#39;</span>, <span class="stringliteral">&#39;Calcium %&#39;</span>),
<a name="l00041"></a>00041     (<span class="stringliteral">&#39;n_iron_percent&#39;</span>, <span class="stringliteral">&#39;Iron %&#39;</span>)
<a name="l00042"></a>00042 )
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_user_detail.html">00044</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_user_detail.html">UserDetail</a>(models.Model):
<a name="l00045"></a>00045     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00046"></a>00046 <span class="stringliteral">    Contains additional information about users in the database.</span>
<a name="l00047"></a>00047 <span class="stringliteral">    Specifically which restaurant they belong to.</span>
<a name="l00048"></a>00048 <span class="stringliteral">    </span>
<a name="l00049"></a>00049 <span class="stringliteral">    Fields:</span>
<a name="l00050"></a>00050 <span class="stringliteral">    </span>
<a name="l00051"></a>00051 <span class="stringliteral">    user: Foreign key to the user table.</span>
<a name="l00052"></a>00052 <span class="stringliteral">    restaurant: Foreign key to the restaurant table.</span>
<a name="l00053"></a>00053 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00054"></a>00054     user = models.ForeignKey(User)
<a name="l00055"></a>00055     restaurant = models.ForeignKey(<span class="stringliteral">&quot;Restaurant&quot;</span>)
<a name="l00056"></a>00056     <span class="keyword">def </span>__unicode__(self):
<a name="l00057"></a>00057         <span class="keywordflow">return</span> unicode(self.user.username)
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_user_permission.html">00059</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_user_permission.html">UserPermission</a>(models.Model):
<a name="l00060"></a>00060     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00061"></a>00061 <span class="stringliteral">    Serves as a database model to bind additional permissions to.</span>
<a name="l00062"></a>00062 <span class="stringliteral">    uid: ID of the user.</span>
<a name="l00063"></a>00063 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00064"></a>00064     uid = models.IntegerField(primary_key=<span class="keyword">True</span>)
<a name="l00065"></a>00065     <span class="keyword">def </span>__unicode__(self):
<a name="l00066"></a>00066         <span class="keywordflow">return</span> unicode(self.<a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_user_permission.html#adff297f1519c2196f94195b796fac806">uid</a>)
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_nutrition_fact.html">00068</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_nutrition_fact.html">NutritionFact</a>(models.Model):
<a name="l00069"></a>00069     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00070"></a>00070 <span class="stringliteral">    Each NutritionFact represents a nutritional fact about a menu item.</span>
<a name="l00071"></a>00071 <span class="stringliteral">    menuItem: foreignkey for the menu item being described.</span>
<a name="l00072"></a>00072 <span class="stringliteral">    type: Type of fact</span>
<a name="l00073"></a>00073 <span class="stringliteral">    fact: Fact value/description</span>
<a name="l00074"></a>00074 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00075"></a>00075     menuItem = models.ForeignKey(<span class="stringliteral">&#39;MenuItem&#39;</span>)
<a name="l00076"></a>00076     type = models.CharField(max_length = 40, choices=NUTRITION_CHOICES)
<a name="l00077"></a>00077     fact = models.CharField(max_length=30)
<a name="l00078"></a>00078     <span class="keyword">def </span>__unicode__(self):
<a name="l00079"></a>00079         <span class="keywordflow">return</span> unicode(self.<a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_nutrition_fact.html#a1050e788f4eecaa175c24603fd51de7d">fact</a>)
<a name="l00080"></a>00080     <span class="keyword">def </span>getRestaurant(self):
<a name="l00081"></a>00081         <span class="keywordflow">return</span> self.menuItem.category.menuPage.menu.restaurant
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu_item.html">00083</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu_item.html">MenuItem</a>(models.Model):
<a name="l00084"></a>00084     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00085"></a>00085 <span class="stringliteral">    Describes a food item on the menu.</span>
<a name="l00086"></a>00086 <span class="stringliteral">    category: Foreign key for the category the item belongs to.</span>
<a name="l00087"></a>00087 <span class="stringliteral">    name: Name of the item</span>
<a name="l00088"></a>00088 <span class="stringliteral">    longDescription: Long description of the item</span>
<a name="l00089"></a>00089 <span class="stringliteral">    shortDescription: Shorter description of the item</span>
<a name="l00090"></a>00090 <span class="stringliteral">    price: The price of the item</span>
<a name="l00091"></a>00091 <span class="stringliteral">    timesOrdered: Number of times the item has been ordered</span>
<a name="l00092"></a>00092 <span class="stringliteral">    image: Path to the image attached to the item.</span>
<a name="l00093"></a>00093 <span class="stringliteral">    additionalImages: Additional images attached to the item.</span>
<a name="l00094"></a>00094 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00095"></a>00095     category = models.ForeignKey(<span class="stringliteral">&#39;Category&#39;</span>)
<a name="l00096"></a>00096     name = models.CharField(max_length=50)
<a name="l00097"></a>00097     longDescription = models.CharField(max_length=1000, null=<span class="keyword">True</span>, blank=<span class="keyword">True</span>)
<a name="l00098"></a>00098     shortDescription = models.CharField(max_length=300, null=<span class="keyword">True</span>, blank=<span class="keyword">True</span>)
<a name="l00099"></a>00099     price = models.FloatField(default=0)
<a name="l00100"></a>00100     rating = models.FloatField(default=0)
<a name="l00101"></a>00101     timesOrdered = models.IntegerField(default=0)
<a name="l00102"></a>00102     image = models.ImageField(upload_to=<span class="stringliteral">&quot;items/&quot;</span>, null=<span class="keyword">True</span>, blank=<span class="keyword">True</span>, default=<span class="stringliteral">&quot;items/blank.jpg&quot;</span>)
<a name="l00103"></a>00103     additionalImages = models.ManyToManyField(<span class="stringliteral">&#39;AdditionalImage&#39;</span>, null=<span class="keyword">True</span>, blank=<span class="keyword">True</span>)
<a name="l00104"></a>00104     <span class="keyword">def </span>__unicode__(self):
<a name="l00105"></a>00105         <span class="keywordflow">return</span> unicode(self.<a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu_item.html#abe4c86c96fa72e4c50cc78bb319e768a">name</a>)
<a name="l00106"></a>00106     <span class="keyword">def </span>getMenuPage(self):
<a name="l00107"></a>00107         <span class="keywordflow">return</span> self.category.menuPage
<a name="l00108"></a>00108     <span class="keyword">def </span>getMenu(self):
<a name="l00109"></a>00109         <span class="keywordflow">return</span> self.category.menuPage.menu
<a name="l00110"></a>00110     <span class="keyword">def </span>getRestaurant(self):
<a name="l00111"></a>00111         <span class="keywordflow">return</span> self.category.menuPage.menu.restaurant
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_additional_image.html">00113</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_additional_image.html">AdditionalImage</a>(models.Model):
<a name="l00114"></a>00114     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00115"></a>00115 <span class="stringliteral">    Model that stores additional images for menu items.</span>
<a name="l00116"></a>00116 <span class="stringliteral">    image: Contains a path to an image uploaded on the server.</span>
<a name="l00117"></a>00117 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00118"></a>00118     image = models.ImageField(upload_to=<span class="stringliteral">&quot;items/&quot;</span>)
<a name="l00119"></a>00119     <span class="keyword">def </span>__unicode__(self):
<a name="l00120"></a>00120         <span class="keywordflow">return</span> unicode(self.image.url)
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_category.html">00122</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_category.html">Category</a>(models.Model):
<a name="l00123"></a>00123     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00124"></a>00124 <span class="stringliteral">    Model that represents the various categories that menu items fall under.</span>
<a name="l00125"></a>00125 <span class="stringliteral">    Such as burgers, sides, or beverages.</span>
<a name="l00126"></a>00126 <span class="stringliteral">    menuPage: Foreign key to the menu page the category belongs to.</span>
<a name="l00127"></a>00127 <span class="stringliteral">    name: Name of the category</span>
<a name="l00128"></a>00128 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00129"></a>00129     menuPage = models.ForeignKey(<span class="stringliteral">&#39;MenuPage&#39;</span>)
<a name="l00130"></a>00130     name = models.CharField(max_length=30)
<a name="l00131"></a>00131     <span class="keyword">def </span>__unicode__(self):
<a name="l00132"></a>00132         <span class="keywordflow">return</span> unicode(self.<a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_category.html#a37534d956ca0e43359a106e396000308">name</a>)
<a name="l00133"></a>00133     <span class="keyword">def </span>getMenuPage(self):
<a name="l00134"></a>00134         <span class="keywordflow">return</span> self.<a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_category.html#a504f58d7cb2ec960ff13d2c72500f873">menuPage</a>
<a name="l00135"></a>00135     <span class="keyword">def </span>getMenu(self):
<a name="l00136"></a>00136         <span class="keywordflow">return</span> self.menuPage.menu
<a name="l00137"></a>00137     <span class="keyword">def </span>getRestaurant(self):
<a name="l00138"></a>00138         <span class="keywordflow">return</span> self.menuPage.menu.restaurant
<a name="l00139"></a>00139     <span class="keyword">def </span>getItems(self):
<a name="l00140"></a>00140         <span class="keywordflow">return</span> self.menuitem_set.all()
<a name="l00141"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_category_1_1_meta.html">00141</a>     <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_category_1_1_meta.html">Meta</a>:
<a name="l00142"></a>00142         verbose_name_plural = <span class="stringliteral">&quot;Categories&quot;</span>
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu_page.html">00144</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu_page.html">MenuPage</a>(models.Model):
<a name="l00145"></a>00145     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00146"></a>00146 <span class="stringliteral">    This model represents a page on a menu for the restaurant.</span>
<a name="l00147"></a>00147 <span class="stringliteral">    menu: Foreignkey that points to the menu a page belongs.</span>
<a name="l00148"></a>00148 <span class="stringliteral">    pageNumber: The page number of the page. This is distinct from the model id.</span>
<a name="l00149"></a>00149 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00150"></a>00150     menu = models.ForeignKey(<span class="stringliteral">&#39;Menu&#39;</span>)
<a name="l00151"></a>00151     pageNumber = models.IntegerField()
<a name="l00152"></a>00152     <span class="keyword">def </span>__unicode__(self):
<a name="l00153"></a>00153         <span class="keywordflow">return</span> unicode(self.<a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu_page.html#aebfc2f8624820dd4f6dbe955bc411629">pageNumber</a>)
<a name="l00154"></a>00154     <span class="keyword">def </span>getCategories(self):
<a name="l00155"></a>00155         <span class="keywordflow">return</span> self.category_set.all()
<a name="l00156"></a>00156     <span class="keyword">def </span>getRestaurant(self):
<a name="l00157"></a>00157         <span class="keywordflow">return</span> self.menu.restaurant
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu.html">00159</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_menu.html">Menu</a>(models.Model):
<a name="l00160"></a>00160     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00161"></a>00161 <span class="stringliteral">    This model represents a menu belonging to a particular restaurant.</span>
<a name="l00162"></a>00162 <span class="stringliteral">    restaurant: The foreign key of the restaurant a menu belongs to.</span>
<a name="l00163"></a>00163 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00164"></a>00164     restaurant = models.ForeignKey(<span class="stringliteral">&quot;Restaurant&quot;</span>)
<a name="l00165"></a>00165     <span class="keyword">def </span>__unicode__(self):
<a name="l00166"></a>00166         <span class="keywordflow">return</span> unicode(self.restaurant.name)
<a name="l00167"></a>00167     <span class="keyword">def </span>getMenuPages(self):
<a name="l00168"></a>00168         <span class="keywordflow">return</span> self.menupage_set.all()
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_order.html">00170</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_order.html">Order</a>(models.Model):
<a name="l00171"></a>00171     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00172"></a>00172 <span class="stringliteral">    This model represents a food order submitted by a user.</span>
<a name="l00173"></a>00173 <span class="stringliteral">    table: foreign key to the user model. Specifically which table the order originated from.</span>
<a name="l00174"></a>00174 <span class="stringliteral">    waiter: foreign key. Which waiter is serving this order.</span>
<a name="l00175"></a>00175 <span class="stringliteral">    timePlaced: the time the order was placed.</span>
<a name="l00176"></a>00176 <span class="stringliteral">    timeFinished: the time the order was finished being prepared.</span>
<a name="l00177"></a>00177 <span class="stringliteral">    timePaid: the time the order was paid.</span>
<a name="l00178"></a>00178 <span class="stringliteral">    totalPrice: the total price of the order</span>
<a name="l00179"></a>00179 <span class="stringliteral">    totalDiscount: the total discount of the order</span>
<a name="l00180"></a>00180 <span class="stringliteral">    discount: The number of discounts for the order.</span>
<a name="l00181"></a>00181 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00182"></a>00182     table = models.ForeignKey(User)
<a name="l00183"></a>00183     waiter = models.ForeignKey(UserDetail, blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00184"></a>00184     timePlaced = models.DateTimeField(auto_now_add=<span class="keyword">True</span>)
<a name="l00185"></a>00185     timeFinished = models.DateTimeField(blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00186"></a>00186     timePaid = models.DateTimeField(blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00187"></a>00187     totalPrice = models.FloatField(default=0, blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00188"></a>00188     totalDiscount = models.FloatField(default=0, blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00189"></a>00189     discount = models.IntegerField(default=0, blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00190"></a>00190     <span class="keyword">def </span>__unicode__(self):
<a name="l00191"></a>00191         <span class="keywordflow">return</span> unicode(self.id)
<a name="l00192"></a>00192     <span class="keyword">def </span>getOrderedItems(self):
<a name="l00193"></a>00193         <span class="keywordflow">return</span> self.ordereditem_set.all()
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_ordered_item.html">00195</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_ordered_item.html">OrderedItem</a>(models.Model):
<a name="l00196"></a>00196     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00197"></a>00197 <span class="stringliteral">    This modem describes a item attached to a order.</span>
<a name="l00198"></a>00198 <span class="stringliteral">    order: Foreign key to the order this item is attached to.</span>
<a name="l00199"></a>00199 <span class="stringliteral">    item: Foreign key to the menu item this item describes.</span>
<a name="l00200"></a>00200 <span class="stringliteral">    timePrepared: Time the food item was prepared.</span>
<a name="l00201"></a>00201 <span class="stringliteral">    comments: Comments attached to the food item.</span>
<a name="l00202"></a>00202 <span class="stringliteral">    itemPrice: Price of the item</span>
<a name="l00203"></a>00203 <span class="stringliteral">    itemPriceCharts: Price of the item</span>
<a name="l00204"></a>00204 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00205"></a>00205     order = models.ForeignKey(<span class="stringliteral">&#39;Order&#39;</span>)
<a name="l00206"></a>00206     item = models.ForeignKey(<span class="stringliteral">&#39;MenuItem&#39;</span>)
<a name="l00207"></a>00207     timePrepared = models.DateTimeField(blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00208"></a>00208     comments = models.CharField(max_length=100, blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00209"></a>00209     itemPrice = models.FloatField(default=0, blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00210"></a>00210     itemPriceCharts = models.FloatField(default=0, blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00211"></a>00211     <span class="keyword">def </span>__unicode__(self):
<a name="l00212"></a>00212         <span class="keywordflow">return</span> unicode(self.item.name)
<a name="l00213"></a>00213     <span class="keyword">def </span>getOrder(self):
<a name="l00214"></a>00214         <span class="keywordflow">return</span> unicode(self.order.id)
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_survey.html">00216</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_survey.html">Survey</a>(models.Model):
<a name="l00217"></a>00217     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00218"></a>00218 <span class="stringliteral">    A model describing surveys given to customers.</span>
<a name="l00219"></a>00219 <span class="stringliteral">    restaurant: Foreign key to the restaurant a survey belongs to.</span>
<a name="l00220"></a>00220 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00221"></a>00221     restaurant = models.ForeignKey(<span class="stringliteral">&quot;Restaurant&quot;</span>)
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_survey_question.html">00223</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_survey_question.html">SurveyQuestion</a>(models.Model):
<a name="l00224"></a>00224     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00225"></a>00225 <span class="stringliteral">    A question that may appear on a survey.</span>
<a name="l00226"></a>00226 <span class="stringliteral">    survey: foreign key to the survey the question belongs to.</span>
<a name="l00227"></a>00227 <span class="stringliteral">    question: the question itself.</span>
<a name="l00228"></a>00228 <span class="stringliteral">    questionType: the type of question.</span>
<a name="l00229"></a>00229 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00230"></a>00230     survey = models.ForeignKey(Survey)
<a name="l00231"></a>00231     question = models.TextField()
<a name="l00232"></a>00232     questionType = models.CharField(max_length = 10, choices=QUESTION_CHOICES)
<a name="l00233"></a>00233     <span class="keyword">def </span>__unicode__(self):
<a name="l00234"></a>00234         <span class="keywordflow">return</span> unicode(self.id)
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_survey_answer.html">00236</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_survey_answer.html">SurveyAnswer</a>(models.Model):
<a name="l00237"></a>00237     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00238"></a>00238 <span class="stringliteral">    An answer to a survey question</span>
<a name="l00239"></a>00239 <span class="stringliteral">    question: The foreign key to the question that is answered.</span>
<a name="l00240"></a>00240 <span class="stringliteral">    answer: The answer itself.</span>
<a name="l00241"></a>00241 <span class="stringliteral">    submissionTime: When the answer was submitted.</span>
<a name="l00242"></a>00242 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00243"></a>00243     question = models.ForeignKey(<span class="stringliteral">&#39;SurveyQuestion&#39;</span>)
<a name="l00244"></a>00244     answer = models.TextField(blank=<span class="keyword">True</span>, null=<span class="keyword">True</span>)
<a name="l00245"></a>00245     submissionTime = models.DateTimeField(auto_now_add=<span class="keyword">True</span>)
<a name="l00246"></a>00246     <span class="keyword">def </span>__unicode__(self):
<a name="l00247"></a>00247         <span class="keywordflow">return</span> unicode(self.<a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_survey_answer.html#a0f502017a1119a8283353f87b038595d">answer</a>)
<a name="l00248"></a>00248     <span class="keyword">def </span>getQuestion(self):
<a name="l00249"></a>00249         <span class="keywordflow">return</span> unicode(self.<a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_survey_answer.html#aa103cc11bff73ca2bd11d63a18e46a7f">question</a>)
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_restaurant.html">00251</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_restaurant.html">Restaurant</a>(models.Model):
<a name="l00252"></a>00252     <span class="stringliteral">&quot;&quot;&quot;</span>
<a name="l00253"></a>00253 <span class="stringliteral">    This model contains information pertaining to a restaurant using the system.</span>
<a name="l00254"></a>00254 <span class="stringliteral">    name: Name of the restaurant</span>
<a name="l00255"></a>00255 <span class="stringliteral">    street: Street address</span>
<a name="l00256"></a>00256 <span class="stringliteral">    city: City the restaurant is in</span>
<a name="l00257"></a>00257 <span class="stringliteral">    state: State the restaurant is in</span>
<a name="l00258"></a>00258 <span class="stringliteral">    stateSalesTax: The sales tax of the state the restaurant is in</span>
<a name="l00259"></a>00259 <span class="stringliteral">    federalSalesTax: The federal sales tax</span>
<a name="l00260"></a>00260 <span class="stringliteral">    &quot;&quot;&quot;</span>
<a name="l00261"></a>00261     name = models.CharField(max_length=50)
<a name="l00262"></a>00262     street = models.CharField(max_length=50)
<a name="l00263"></a>00263     city = models.CharField(max_length=50)
<a name="l00264"></a>00264     state = models.CharField(max_length=2)
<a name="l00265"></a>00265     zipcode = models.CharField(max_length=20)
<a name="l00266"></a>00266     stateSalesTax = models.FloatField()
<a name="l00267"></a>00267     federalSalesTax = models.FloatField()
<a name="l00268"></a>00268     <span class="keyword">def </span>__unicode__(self):
<a name="l00269"></a>00269         <span class="keywordflow">return</span> unicode(self.<a class="code" href="class_menu_1_1_menu_app_1_1models_1_1_restaurant.html#ab3568cafcde2f615c5110cdbc11c1988">name</a>)
<a name="l00270"></a>00270     <span class="keyword">def </span>getMenuItems(self):
<a name="l00271"></a>00271         <span class="keywordflow">return</span> MenuItem.objects.filter(category__menuPage__menu__restaurant=self)
<a name="l00272"></a>00272     <span class="keyword">def </span>getNutritionFacts(self):
<a name="l00273"></a>00273         <span class="keywordflow">return</span> NutritionFact.objects.filter(menuItem__category__menuPage__menu__restaurant=self)
<a name="l00274"></a>00274     <span class="keyword">def </span>getCategories(self):
<a name="l00275"></a>00275         <span class="keywordflow">return</span> Category.objects.filter(menuPage__menu__restaurant=self)
<a name="l00276"></a>00276     <span class="keyword">def </span>getMenu(self):
<a name="l00277"></a>00277         <span class="keywordflow">return</span> Menu.objects.filter(restaurant=self)[0]
<a name="l00278"></a>00278     <span class="keyword">def </span>getMenuPages(self):
<a name="l00279"></a>00279         <span class="keywordflow">return</span> MenuPage.objects.filter(menu__restaurant=self)
<a name="l00280"></a>00280     <span class="keyword">def </span>getRestaurantUsers(self):
<a name="l00281"></a>00281         userDetails = UserDetail.objects.filter(restaurant=self)
<a name="l00282"></a>00282         users = []
<a name="l00283"></a>00283         <span class="keywordflow">for</span> userDetail <span class="keywordflow">in</span> userDetails:
<a name="l00284"></a>00284             users.append(userDetail.user)
<a name="l00285"></a>00285         <span class="keywordflow">return</span> users
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>models.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
