<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: settings.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('settings_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">settings.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment"># Django settings for Menu project.</span>
<a name="l00002"></a>00002 <span class="keyword">import</span> os
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 DEBUG = <span class="keyword">True</span>
<a name="l00005"></a>00005 TEMPLATE_DEBUG = DEBUG
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 ADMINS = (
<a name="l00008"></a>00008 <span class="comment"># (&#39;Your Name&#39;, &#39;your_email@example.com&#39;),</span>
<a name="l00009"></a>00009 )
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 MANAGERS = ADMINS
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 SITE_ROOT = os.path.realpath(os.path.dirname(__file__))
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 DATABASES = {
<a name="l00016"></a>00016     <span class="stringliteral">&#39;default&#39;</span>: {
<a name="l00017"></a>00017         <span class="stringliteral">&#39;ENGINE&#39;</span>: <span class="stringliteral">&#39;django.db.backends.sqlite3&#39;</span>,
<a name="l00018"></a>00018         <span class="comment"># Add &#39;postgresql_psycopg2&#39;, &#39;postgresql&#39;, &#39;mysql&#39;, &#39;sqlite3&#39; or &#39;oracle&#39;.</span>
<a name="l00019"></a>00019         <span class="stringliteral">&#39;NAME&#39;</span>: str(os.path.join(SITE_ROOT, <span class="stringliteral">&#39;menu&#39;</span>)), <span class="comment"># Or path to database file if using sqlite3.</span>
<a name="l00020"></a>00020         <span class="stringliteral">&#39;USER&#39;</span>: <span class="stringliteral">&#39;root&#39;</span>, <span class="comment"># Not used with sqlite3.</span>
<a name="l00021"></a>00021         <span class="stringliteral">&#39;PASSWORD&#39;</span>: <span class="stringliteral">&#39;0123456&#39;</span>, <span class="comment"># Not used with sqlite3.</span>
<a name="l00022"></a>00022         <span class="stringliteral">&#39;HOST&#39;</span>: <span class="stringliteral">&#39;127.0.0.1&#39;</span>, <span class="comment"># Set to empty string for localhost. Not used with sqlite3.</span>
<a name="l00023"></a>00023         <span class="stringliteral">&#39;PORT&#39;</span>: <span class="stringliteral">&#39;3306&#39;</span>, <span class="comment"># Set to empty string for default. Not used with sqlite3.</span>
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 FIXTURES_DIRS = (
<a name="l00028"></a>00028     <span class="stringliteral">&#39;MenuApp/fixtures/&#39;</span>,
<a name="l00029"></a>00029     )
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment"># Local time zone for this installation. Choices can be found here:</span>
<a name="l00032"></a>00032 <span class="comment"># http://en.wikipedia.org/wiki/List_of_tz_zones_by_name</span>
<a name="l00033"></a>00033 <span class="comment"># although not all choices may be available on all operating systems.</span>
<a name="l00034"></a>00034 <span class="comment"># On Unix systems, a value of None will cause Django to use the same</span>
<a name="l00035"></a>00035 <span class="comment"># timezone as the operating system.</span>
<a name="l00036"></a>00036 <span class="comment"># If running in a Windows environment this must be set to the same as your</span>
<a name="l00037"></a>00037 <span class="comment"># system time zone.</span>
<a name="l00038"></a>00038 TIME_ZONE = <span class="stringliteral">&#39;America/Chicago&#39;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment"># Language code for this installation. All choices can be found here:</span>
<a name="l00041"></a>00041 <span class="comment"># http://www.i18nguy.com/unicode/language-identifiers.html</span>
<a name="l00042"></a>00042 LANGUAGE_CODE = <span class="stringliteral">&#39;en-us&#39;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 SITE_ID = 1
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment"># If you set this to False, Django will make some optimizations so as not</span>
<a name="l00047"></a>00047 <span class="comment"># to load the internationalization machinery.</span>
<a name="l00048"></a>00048 USE_I18N = <span class="keyword">True</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment"># If you set this to False, Django will not format dates, numbers and</span>
<a name="l00051"></a>00051 <span class="comment"># calendars according to the current locale</span>
<a name="l00052"></a>00052 USE_L10N = <span class="keyword">True</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment"># Absolute filesystem path to the directory that will hold user-uploaded files.</span>
<a name="l00055"></a>00055 <span class="comment"># Example: &quot;/home/media/media.lawrence.com/media/&quot;</span>
<a name="l00056"></a>00056 MEDIA_ROOT = os.path.join(SITE_ROOT, <span class="stringliteral">&#39;media&#39;</span>)
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment"># URL that handles the media served from MEDIA_ROOT. Make sure to use a</span>
<a name="l00059"></a>00059 <span class="comment"># trailing slash.</span>
<a name="l00060"></a>00060 <span class="comment"># Examples: &quot;http://media.lawrence.com/media/&quot;, &quot;http://example.com/media/&quot;</span>
<a name="l00061"></a>00061 MEDIA_URL = <span class="stringliteral">&#39;/media/&#39;</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment"># Absolute path to the directory static files should be collected to.</span>
<a name="l00064"></a>00064 <span class="comment"># Don&#39;t put anything in this directory yourself; store your static files</span>
<a name="l00065"></a>00065 <span class="comment"># in apps&#39; &quot;static/&quot; subdirectories and in STATICFILES_DIRS.</span>
<a name="l00066"></a>00066 <span class="comment"># Example: &quot;/home/media/media.lawrence.com/static/&quot;</span>
<a name="l00067"></a>00067 STATIC_ROOT = <span class="stringliteral">&#39;&#39;</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment"># URL prefix for static files.</span>
<a name="l00070"></a>00070 <span class="comment"># Example: &quot;http://media.lawrence.com/static/&quot;</span>
<a name="l00071"></a>00071 STATIC_URL = <span class="stringliteral">&#39;/static/&#39;</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment"># URL prefix for admin static files -- CSS, JavaScript and images.</span>
<a name="l00074"></a>00074 <span class="comment"># Make sure to use a trailing slash.</span>
<a name="l00075"></a>00075 <span class="comment"># Examples: &quot;http://foo.com/static/admin/&quot;, &quot;/static/admin/&quot;.</span>
<a name="l00076"></a>00076 ADMIN_MEDIA_PREFIX = <span class="stringliteral">&#39;/static/admin/&#39;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment"># Additional locations of static files</span>
<a name="l00079"></a>00079 STATICFILES_DIRS = (
<a name="l00080"></a>00080 <span class="comment"># Put strings here, like &quot;/home/html/static&quot; or &quot;C:/www/django/static&quot;.</span>
<a name="l00081"></a>00081 <span class="comment"># Always use forward slashes, even on Windows.</span>
<a name="l00082"></a>00082 <span class="comment"># Don&#39;t forget to use absolute paths, not relative paths.</span>
<a name="l00083"></a>00083 )
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment"># List of finder classes that know how to find static files in</span>
<a name="l00086"></a>00086 <span class="comment"># various locations.</span>
<a name="l00087"></a>00087 STATICFILES_FINDERS = (
<a name="l00088"></a>00088     <span class="stringliteral">&#39;django.contrib.staticfiles.finders.FileSystemFinder&#39;</span>,
<a name="l00089"></a>00089     <span class="stringliteral">&#39;django.contrib.staticfiles.finders.AppDirectoriesFinder&#39;</span>,
<a name="l00090"></a>00090     <span class="comment">#    &#39;django.contrib.staticfiles.finders.DefaultStorageFinder&#39;,</span>
<a name="l00091"></a>00091     )
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment"># Make this unique, and don&#39;t share it with anybody.</span>
<a name="l00094"></a>00094 SECRET_KEY = <span class="stringliteral">&#39;q9zxx(i%$(p@g1d629h17zpr4iupl&amp;c52+ji&amp;^*k%h&amp;kv9!*-n&#39;</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment"># List of callables that know how to import templates from various sources.</span>
<a name="l00097"></a>00097 TEMPLATE_LOADERS = (
<a name="l00098"></a>00098     <span class="stringliteral">&#39;django.template.loaders.filesystem.Loader&#39;</span>,
<a name="l00099"></a>00099     <span class="stringliteral">&#39;django.template.loaders.app_directories.Loader&#39;</span>,
<a name="l00100"></a>00100     <span class="comment">#     &#39;django.template.loaders.eggs.Loader&#39;,</span>
<a name="l00101"></a>00101     )
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 TEMPLATE_CONTEXT_PROCESSORS = (
<a name="l00104"></a>00104     <span class="stringliteral">&quot;django.contrib.auth.context_processors.auth&quot;</span>,
<a name="l00105"></a>00105     )
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 MIDDLEWARE_CLASSES = (
<a name="l00108"></a>00108     <span class="stringliteral">&#39;django.middleware.common.CommonMiddleware&#39;</span>,
<a name="l00109"></a>00109     <span class="stringliteral">&#39;django.contrib.sessions.middleware.SessionMiddleware&#39;</span>,
<a name="l00110"></a>00110     <span class="stringliteral">&#39;django.middleware.csrf.CsrfViewMiddleware&#39;</span>,
<a name="l00111"></a>00111     <span class="stringliteral">&#39;django.contrib.auth.middleware.AuthenticationMiddleware&#39;</span>,
<a name="l00112"></a>00112     <span class="stringliteral">&#39;django.contrib.messages.middleware.MessageMiddleware&#39;</span>,
<a name="l00113"></a>00113     )
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 ROOT_URLCONF = <span class="stringliteral">&#39;Menu.urls&#39;</span>
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 TEMPLATE_DIRS = (( os.path.join(SITE_ROOT, <span class="stringliteral">&#39;templates&#39;</span>),))
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 INSTALLED_APPS = (
<a name="l00120"></a>00120     <span class="stringliteral">&#39;django.contrib.auth&#39;</span>,
<a name="l00121"></a>00121     <span class="stringliteral">&#39;django.contrib.contenttypes&#39;</span>,
<a name="l00122"></a>00122     <span class="stringliteral">&#39;django.contrib.sessions&#39;</span>,
<a name="l00123"></a>00123     <span class="stringliteral">&#39;django.contrib.sites&#39;</span>,
<a name="l00124"></a>00124     <span class="stringliteral">&#39;django.contrib.messages&#39;</span>,
<a name="l00125"></a>00125     <span class="stringliteral">&#39;django.contrib.staticfiles&#39;</span>,
<a name="l00126"></a>00126     <span class="comment"># Uncomment the next line to enable the admin:</span>
<a name="l00127"></a>00127     <span class="stringliteral">&#39;django.contrib.admin&#39;</span>,
<a name="l00128"></a>00128     <span class="comment"># Uncomment the next line to enable admin documentation:</span>
<a name="l00129"></a>00129     <span class="comment"># &#39;django.contrib.admindocs&#39;,</span>
<a name="l00130"></a>00130     <span class="stringliteral">&#39;Menu.MenuApp&#39;</span>,
<a name="l00131"></a>00131     )
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment"># A sample logging configuration. The only tangible logging</span>
<a name="l00134"></a>00134 <span class="comment"># performed by this configuration is to send an email to</span>
<a name="l00135"></a>00135 <span class="comment"># the site admins on every HTTP 500 error.</span>
<a name="l00136"></a>00136 <span class="comment"># See http://docs.djangoproject.com/en/dev/topics/logging for</span>
<a name="l00137"></a>00137 <span class="comment"># more details on how to customize your logging configuration.</span>
<a name="l00138"></a>00138 LOGGING = {
<a name="l00139"></a>00139     <span class="stringliteral">&#39;version&#39;</span>: 1,
<a name="l00140"></a>00140     <span class="stringliteral">&#39;disable_existing_loggers&#39;</span>: <span class="keyword">False</span>,
<a name="l00141"></a>00141     <span class="stringliteral">&#39;handlers&#39;</span>: {
<a name="l00142"></a>00142         <span class="stringliteral">&#39;mail_admins&#39;</span>: {
<a name="l00143"></a>00143             <span class="stringliteral">&#39;level&#39;</span>: <span class="stringliteral">&#39;ERROR&#39;</span>,
<a name="l00144"></a>00144             <span class="stringliteral">&#39;class&#39;</span>: <span class="stringliteral">&#39;django.utils.log.AdminEmailHandler&#39;</span>
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146     },
<a name="l00147"></a>00147     <span class="stringliteral">&#39;loggers&#39;</span>: {
<a name="l00148"></a>00148         <span class="stringliteral">&#39;django.request&#39;</span>: {
<a name="l00149"></a>00149             <span class="stringliteral">&#39;handlers&#39;</span>: [<span class="stringliteral">&#39;mail_admins&#39;</span>],
<a name="l00150"></a>00150             <span class="stringliteral">&#39;level&#39;</span>: <span class="stringliteral">&#39;ERROR&#39;</span>,
<a name="l00151"></a>00151             <span class="stringliteral">&#39;propagate&#39;</span>: <span class="keyword">True</span>,
<a name="l00152"></a>00152             },
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154 }
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>settings.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
