<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/src/table.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('table_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/src/table.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> django.contrib.auth.decorators <span class="keyword">import</span> login_required, permission_required
<a name="l00002"></a>00002 <span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse
<a name="l00003"></a>00003 <span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render_to_response
<a name="l00004"></a>00004 <span class="keyword">from</span> django.template.context <span class="keyword">import</span> RequestContext
<a name="l00005"></a>00005 <span class="keyword">from</span> django.utils <span class="keyword">import</span> simplejson
<a name="l00006"></a>00006 <span class="keyword">from</span> MenuApp.models <span class="keyword">import</span> *
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00010"></a>00010 @permission_required(<span class="stringliteral">&quot;MenuApp.Table&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00011"></a>00011 <span class="keyword">def </span>getMenu(request):
<a name="l00012"></a>00012     detailsForUser = UserDetail.objects.filter(user__username=request.user.username)
<a name="l00013"></a>00013     <span class="keywordflow">if</span> <span class="keywordflow">not</span> detailsForUser:
<a name="l00014"></a>00014         <span class="keywordflow">return</span> HttpResponse(simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>: <span class="stringliteral">&quot;Could not find associated restaurant&quot;</span>}),
<a name="l00015"></a>00015             mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00016"></a>00016     restaurant = detailsForUser[0].restaurant
<a name="l00017"></a>00017     json = simplejson.dumps([{<span class="stringliteral">&#39;name&#39;</span>: restaurant.name,
<a name="l00018"></a>00018                               <span class="stringliteral">&#39;menus&#39;</span>: [{<span class="stringliteral">&#39;menuPages&#39;</span>: [{<span class="stringliteral">&#39;pageNumber&#39;</span>: menuPage.pageNumber, <span class="stringliteral">&#39;categories&#39;</span>: [
<a name="l00019"></a>00019                                   {<span class="stringliteral">&#39;name&#39;</span>: category.name, <span class="stringliteral">&#39;menuItems&#39;</span>: [
<a name="l00020"></a>00020                                   {<span class="stringliteral">&#39;id&#39;</span>:menuItem.id,<span class="stringliteral">&#39;name&#39;</span>: menuItem.name, <span class="stringliteral">&#39;shortDescription&#39;</span>: menuItem.shortDescription,<span class="stringliteral">&#39;longDescription&#39;</span>: menuItem.longDescription,
<a name="l00021"></a>00021                                    <span class="stringliteral">&#39;price&#39;</span>: unicode(menuItem.price), <span class="stringliteral">&#39;rating&#39;</span>: unicode(menuItem.rating),
<a name="l00022"></a>00022                                    <span class="stringliteral">&#39;image&#39;</span>: menuItem.image.url,
<a name="l00023"></a>00023                                    <span class="stringliteral">&#39;additionalImages&#39;</span>: [{<span class="stringliteral">&#39;image&#39;</span>: additionalImage.image.url} <span class="keywordflow">for</span> additionalImage <span class="keywordflow">in</span>
<a name="l00024"></a>00024                                                                                              menuItem.additionalImages.all()]
<a name="l00025"></a>00025                                   , <span class="stringliteral">&#39;timesOrdered&#39;</span>: menuItem.timesOrdered,
<a name="l00026"></a>00026                                    <span class="stringliteral">&#39;nutritionFacts&#39;</span>: [{<span class="stringliteral">&#39;type&#39;</span>: fact.type, <span class="stringliteral">&#39;fact&#39;</span>: fact.fact} <span class="keywordflow">for</span> fact <span class="keywordflow">in</span>
<a name="l00027"></a>00027                                                                                              menuItem.nutritionfact_set.all()]}
<a name="l00028"></a>00028                               <span class="keywordflow">for</span> menuItem <span class="keywordflow">in</span> category.menuitem_set.all()]} <span class="keywordflow">for</span> category <span class="keywordflow">in</span>
<a name="l00029"></a>00029                                                                             menuPage.category_set.all()]} <span class="keywordflow">for</span> menuPage
<a name="l00030"></a>00030                                                                                                           <span class="keywordflow">in</span>
<a name="l00031"></a>00031                                                                                                           menu.menupage_set.all()]}
<a name="l00032"></a>00032                               <span class="keywordflow">for</span> menu <span class="keywordflow">in</span> restaurant.menu_set.all()]
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     }], indent=4)
<a name="l00035"></a>00035     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00038"></a>00038 @permission_required(<span class="stringliteral">&quot;MenuApp.Table&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00039"></a>00039 <span class="keyword">def </span>getAdditionalImages(request):
<a name="l00040"></a>00040     itemNumber = request.GET[<span class="stringliteral">&quot;itemNumber&quot;</span>]
<a name="l00041"></a>00041     item = MenuItem.objects.get(id=itemNumber)
<a name="l00042"></a>00042     additionalImages = item.additionalImages.all()
<a name="l00043"></a>00043     json = simplejson.dumps([{<span class="stringliteral">&quot;src&quot;</span>:additionalImage.image.url} <span class="keywordflow">for</span> additionalImage <span class="keywordflow">in</span> additionalImages], indent=4)
<a name="l00044"></a>00044     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00047"></a>00047 @permission_required(<span class="stringliteral">&quot;MenuApp.Table&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00048"></a>00048 <span class="keyword">def </span>getMenuItemNutritionFacts(request):
<a name="l00049"></a>00049     itemNumber = request.GET[<span class="stringliteral">&quot;itemNumber&quot;</span>]
<a name="l00050"></a>00050     item = MenuItem.objects.get(id=itemNumber)
<a name="l00051"></a>00051     nutritionFacts = item.nutritionfact_set.all()
<a name="l00052"></a>00052     json = simplejson.dumps([{<span class="stringliteral">&quot;type&quot;</span>:nutritionFact.type, <span class="stringliteral">&quot;fact&quot;</span>:nutritionFact.fact} <span class="keywordflow">for</span> nutritionFact <span class="keywordflow">in</span> nutritionFacts], indent=4)
<a name="l00053"></a>00053     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">def </span>getRestaurantFromRequest(request):
<a name="l00056"></a>00056     userDetail = UserDetail.objects.get(user=request.user)
<a name="l00057"></a>00057     <span class="keywordflow">if</span> userDetail:
<a name="l00058"></a>00058         <span class="keywordflow">return</span> userDetail.restaurant
<a name="l00059"></a>00059     <span class="keywordflow">return</span> <span class="keywordtype">None</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00062"></a>00062 @permission_required(<span class="stringliteral">&quot;MenuApp.Table&quot;</span>,login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00063"></a>00063 <span class="keyword">def </span>menu(request):
<a name="l00064"></a>00064     restaurant = getRestaurantFromRequest(request)
<a name="l00065"></a>00065     menu = restaurant.getMenu()
<a name="l00066"></a>00066     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;menu.html&#39;</span>, RequestContext(request, {<span class="stringliteral">&quot;menu&quot;</span>:menu}))
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>table.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
