<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/src/table_management.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('table__management_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/src/table_management.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> django.contrib.auth.decorators <span class="keyword">import</span> login_required, permission_required
<a name="l00002"></a>00002 <span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse
<a name="l00003"></a>00003 <span class="keyword">from</span> django.template.context <span class="keyword">import</span> RequestContext
<a name="l00004"></a>00004 <span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render_to_response
<a name="l00005"></a>00005 <span class="keyword">from</span> MenuApp.models <span class="keyword">import</span> *
<a name="l00006"></a>00006 <span class="keyword">from</span> django.views.decorators.csrf <span class="keyword">import</span> csrf_exempt
<a name="l00007"></a>00007 <span class="keyword">from</span> django.utils <span class="keyword">import</span> simplejson
<a name="l00008"></a>00008 <span class="keyword">from</span> datetime <span class="keyword">import</span> datetime
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="comment">#######################################</span>
<a name="l00012"></a>00012 <span class="comment"># Return html and template variables</span>
<a name="l00013"></a>00013 <span class="comment">#######################################</span>
<a name="l00014"></a>00014 @login_required(login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00015"></a>00015 @permission_required(<span class="stringliteral">&quot;MenuApp.Waiter&quot;</span>, login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00016"></a>00016 <span class="keyword">def </span>waiter(request):
<a name="l00017"></a>00017     restaurant = UserDetail.objects.filter(user=request.user)[0].restaurant
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="comment"># Gather all the order items for a given restaurant.</span>
<a name="l00020"></a>00020     order_items = OrderedItem.objects.filter(item__category__menuPage__menu__restaurant=restaurant)
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     orders = Order.objects.filter(timePaid__isnull=<span class="keyword">True</span>,
<a name="l00023"></a>00023         id__in=[item.order.id <span class="keywordflow">for</span> item <span class="keywordflow">in</span> order_items]).order_by(<span class="stringliteral">&#39;timePlaced&#39;</span>)
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     currentTime = str(datetime.now())
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordflow">return</span> render_to_response(<span class="stringliteral">&#39;tableManagement.html&#39;</span>,
<a name="l00028"></a>00028         RequestContext(request, {<span class="stringliteral">&#39;orders&#39;</span>: orders, <span class="stringliteral">&#39;order_items&#39;</span>: order_items, <span class="stringliteral">&#39;currentTime&#39;</span>: currentTime}))
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">#######################################</span>
<a name="l00032"></a>00032 <span class="comment"># Used to return newly placed orders and to update finished orders</span>
<a name="l00033"></a>00033 <span class="comment">#######################################</span>
<a name="l00034"></a>00034 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00035"></a>00035 @csrf_exempt
<a name="l00036"></a>00036 @permission_required(<span class="stringliteral">&quot;MenuApp.Waiter&quot;</span>, login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00037"></a>00037 <span class="keyword">def </span>getWaiterOrders(request):
<a name="l00038"></a>00038     restaurant = UserDetail.objects.filter(user=request.user)[0].restaurant
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment"># Read the timestamp received. This will be used to determine</span>
<a name="l00041"></a>00041     <span class="comment">#   what new orders have arrived.</span>
<a name="l00042"></a>00042     timeOfLastUpdate = datetime.strptime(request.POST[<span class="stringliteral">&#39;lastUpdateTime&#39;</span>], <span class="stringliteral">&#39;%Y-%m-%d %H:%M:%S.%f&#39;</span>)
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment"># Retrieve all the orders for the restaurant, that are not finished, and have been placed since</span>
<a name="l00045"></a>00045     <span class="comment">#   the last update.</span>
<a name="l00046"></a>00046     new_orders = Order.objects.filter(timePaid__isnull=<span class="keyword">True</span>, waiter__restaurant=restaurant,
<a name="l00047"></a>00047         timePlaced__gte=timeOfLastUpdate)
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment"># Generate a timestamp for when you got this update.</span>
<a name="l00050"></a>00050     updateTime = datetime.now()
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment"># Retrieve all orders for the restaurant, that have been finished since the last update.</span>
<a name="l00053"></a>00053     finished_orders = Order.objects.filter(waiter__restaurant=restaurant,
<a name="l00054"></a>00054         timePaid__gte=timeOfLastUpdate)
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     json = simplejson.dumps({
<a name="l00057"></a>00057         <span class="stringliteral">&quot;new_orders&quot;</span>: [
<a name="l00058"></a>00058             {
<a name="l00059"></a>00059             <span class="stringliteral">&quot;id&quot;</span>: order.id,
<a name="l00060"></a>00060             <span class="stringliteral">&quot;discount&quot;</span>: order.discount,
<a name="l00061"></a>00061             <span class="stringliteral">&quot;totalDiscount&quot;</span>: <span class="stringliteral">&quot;%0.2f&quot;</span> % order.totalDiscount,
<a name="l00062"></a>00062             <span class="stringliteral">&quot;totalPrice&quot;</span>: <span class="stringliteral">&quot;%0.2f&quot;</span> % order.totalPrice,
<a name="l00063"></a>00063             <span class="stringliteral">&quot;waiter&quot;</span>: order.waiter.user.username,
<a name="l00064"></a>00064             <span class="stringliteral">&quot;items&quot;</span>: [{
<a name="l00065"></a>00065                 <span class="stringliteral">&quot;item&quot;</span>: orderedItem.item.name,
<a name="l00066"></a>00066                 <span class="stringliteral">&quot;price&quot;</span>: orderedItem.itemPrice,
<a name="l00067"></a>00067                 <span class="stringliteral">&quot;orderID&quot;</span>: order.id
<a name="l00068"></a>00068             } <span class="keywordflow">for</span> orderedItem <span class="keywordflow">in</span> order.getOrderedItems()]
<a name="l00069"></a>00069         } <span class="keywordflow">for</span> order <span class="keywordflow">in</span> new_orders],
<a name="l00070"></a>00070         <span class="stringliteral">&quot;finished_orders&quot;</span>: [
<a name="l00071"></a>00071             {
<a name="l00072"></a>00072             <span class="stringliteral">&quot;id&quot;</span>: order.id
<a name="l00073"></a>00073         } <span class="keywordflow">for</span> order <span class="keywordflow">in</span> finished_orders],
<a name="l00074"></a>00074         <span class="stringliteral">&quot;updateTime&quot;</span>: str(updateTime)},
<a name="l00075"></a>00075         indent=4)
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">#######################################</span>
<a name="l00081"></a>00081 <span class="comment"># Returns all the active order&#39;s IDs</span>
<a name="l00082"></a>00082 <span class="comment">#######################################</span>
<a name="l00083"></a>00083 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00084"></a>00084 @permission_required(<span class="stringliteral">&quot;MenuApp.Waiter&quot;</span>, login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00085"></a>00085 <span class="keyword">def </span>getOrderIds(request):
<a name="l00086"></a>00086     restaurant = UserDetail.objects.filter(user=request.user)[0].restaurant
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment"># Gather all the order items for a given restaurant.</span>
<a name="l00089"></a>00089     order_items = OrderedItem.objects.filter(item__category__menuPage__menu__restaurant=restaurant)
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     orders = Order.objects.filter(timePaid__isnull=<span class="keyword">True</span>,
<a name="l00092"></a>00092         id__in=[item.order.id <span class="keywordflow">for</span> item <span class="keywordflow">in</span> order_items]).order_by(<span class="stringliteral">&#39;timePlaced&#39;</span>)
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     json = simplejson.dumps({
<a name="l00095"></a>00095         <span class="stringliteral">&quot;items&quot;</span>: [
<a name="l00096"></a>00096             {
<a name="l00097"></a>00097             <span class="stringliteral">&quot;id&quot;</span>: order.id,
<a name="l00098"></a>00098             } <span class="keywordflow">for</span> order <span class="keywordflow">in</span> orders]},
<a name="l00099"></a>00099         indent=4)
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">#######################################</span>
<a name="l00104"></a>00104 <span class="comment"># Close an order</span>
<a name="l00105"></a>00105 <span class="comment">#######################################</span>
<a name="l00106"></a>00106 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00107"></a>00107 @csrf_exempt
<a name="l00108"></a>00108 @permission_required(<span class="stringliteral">&quot;MenuApp.Waiter&quot;</span>, login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00109"></a>00109 <span class="keyword">def </span>closeOrder(request):
<a name="l00110"></a>00110     d = datetime.now()
<a name="l00111"></a>00111     <span class="keywordflow">try</span>:
<a name="l00112"></a>00112         order = Order.objects.get(id=request.POST[<span class="stringliteral">&#39;orderId&#39;</span>]) <span class="comment">#if does not exist</span>
<a name="l00113"></a>00113     <span class="keywordflow">except</span> Order.DoesNotExist:
<a name="l00114"></a>00114         <span class="keywordflow">return</span> HttpResponse(simplejson.dumps({<span class="stringliteral">&quot;Message&quot;</span>: <span class="stringliteral">&quot;No order by that Id!&quot;</span>, <span class="stringliteral">&quot;Status&quot;</span>: 2}),
<a name="l00115"></a>00115             mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">if</span> order.timeFinished:
<a name="l00118"></a>00118         order.timePaid = d
<a name="l00119"></a>00119         <span class="comment">#TODO: order.totalPrice =</span>
<a name="l00120"></a>00120         order.save()
<a name="l00121"></a>00121         <span class="keywordflow">return</span> HttpResponse(simplejson.dumps({<span class="stringliteral">&quot;Message&quot;</span>: <span class="stringliteral">&quot;Order closed&quot;</span>, <span class="stringliteral">&quot;Status&quot;</span>: 1}), mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00122"></a>00122     <span class="keywordflow">else</span>:
<a name="l00123"></a>00123         <span class="keywordflow">return</span> HttpResponse(
<a name="l00124"></a>00124             simplejson.dumps({<span class="stringliteral">&quot;Message&quot;</span>: <span class="stringliteral">&quot;Cannot close! Order has not finished in the kitchen yet!&quot;</span>, <span class="stringliteral">&quot;Status&quot;</span>: 0}),
<a name="l00125"></a>00125             mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">#######################################</span>
<a name="l00128"></a>00128 <span class="comment"># Returns requested order</span>
<a name="l00129"></a>00129 <span class="comment">#######################################</span>
<a name="l00130"></a>00130 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00131"></a>00131 @csrf_exempt
<a name="l00132"></a>00132 @permission_required(<span class="stringliteral">&quot;MenuApp.Waiter&quot;</span>, login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00133"></a>00133 <span class="keyword">def </span>getOrderById(request):
<a name="l00134"></a>00134     order_items = OrderedItem.objects.filter(order__id=request.GET[<span class="stringliteral">&#39;id&#39;</span>])
<a name="l00135"></a>00135     order = Order.objects.get(id=request.GET[<span class="stringliteral">&#39;id&#39;</span>])
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     json = simplejson.dumps({<span class="stringliteral">&quot;order&quot;</span>: [
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139         <span class="stringliteral">&quot;id&quot;</span>: item.item_id,
<a name="l00140"></a>00140         <span class="stringliteral">&quot;totalPrice&quot;</span>: order.totalPrice,
<a name="l00141"></a>00141         <span class="stringliteral">&quot;discount&quot;</span>: order.discount,
<a name="l00142"></a>00142         <span class="stringliteral">&quot;totalDiscount&quot;</span>: order.totalDiscount,
<a name="l00143"></a>00143         <span class="stringliteral">&quot;name&quot;</span>: item.item.name,
<a name="l00144"></a>00144         <span class="stringliteral">&quot;price&quot;</span>: item.itemPrice,
<a name="l00145"></a>00145         <span class="stringliteral">&quot;orderId&quot;</span>: item.order_id
<a name="l00146"></a>00146     } <span class="keywordflow">for</span> item <span class="keywordflow">in</span> order_items]},
<a name="l00147"></a>00147         indent=4)
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">#######################################</span>
<a name="l00152"></a>00152 <span class="comment"># Returns requested order</span>
<a name="l00153"></a>00153 <span class="comment">#######################################</span>
<a name="l00154"></a>00154 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00155"></a>00155 @csrf_exempt
<a name="l00156"></a>00156 @permission_required(<span class="stringliteral">&quot;MenuApp.Waiter&quot;</span>, login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00157"></a>00157 <span class="keyword">def </span>getOrder(request):
<a name="l00158"></a>00158     order_items = OrderedItem.objects.filter(order__id=request.GET[<span class="stringliteral">&#39;id&#39;</span>])
<a name="l00159"></a>00159     order = Order.objects.get(id=request.GET[<span class="stringliteral">&#39;id&#39;</span>])
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     disc = order.discount
<a name="l00162"></a>00162     dPrice = <span class="stringliteral">&quot;%0.2f&quot;</span> % order.totalDiscount
<a name="l00163"></a>00163     tPrice = <span class="stringliteral">&quot;%0.2f&quot;</span> % order.totalPrice
<a name="l00164"></a>00164     json = simplejson.dumps({<span class="stringliteral">&quot;order&quot;</span>: [
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166         <span class="stringliteral">&quot;id&quot;</span>: item.order_id,
<a name="l00167"></a>00167         <span class="stringliteral">&quot;totalPrice&quot;</span>: tPrice,
<a name="l00168"></a>00168         <span class="stringliteral">&quot;totalDiscount&quot;</span>: dPrice,
<a name="l00169"></a>00169         <span class="stringliteral">&quot;discount&quot;</span>: disc,
<a name="l00170"></a>00170         <span class="stringliteral">&quot;items&quot;</span>: [{
<a name="l00171"></a>00171             <span class="stringliteral">&quot;item&quot;</span>: orderedItem.item.name,
<a name="l00172"></a>00172             <span class="stringliteral">&quot;price&quot;</span>: orderedItem.itemPrice,
<a name="l00173"></a>00173             <span class="stringliteral">&quot;orderID&quot;</span>: orderedItem.order_id
<a name="l00174"></a>00174         } <span class="keywordflow">for</span> orderedItem <span class="keywordflow">in</span> order_items]
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     } <span class="keywordflow">for</span> item <span class="keywordflow">in</span> order_items]},
<a name="l00177"></a>00177         indent=4)
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">#######################################</span>
<a name="l00182"></a>00182 <span class="comment"># Apply a discount to an order</span>
<a name="l00183"></a>00183 <span class="comment">#######################################</span>
<a name="l00184"></a>00184 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00185"></a>00185 @csrf_exempt
<a name="l00186"></a>00186 @permission_required(<span class="stringliteral">&quot;MenuApp.Waiter&quot;</span>, login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00187"></a>00187 <span class="keyword">def </span>applyDiscount(request):
<a name="l00188"></a>00188     restaurant = UserDetail.objects.filter(user=request.user)[0].restaurant
<a name="l00189"></a>00189     order_items = OrderedItem.objects.filter(order__id=request.GET[<span class="stringliteral">&#39;orderId&#39;</span>])
<a name="l00190"></a>00190     order = Order.objects.get(id=request.GET[<span class="stringliteral">&#39;orderId&#39;</span>])
<a name="l00191"></a>00191     discount = float(request.GET[<span class="stringliteral">&#39;discount&#39;</span>])
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">if</span> order.discount &gt; 0:
<a name="l00194"></a>00194         total = 0
<a name="l00195"></a>00195         <span class="keywordflow">for</span> item <span class="keywordflow">in</span> order.getOrderedItems():
<a name="l00196"></a>00196             total += item.itemPrice
<a name="l00197"></a>00197             item.itemPriceCharts = item.itemPrice * (100 - discount) / 100
<a name="l00198"></a>00198             item.save()
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         total2 = total * (100 - discount) / 100
<a name="l00201"></a>00201         tPrice = <span class="stringliteral">&quot;%0.2f&quot;</span> % total2
<a name="l00202"></a>00202         order.totalDiscount = tPrice
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keywordflow">else</span>:
<a name="l00205"></a>00205         <span class="keywordflow">for</span> item <span class="keywordflow">in</span> order.getOrderedItems():
<a name="l00206"></a>00206             item.itemPriceCharts = item.itemPrice * (100 - discount) / 100
<a name="l00207"></a>00207             item.save()
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         total = order.totalPrice * (100 - discount) / 100
<a name="l00210"></a>00210         tPrice = <span class="stringliteral">&quot;%0.2f&quot;</span> % total
<a name="l00211"></a>00211         order.totalDiscount = tPrice
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     order.discount = discount
<a name="l00214"></a>00214     order.save()
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">#discount_item = OrderedItem.objects.create(id=request.GET[&#39;&#39;])</span>
<a name="l00217"></a>00217     <span class="comment">#discount_item.save()</span>
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>: <span class="stringliteral">&quot;success&quot;</span>}, indent=4)
<a name="l00221"></a>00221     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">#######################################</span>
<a name="l00224"></a>00224 <span class="comment"># Updates the price of an orderedItem</span>
<a name="l00225"></a>00225 <span class="comment">#######################################</span>
<a name="l00226"></a>00226 @login_required(login_url=<span class="stringliteral">&quot;Menu/login&quot;</span>)
<a name="l00227"></a>00227 @csrf_exempt
<a name="l00228"></a>00228 @permission_required(<span class="stringliteral">&quot;MenuApp.Waiter&quot;</span>, login_url=<span class="stringliteral">&quot;/Menu/login&quot;</span>)
<a name="l00229"></a>00229 <span class="keyword">def </span>updatePrice(request):
<a name="l00230"></a>00230     restaurant = UserDetail.objects.filter(user=request.user)[0].restaurant
<a name="l00231"></a>00231     wid = request.POST[<span class="stringliteral">&#39;orderId&#39;</span>]
<a name="l00232"></a>00232     order = Order.objects.get(id=request.POST[<span class="stringliteral">&#39;orderId&#39;</span>])
<a name="l00233"></a>00233     order_items = OrderedItem.objects.filter(order__id=request.POST[<span class="stringliteral">&#39;orderId&#39;</span>])
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     num = request.POST[<span class="stringliteral">&#39;id&#39;</span>]
<a name="l00236"></a>00236     price = float(request.POST[<span class="stringliteral">&#39;price&#39;</span>])
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">if</span> price &lt; 0:
<a name="l00239"></a>00239         json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>: <span class="stringliteral">&quot;Fail: Price cannot be negative!&quot;</span>}, indent=4)
<a name="l00240"></a>00240         <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     total = 0
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     it = 0
<a name="l00245"></a>00245     <span class="keywordflow">for</span> item <span class="keywordflow">in</span> order_items:
<a name="l00246"></a>00246         <span class="keywordflow">if</span> it == float(request.POST[<span class="stringliteral">&#39;id&#39;</span>]):
<a name="l00247"></a>00247             item.itemPrice = request.POST[<span class="stringliteral">&#39;price&#39;</span>]
<a name="l00248"></a>00248             <span class="keywordflow">if</span> order.discount &gt; 0:
<a name="l00249"></a>00249                 item.itemPriceCharts = price * (100 - order.discount) / 100
<a name="l00250"></a>00250             <span class="keywordflow">else</span>:
<a name="l00251"></a>00251                 item.itemPriceCharts = price
<a name="l00252"></a>00252             item.save()
<a name="l00253"></a>00253             total += price
<a name="l00254"></a>00254         <span class="keywordflow">else</span>:
<a name="l00255"></a>00255             total += item.itemPrice
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         it = it + 1
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keywordflow">if</span> order.discount &gt; 0:
<a name="l00260"></a>00260         discount = total * (100 - order.discount) / 100
<a name="l00261"></a>00261         order.totalDiscount = discount
<a name="l00262"></a>00262     order.totalPrice = total
<a name="l00263"></a>00263     order.save()
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     json = simplejson.dumps({<span class="stringliteral">&quot;message&quot;</span>: <span class="stringliteral">&quot;success&quot;</span>}, indent=4)
<a name="l00266"></a>00266     <span class="keywordflow">return</span> HttpResponse(json, mimetype=<span class="stringliteral">&quot;application/json&quot;</span>)
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>table_management.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
