<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/tests/test_auth.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test__auth_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/tests/test_auth.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> django.test <span class="keyword">import</span> TestCase
<a name="l00002"></a>00002 <span class="keyword">from</span> django.test.client <span class="keyword">import</span> Client
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__auth_1_1_redirect_test.html">00004</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__auth_1_1_redirect_test.html">RedirectTest</a>(TestCase):
<a name="l00005"></a>00005     <span class="keyword">def </span>setUp(self):
<a name="l00006"></a>00006         <span class="comment"># Every test needs a client.</span>
<a name="l00007"></a>00007         self.<a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__auth_1_1_redirect_test.html#ada2a2e23beb4377d607a0ba73cedc718">client</a> = Client()
<a name="l00008"></a>00008 
<a name="l00009"></a>00009     <span class="keyword">def </span>test_details(self):
<a name="l00010"></a>00010         <span class="comment"># Issue a GET request.</span>
<a name="l00011"></a>00011         response = self.client.get(<span class="stringliteral">&#39;/Menu/index&#39;</span>)
<a name="l00012"></a>00012         <span class="comment"># Check that the response is 200 OK.</span>
<a name="l00013"></a>00013         self.assertEqual(response.status_code, 200)
<a name="l00014"></a>00014         response = self.client.get(<span class="stringliteral">&#39;/Menu/manager&#39;</span>)
<a name="l00015"></a>00015         self.assertEqual(response.status_code, 302 )
<a name="l00016"></a>00016         self.assertRedirects(response, <span class="stringliteral">&#39;/Menu/login?next=/Menu/manager&#39;</span>)
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement&#39;</span>)
<a name="l00019"></a>00019         self.assertEqual(response.status_code, 302 )
<a name="l00020"></a>00020         self.assertRedirects(response, <span class="stringliteral">&#39;/Menu/login?next=/Menu/tableManagement&#39;</span>)
<a name="l00021"></a>00021 
<a name="l00022"></a>00022         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen&#39;</span>)
<a name="l00023"></a>00023         self.assertEqual(response.status_code, 302 )
<a name="l00024"></a>00024         self.assertRedirects(response, <span class="stringliteral">&#39;/Menu/login?next=/Menu/kitchen&#39;</span>)
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__auth_1_1_login_test.html">00026</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__auth_1_1_login_test.html">LoginTest</a>(TestCase):
<a name="l00027"></a>00027     fixtures = [<span class="stringliteral">&#39;AdditionalImage.json&#39;</span>,<span class="stringliteral">&#39;NutritionFact.json&#39;</span>, <span class="stringliteral">&#39;SurveyAnswer.json&#39;</span>, <span class="stringliteral">&#39;Category.json&#39;</span>, <span class="stringliteral">&#39;Order.json&#39;</span>, <span class="stringliteral">&#39;SurveyQuestion.json&#39;</span>, <span class="stringliteral">&#39;Menu.json&#39;</span>, <span class="stringliteral">&#39;OrderedItem.json&#39;</span>,<span class="stringliteral">&#39;UserDetail.json&#39;</span>,<span class="stringliteral">&#39; MenuItem.json&#39;</span>,<span class="stringliteral">&#39;Restaurant.json&#39;</span>,<span class="stringliteral">&#39;all_data.json&#39;</span>, <span class="stringliteral">&#39;MenuPage.json&#39;</span>,<span class="stringliteral">&#39;Survey.json&#39;</span>,<span class="stringliteral">&#39;initial_data.json&#39;</span>, <span class="stringliteral">&#39;users.json&#39;</span>]
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">def </span>setUp(self):
<a name="l00030"></a>00030         <span class="comment"># Every test needs a client.</span>
<a name="l00031"></a>00031         self.<a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__auth_1_1_login_test.html#a488b16d68e8d2dfdd4b842f2cd9e1d0f">client</a> = Client()
<a name="l00032"></a>00032     <span class="keyword">def </span>main_test(self):
<a name="l00033"></a>00033         response = self.client.get(<span class="stringliteral">&#39;/Menu/loginPage/&#39;</span>)
<a name="l00034"></a>00034         self.assertEqual(response.status_code, 200)
<a name="l00035"></a>00035         self.client.login(username=<span class="stringliteral">&#39;Seth&#39;</span>, password=<span class="stringliteral">&#39;seth&#39;</span>)
<a name="l00036"></a>00036         self.assertEqual(response.status_code, 200)
<a name="l00037"></a>00037         response = self.client.get(<span class="stringliteral">&#39;/Menu/manager/&#39;</span>)
<a name="l00038"></a>00038         self.assertEqual(response.status_code, 200)
<a name="l00039"></a>00039         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement/&#39;</span>)
<a name="l00040"></a>00040         self.assertEqual(response.status_code, 200)
<a name="l00041"></a>00041         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen/&#39;</span>)
<a name="l00042"></a>00042         self.assertEqual(response.status_code, 200)
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">#log out</span>
<a name="l00045"></a>00045         self.client.logout()
<a name="l00046"></a>00046         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen&#39;</span>)
<a name="l00047"></a>00047         self.assertEqual(response.status_code, 302 )
<a name="l00048"></a>00048         self.assertRedirects(response, <span class="stringliteral">&#39;/Menu/login?next=/Menu/kitchen&#39;</span>)
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">#Check Proper Permission Accesses</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="comment">#manager (Bob)</span>
<a name="l00053"></a>00053         self.client.login(username=<span class="stringliteral">&#39;Bob&#39;</span>, password=<span class="stringliteral">&#39;password&#39;</span>)
<a name="l00054"></a>00054         response = self.client.get(<span class="stringliteral">&#39;/Menu/manager&#39;</span>)
<a name="l00055"></a>00055         self.assertEqual(response.status_code, 200)
<a name="l00056"></a>00056         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement&#39;</span>)
<a name="l00057"></a>00057         self.assertEqual(response.status_code, 200)
<a name="l00058"></a>00058         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen&#39;</span>)
<a name="l00059"></a>00059         self.assertEqual(response.stats_code, 200)
<a name="l00060"></a>00060         self.client.logout()
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">#Waiter (Tom)</span>
<a name="l00063"></a>00063         self.client.login(username=<span class="stringliteral">&#39;Tom&#39;</span>, password=<span class="stringliteral">&#39;password&#39;</span>)
<a name="l00064"></a>00064         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement&#39;</span>)
<a name="l00065"></a>00065         self.assertEqual(response.status_code, 200)
<a name="l00066"></a>00066         response = self.client.get(<span class="stringliteral">&#39;/Menu/manager&#39;</span>)
<a name="l00067"></a>00067         self.assertEqual(response.status_code, 302)
<a name="l00068"></a>00068         self.assertRedirects(response, <span class="stringliteral">&#39;/Menu/login?next=/Menu/manager&#39;</span>)
<a name="l00069"></a>00069         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen&#39;</span>)
<a name="l00070"></a>00070         self.assertEqual(response.status_code, 302)
<a name="l00071"></a>00071         self.assertRedirects(response, <span class="stringliteral">&#39;/Menu/login?next=/Menu/kitchen&#39;</span>)
<a name="l00072"></a>00072         self.client.logout()
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">#Cook (TestCook)</span>
<a name="l00076"></a>00076         self.client.login(username=<span class="stringliteral">&#39;TestCook&#39;</span>, password=<span class="stringliteral">&#39;password&#39;</span>)
<a name="l00077"></a>00077         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen&#39;</span>)
<a name="l00078"></a>00078         self.assertEqual(response.status_code, 200)
<a name="l00079"></a>00079         response = self.client.get(<span class="stringliteral">&#39;/Menu/manager&#39;</span>)
<a name="l00080"></a>00080         self.assertEqual(response.status_code, 302)
<a name="l00081"></a>00081         self.assertRedirects(response, <span class="stringliteral">&#39;/Menu/login?next=/Menu/manager&#39;</span>)
<a name="l00082"></a>00082         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement&#39;</span>)
<a name="l00083"></a>00083         self.assertEqual(response.status_code, 302)
<a name="l00084"></a>00084         self.assertRedirects(response, <span class="stringliteral">&#39;/Menu/login?next=/Menu/tableManagement&#39;</span>)
<a name="l00085"></a>00085         self.client.logout()
<a name="l00086"></a>00086 
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>test_auth.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
