<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/tests/test_kitchen.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test__kitchen_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/tests/test_kitchen.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> django.test <span class="keyword">import</span> TestCase
<a name="l00002"></a>00002 <span class="keyword">from</span> django.test.client <span class="keyword">import</span> Client
<a name="l00003"></a>00003 <span class="keyword">from</span> datetime <span class="keyword">import</span> datetime
<a name="l00004"></a>00004 <span class="keyword">from</span> django.utils <span class="keyword">import</span> simplejson
<a name="l00005"></a>00005 <span class="keyword">from</span> MenuApp.models <span class="keyword">import</span> *
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_no_data.html">00007</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_no_data.html">KitchenTestNoData</a>(TestCase):
<a name="l00008"></a>00008     fixtures = [<span class="stringliteral">&#39;UserDetail.json&#39;</span>,<span class="stringliteral">&#39;Restaurant.json&#39;</span>, <span class="stringliteral">&#39;initial_data.json&#39;</span>,<span class="stringliteral">&#39;users.json&#39;</span>]
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <span class="keyword">def </span>setUp(self):
<a name="l00011"></a>00011         <span class="comment"># Every test needs a client.</span>
<a name="l00012"></a>00012         self.<a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_no_data.html#afe6dc6d5f5ebb31d4dc40ccdd996c995">client</a> = Client()
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         <span class="comment"># Login with Kitchen permissions.</span>
<a name="l00015"></a>00015         response = self.client.get(<span class="stringliteral">&#39;/Menu/loginPage/&#39;</span>)
<a name="l00016"></a>00016         self.assertEqual(response.status_code, 200)
<a name="l00017"></a>00017         response = self.client.login(username=<span class="stringliteral">&#39;Seth&#39;</span>, password=<span class="stringliteral">&#39;seth&#39;</span>)
<a name="l00018"></a>00018         self.assertTrue(response)
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="comment"># Use Case: Discover Order Priority</span>
<a name="l00021"></a>00021     <span class="keyword">def </span>test_kitchen_no_orders(self):
<a name="l00022"></a>00022         <span class="comment"># Check that no orders are returned.</span>
<a name="l00023"></a>00023         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen/&#39;</span>)
<a name="l00024"></a>00024         self.assertEqual(response.status_code, 200)
<a name="l00025"></a>00025         self.assertTrue(<span class="stringliteral">&#39;orders&#39;</span> <span class="keywordflow">in</span> response.context)
<a name="l00026"></a>00026         self.assertTrue(<span class="stringliteral">&#39;currentTime&#39;</span> <span class="keywordflow">in</span> response.context)
<a name="l00027"></a>00027         self.assertQuerysetEqual(response.context[<span class="stringliteral">&#39;orders&#39;</span>], [])
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="comment"># Use Case: Determine Individual Order Items</span>
<a name="l00030"></a>00030     <span class="keyword">def </span>test_getOrderItems_no_Id(self):
<a name="l00031"></a>00031         response = self.client.get(<span class="stringliteral">&#39;/Menu/getOrderItems/&#39;</span>)
<a name="l00032"></a>00032         self.assertEqual(response.status_code, 200)
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment"># Use Case: Complete Order</span>
<a name="l00035"></a>00035     <span class="keyword">def </span>test_finishOrder_with_nonexistent_Id(self):
<a name="l00036"></a>00036         self.assertEqual(1 + 1, 2)
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">def </span>test_finishItem_with_nonexistent_Id(self):
<a name="l00039"></a>00039         self.assertEqual(1 + 1, 2)
<a name="l00040"></a>00040         <span class="comment"># If this request is made, a DoesNotExist error is thrown and the database is not changed.</span>
<a name="l00041"></a>00041         <span class="comment"># This confirms the test, but cannot be run because it causes erros.</span>
<a name="l00042"></a>00042         <span class="comment">#response = self.client.post(&#39;/Menu/getKitchenUpdate/&#39;, {&#39;completed_order&#39;: 20} )</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">def </span>test_getKitchenUpdate_no_lastUpdateTime(self):
<a name="l00045"></a>00045         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span> )
<a name="l00046"></a>00046         self.assertEqual(response.status_code, 200)
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">def </span>test_getKitchenUpdate_no_orderId(self):
<a name="l00049"></a>00049         time = datetime.now()
<a name="l00050"></a>00050         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span>: time})
<a name="l00051"></a>00051         self.assertEqual(response.status_code, 200)
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">def </span>test_getKitchenUpdate_no_itemId(self):
<a name="l00054"></a>00054         time = datetime.now()
<a name="l00055"></a>00055         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span>: time})
<a name="l00056"></a>00056         self.assertEqual(response.status_code, 200)
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment"># Use Case: Reference A Completed Order</span>
<a name="l00059"></a>00059     <span class="keyword">def </span>test_getCompletedOrders_none(self):
<a name="l00060"></a>00060         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00061"></a>00061         self.assertEqual(response.status_code, 200)
<a name="l00062"></a>00062         self.assertEqual(response.context, <span class="keywordtype">None</span>)
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_single_data.html">00065</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_single_data.html">KitchenTestSingleData</a>(TestCase):
<a name="l00066"></a>00066     fixtures = [<span class="stringliteral">&#39;AdditionalImage.json&#39;</span>, <span class="stringliteral">&#39;NutritionFact.json&#39;</span>, <span class="stringliteral">&#39;test_setup.json&#39;</span>, <span class="stringliteral">&#39;Category.json&#39;</span>, <span class="stringliteral">&#39;Menu.json&#39;</span>,
<a name="l00067"></a>00067                 <span class="stringliteral">&#39;UserDetail.json&#39;</span>, <span class="stringliteral">&#39; MenuItem.json&#39;</span>, <span class="stringliteral">&#39;Restaurant.json&#39;</span>, <span class="stringliteral">&#39;MenuPage.json&#39;</span>, <span class="stringliteral">&#39;initial_data.json&#39;</span>,
<a name="l00068"></a>00068                 <span class="stringliteral">&#39;users.json&#39;</span>]
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">def </span>setUp(self):
<a name="l00071"></a>00071         <span class="comment"># Every test needs a client.</span>
<a name="l00072"></a>00072         self.<a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_single_data.html#a4947ab78106babc59a60f57204c298ca">client</a> = Client()
<a name="l00073"></a>00073         <span class="comment"># Login with Kitchen permissions.</span>
<a name="l00074"></a>00074         response = self.client.get(<span class="stringliteral">&#39;/Menu/loginPage/&#39;</span>)
<a name="l00075"></a>00075         self.assertEqual(response.status_code, 200)
<a name="l00076"></a>00076         response = self.client.login(username=<span class="stringliteral">&#39;Seth&#39;</span>, password=<span class="stringliteral">&#39;seth&#39;</span>)
<a name="l00077"></a>00077         self.assertTrue(response)
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment"># Use Case: Discover Order Priority</span>
<a name="l00080"></a>00080     <span class="keyword">def </span>test_kitchen_one_order(self):
<a name="l00081"></a>00081         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen/&#39;</span>)
<a name="l00082"></a>00082         self.assertEqual(response.status_code, 200)
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment"># Check that nothing is received with no orders.</span>
<a name="l00085"></a>00085         self.assertQuerysetEqual(response.context[<span class="stringliteral">&#39;orders&#39;</span>], [])
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment"># Create an order.</span>
<a name="l00088"></a>00088         time = datetime.now()
<a name="l00089"></a>00089         menuItem = MenuItem.objects.get(id=1)
<a name="l00090"></a>00090         menuItem2 = MenuItem.objects.get(id=2)
<a name="l00091"></a>00091         order = Order.objects.create(table=response.context[<span class="stringliteral">&#39;user&#39;</span>], timePlaced=time)
<a name="l00092"></a>00092         OrderedItem.objects.create(order=order, item=menuItem, itemPrice=menuItem.price)
<a name="l00093"></a>00093         OrderedItem.objects.create(order=order, item=menuItem2, itemPrice=menuItem2.price)
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment"># Check that the added order is now sent.</span>
<a name="l00096"></a>00096         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen/&#39;</span>)
<a name="l00097"></a>00097         self.assertEqual(response.status_code, 200)
<a name="l00098"></a>00098         <span class="comment"># TODO: not passing in test, passes in real life, must be related to the user.</span>
<a name="l00099"></a>00099 <span class="comment">#        self.assertQuerysetEqual(response.context[&#39;orders&#39;], [&#39;&lt;Order: 1&gt;&#39;])</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment"># Use Case: Determine Individual Order Items</span>
<a name="l00103"></a>00103     <span class="keyword">def </span>test_getOrderItems_single_item(self):
<a name="l00104"></a>00104         <span class="comment"># Add an order.</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment"># Check that no items are received.</span>
<a name="l00107"></a>00107         response = self.client.get(<span class="stringliteral">&#39;/Menu/getOrderItems/&#39;</span>)
<a name="l00108"></a>00108         self.assertEqual(response.status_code, 200)
<a name="l00109"></a>00109         self.assertEqual(response.content, <span class="stringliteral">&#39;&#39;</span>)
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment"># Add an item to the order.</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment"># Check that it is received.</span>
<a name="l00114"></a>00114         response = self.client.get(<span class="stringliteral">&#39;/Menu/getOrderItems/&#39;</span>)
<a name="l00115"></a>00115         self.assertEqual(response.status_code, 200)
<a name="l00116"></a>00116 <span class="comment">#        self.assertEqual(response.content, &#39;&#39;)</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment"># Use Case: Reference A Completed Order</span>
<a name="l00120"></a>00120     <span class="keyword">def </span>test_getCompletedOrders_one(self):
<a name="l00121"></a>00121         <span class="comment"># Check there are no completed orders.</span>
<a name="l00122"></a>00122         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00123"></a>00123         self.assertEqual(response.status_code, 200)
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment"># Add a completed order.</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment"># Check that it is retrieved.</span>
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_full_data.html">00129</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_full_data.html">KitchenTestFullData</a>(TestCase):
<a name="l00130"></a>00130     fixtures = [<span class="stringliteral">&#39;AdditionalImage.json&#39;</span>,<span class="stringliteral">&#39;NutritionFact.json&#39;</span>, <span class="stringliteral">&#39;Category.json&#39;</span>, <span class="stringliteral">&#39;Order.json&#39;</span>, <span class="stringliteral">&#39;Menu.json&#39;</span>, <span class="stringliteral">&#39;OrderedItem.json&#39;</span>,<span class="stringliteral">&#39;UserDetail.json&#39;</span>,<span class="stringliteral">&#39; MenuItem.json&#39;</span>,<span class="stringliteral">&#39;Restaurant.json&#39;</span>,<span class="stringliteral">&#39;all_data.json&#39;</span>, <span class="stringliteral">&#39;MenuPage.json&#39;</span>, <span class="stringliteral">&#39;initial_data.json&#39;</span>, <span class="stringliteral">&#39;users.json&#39;</span>]
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keyword">def </span>setUp(self):
<a name="l00133"></a>00133         <span class="comment"># Every test needs a client.</span>
<a name="l00134"></a>00134         self.<a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__kitchen_1_1_kitchen_test_full_data.html#ac2d3197b4ef6d37add5271bdeaf14ba5">client</a> = Client()
<a name="l00135"></a>00135         <span class="comment"># Login with Kitchen permissions.</span>
<a name="l00136"></a>00136         response = self.client.get(<span class="stringliteral">&#39;/Menu/loginPage/&#39;</span>)
<a name="l00137"></a>00137         self.assertEqual(response.status_code, 200)
<a name="l00138"></a>00138         response = self.client.login(username=<span class="stringliteral">&#39;Seth&#39;</span>, password=<span class="stringliteral">&#39;seth&#39;</span>)
<a name="l00139"></a>00139         self.assertTrue(response)
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment"># Use Case: Discover Order Priority</span>
<a name="l00142"></a>00142     <span class="keyword">def </span>test_kitchen_many_orders(self):
<a name="l00143"></a>00143         <span class="comment"># Check that the correct orders and timestamp are returned.</span>
<a name="l00144"></a>00144         response = self.client.get(<span class="stringliteral">&#39;/Menu/kitchen/&#39;</span>)
<a name="l00145"></a>00145         self.assertEqual(response.status_code, 200)
<a name="l00146"></a>00146         self.assertTrue(<span class="stringliteral">&#39;orders&#39;</span> <span class="keywordflow">in</span> response.context)
<a name="l00147"></a>00147         self.assertTrue(<span class="stringliteral">&#39;currentTime&#39;</span> <span class="keywordflow">in</span> response.context)
<a name="l00148"></a>00148         self.assertQuerysetEqual(response.context[<span class="stringliteral">&#39;orders&#39;</span>], [<span class="stringliteral">&#39;&lt;Order: 2&gt;&#39;</span>, <span class="stringliteral">&#39;&lt;Order: 3&gt;&#39;</span>, <span class="stringliteral">&#39;&lt;Order: 4&gt;&#39;</span>])
<a name="l00149"></a>00149         self.assertIsNot(response.context[<span class="stringliteral">&#39;currentTime&#39;</span>], [])
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="comment"># Use Case: Determine Individual Order Items</span>
<a name="l00152"></a>00152     <span class="keyword">def </span>test_getOrderItems_multiple_items(self):
<a name="l00153"></a>00153         <span class="comment"># Get the items for the order #3.</span>
<a name="l00154"></a>00154         response = self.client.get(<span class="stringliteral">&#39;/Menu/getOrderItems/&#39;</span>, {<span class="stringliteral">&#39;order_id&#39;</span>: 3})
<a name="l00155"></a>00155         self.assertEqual(response.status_code, 200)
<a name="l00156"></a>00156         <span class="comment"># Load the response.</span>
<a name="l00157"></a>00157         json_recvd = simplejson.loads(response.content)
<a name="l00158"></a>00158         <span class="comment"># Prepare a response to test it against.</span>
<a name="l00159"></a>00159         json1 = simplejson.dumps(
<a name="l00160"></a>00160             [
<a name="l00161"></a>00161                 {
<a name="l00162"></a>00162                     <span class="stringliteral">&quot;time_prepared&quot;</span>: <span class="stringliteral">&quot;Feb. 17, 2012, 01:04 PM&quot;</span>,
<a name="l00163"></a>00163                     <span class="stringliteral">&quot;id&quot;</span>: 8,
<a name="l00164"></a>00164                     <span class="stringliteral">&quot;comments&quot;</span>: <span class="stringliteral">&quot;No lettuce&quot;</span>,
<a name="l00165"></a>00165                     <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Boca Burger&quot;</span>
<a name="l00166"></a>00166                 },
<a name="l00167"></a>00167                     {
<a name="l00168"></a>00168                     <span class="stringliteral">&quot;time_prepared&quot;</span>: <span class="stringliteral">&quot;Feb. 17, 2012, 01:04 PM&quot;</span>,
<a name="l00169"></a>00169                     <span class="stringliteral">&quot;id&quot;</span>: 9,
<a name="l00170"></a>00170                     <span class="stringliteral">&quot;comments&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,
<a name="l00171"></a>00171                     <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Dr. Pepper&quot;</span>
<a name="l00172"></a>00172                 },
<a name="l00173"></a>00173                     {
<a name="l00174"></a>00174                     <span class="stringliteral">&quot;time_prepared&quot;</span>: <span class="stringliteral">&quot;Feb. 17, 2012, 01:04 PM&quot;</span>,
<a name="l00175"></a>00175                     <span class="stringliteral">&quot;id&quot;</span>: 10,
<a name="l00176"></a>00176                     <span class="stringliteral">&quot;comments&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,
<a name="l00177"></a>00177                     <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;French Fries&quot;</span>
<a name="l00178"></a>00178                 },
<a name="l00179"></a>00179                     {
<a name="l00180"></a>00180                     <span class="stringliteral">&quot;time_prepared&quot;</span>: <span class="stringliteral">&quot;Not Prepared&quot;</span>,
<a name="l00181"></a>00181                     <span class="stringliteral">&quot;id&quot;</span>: 11,
<a name="l00182"></a>00182                     <span class="stringliteral">&quot;comments&quot;</span>: <span class="stringliteral">&quot;Extra onions&quot;</span>,
<a name="l00183"></a>00183                     <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Bob&#39;s Steakburger&quot;</span>
<a name="l00184"></a>00184                 },
<a name="l00185"></a>00185                     {
<a name="l00186"></a>00186                     <span class="stringliteral">&quot;time_prepared&quot;</span>: <span class="stringliteral">&quot;Not Prepared&quot;</span>,
<a name="l00187"></a>00187                     <span class="stringliteral">&quot;id&quot;</span>: 12,
<a name="l00188"></a>00188                     <span class="stringliteral">&quot;comments&quot;</span>: <span class="stringliteral">&quot;&quot;</span>,
<a name="l00189"></a>00189                     <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;Pepsi&quot;</span>
<a name="l00190"></a>00190                 }
<a name="l00191"></a>00191             ]
<a name="l00192"></a>00192         , )
<a name="l00193"></a>00193         json2 = simplejson.loads(json1)
<a name="l00194"></a>00194         <span class="keywordflow">for</span> num <span class="keywordflow">in</span> range(1,3):
<a name="l00195"></a>00195             self.assertEqual(json_recvd[num], json2[num])
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment"># Use Case: Complete Order</span>
<a name="l00198"></a>00198     <span class="keyword">def </span>test_getKitchenUpdate_complete_order(self):
<a name="l00199"></a>00199         time = datetime.now()
<a name="l00200"></a>00200         <span class="comment"># Verify order #3 is not in the completed orders.</span>
<a name="l00201"></a>00201         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00202"></a>00202         self.assertEqual(response.status_code, 200)
<a name="l00203"></a>00203         self.assertNotIn(<span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>, response.content)
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment"># Complete order #3</span>
<a name="l00206"></a>00206         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span> : time, <span class="stringliteral">&#39;completed_order&#39;</span> : 3} )
<a name="l00207"></a>00207         self.assertEqual(response.status_code, 200)
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment"># Verify it is now in completed orders.</span>
<a name="l00210"></a>00210         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00211"></a>00211         self.assertEqual(response.status_code, 200)
<a name="l00212"></a>00212         self.assertContains(response, <span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>)
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keyword">def </span>test_finishItem_does_not_complete_order(self):
<a name="l00215"></a>00215         time = datetime.now()
<a name="l00216"></a>00216         <span class="comment"># Verify order #3 is not in the completed orders.</span>
<a name="l00217"></a>00217         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00218"></a>00218         self.assertEqual(response.status_code, 200)
<a name="l00219"></a>00219         self.assertNotIn(<span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>, response.content)
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment"># Complete an item that belongs to order #3.</span>
<a name="l00222"></a>00222         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span> : time, <span class="stringliteral">&#39;completed_item&#39;</span> : 11})
<a name="l00223"></a>00223         self.assertEqual(response.status_code, 200)
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="comment"># Verify order #3 is still not in the completed orders.</span>
<a name="l00226"></a>00226         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00227"></a>00227         self.assertEqual(response.status_code, 200)
<a name="l00228"></a>00228         self.assertNotIn(<span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>, response.content)
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="keyword">def </span>test_finishItem_completes_order(self):
<a name="l00231"></a>00231         time = datetime.now()
<a name="l00232"></a>00232         <span class="comment"># Verify order #3 is not in the completed orders.</span>
<a name="l00233"></a>00233         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00234"></a>00234         self.assertEqual(response.status_code, 200)
<a name="l00235"></a>00235         self.assertNotIn(<span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>, response.content)
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <span class="comment"># Complete all items belonging to order #3.</span>
<a name="l00238"></a>00238         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span> : time, <span class="stringliteral">&#39;completed_item&#39;</span> : 11})
<a name="l00239"></a>00239         self.assertEqual(response.status_code, 200)
<a name="l00240"></a>00240         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span> : time, <span class="stringliteral">&#39;completed_item&#39;</span> : 12})
<a name="l00241"></a>00241         self.assertEqual(response.status_code, 200)
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment"># Verify order #3 is now in completed orders.</span>
<a name="l00244"></a>00244         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00245"></a>00245         self.assertEqual(response.status_code, 200)
<a name="l00246"></a>00246         self.assertContains(response, <span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>)
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     <span class="keyword">def </span>test_finishOrder(self):
<a name="l00249"></a>00249         time = datetime.now()
<a name="l00250"></a>00250         <span class="comment"># Verify order #3 is not in the completed orders.</span>
<a name="l00251"></a>00251         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00252"></a>00252         self.assertEqual(response.status_code, 200)
<a name="l00253"></a>00253         self.assertNotIn(<span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>, response.content)
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment"># Complete order #3</span>
<a name="l00256"></a>00256         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span> : time, <span class="stringliteral">&#39;completed_order&#39;</span> : 3} )
<a name="l00257"></a>00257         self.assertEqual(response.status_code, 200)
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment"># Verify it is now in completed orders.</span>
<a name="l00260"></a>00260         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00261"></a>00261         self.assertEqual(response.status_code, 200)
<a name="l00262"></a>00262         self.assertContains(response, <span class="stringliteral">&#39;&quot;time_finished&quot;: &#39;</span>)
<a name="l00263"></a>00263 
<a name="l00264"></a>00264     <span class="keyword">def </span>test_getKitchenUpdate_complete_item(self):
<a name="l00265"></a>00265         time = datetime.now()
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="comment"># Complete an item.</span>
<a name="l00268"></a>00268         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span> : time, <span class="stringliteral">&#39;completed_item&#39;</span> : 11})
<a name="l00269"></a>00269         self.assertEqual(response.status_code, 200)
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="comment"># Verify that the finished item is sent back to the sender.</span>
<a name="l00272"></a>00272         self.assertContains(response, <span class="stringliteral">&#39;&quot;id&quot;: 11&#39;</span>)
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment"># Use Case: Reference A Completed Order</span>
<a name="l00275"></a>00275     <span class="keyword">def </span>test_getCompletedOrders_multiple(self):
<a name="l00276"></a>00276         time = datetime.now()
<a name="l00277"></a>00277         <span class="comment"># Verify order #3 is not in the completed orders.</span>
<a name="l00278"></a>00278         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00279"></a>00279         self.assertEqual(response.status_code, 200)
<a name="l00280"></a>00280         self.assertNotIn(<span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>, response.content)
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment"># Verify order #4 is not in the completed orders.</span>
<a name="l00283"></a>00283         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00284"></a>00284         self.assertEqual(response.status_code, 200)
<a name="l00285"></a>00285         self.assertNotIn(<span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>, response.content)
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="comment"># Complete order #3 and order #4.</span>
<a name="l00288"></a>00288         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span> : time, <span class="stringliteral">&#39;completed_order&#39;</span> : 3} )
<a name="l00289"></a>00289         self.assertEqual(response.status_code, 200)
<a name="l00290"></a>00290         response = self.client.post(<span class="stringliteral">&#39;/Menu/getKitchenUpdate/&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span> : time, <span class="stringliteral">&#39;completed_order&#39;</span> : 4} )
<a name="l00291"></a>00291         self.assertEqual(response.status_code, 200)
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         <span class="comment"># Verify order #3 and #4 are now in completed orders.</span>
<a name="l00294"></a>00294         response = self.client.get(<span class="stringliteral">&#39;/Menu/getCompletedOrders/&#39;</span>)
<a name="l00295"></a>00295         self.assertEqual(response.status_code, 200)
<a name="l00296"></a>00296         self.assertContains(response, <span class="stringliteral">&#39;&quot;id&quot;: 3&#39;</span>)
<a name="l00297"></a>00297         self.assertContains(response, <span class="stringliteral">&#39;&quot;id&quot;: 4&#39;</span>)
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>test_kitchen.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
