<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: MenuApp/tests/test_table_management.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('test__table__management_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MenuApp/tests/test_table_management.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> django.test <span class="keyword">import</span> TestCase
<a name="l00002"></a>00002 <span class="keyword">from</span> django.test.client <span class="keyword">import</span> Client
<a name="l00003"></a>00003 <span class="keyword">from</span> MenuApp.models <span class="keyword">import</span> *
<a name="l00004"></a>00004 <span class="keyword">from</span> datetime <span class="keyword">import</span> datetime
<a name="l00005"></a>00005 <span class="keyword">import</span> time
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__table__management_1_1_table_management.html">00008</a> <span class="keyword">class </span><a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__table__management_1_1_table_management.html">TableManagement</a>(TestCase):
<a name="l00009"></a>00009     fixtures = [<span class="stringliteral">&#39;AdditionalImage.json&#39;</span>, <span class="stringliteral">&#39;NutritionFact.json&#39;</span>, <span class="stringliteral">&#39;test_setup.json&#39;</span>, <span class="stringliteral">&#39;Category.json&#39;</span>, <span class="stringliteral">&#39;Menu.json&#39;</span>,
<a name="l00010"></a>00010                 <span class="stringliteral">&#39;UserDetail.json&#39;</span>, <span class="stringliteral">&#39; MenuItem.json&#39;</span>, <span class="stringliteral">&#39;Restaurant.json&#39;</span>, <span class="stringliteral">&#39;MenuPage.json&#39;</span>, <span class="stringliteral">&#39;initial_data.json&#39;</span>,
<a name="l00011"></a>00011                 <span class="stringliteral">&#39;users.json&#39;</span>]
<a name="l00012"></a>00012 
<a name="l00013"></a>00013     <span class="keyword">def </span>setUp(self):
<a name="l00014"></a>00014         <span class="comment"># Every test needs a client.</span>
<a name="l00015"></a>00015         self.<a class="code" href="class_menu_1_1_menu_app_1_1tests_1_1test__table__management_1_1_table_management.html#a58f9e0d48a55dee52066c73963f906f4">client</a> = Client()
<a name="l00016"></a>00016 
<a name="l00017"></a>00017         <span class="comment"># Login with permissions.</span>
<a name="l00018"></a>00018         response = self.client.login(username=<span class="stringliteral">&#39;Seth&#39;</span>, password=<span class="stringliteral">&#39;seth&#39;</span>)
<a name="l00019"></a>00019         self.assertTrue(response)
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keyword">def </span>test_get_orders(self):
<a name="l00023"></a>00023         <span class="comment">#Assert no orders in DB</span>
<a name="l00024"></a>00024         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement/&#39;</span>)
<a name="l00025"></a>00025         self.assertQuerysetEqual(response.context[<span class="stringliteral">&#39;orders&#39;</span>], [])
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         d = datetime.now()
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">#menuItems=Boca Burger, Dr. Pepper</span>
<a name="l00030"></a>00030         menuItem = MenuItem.objects.get(id=1)
<a name="l00031"></a>00031         menuItem2 = MenuItem.objects.get(id=2)
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="comment">#Create order</span>
<a name="l00035"></a>00035         <span class="comment">#Add 2 orderedItem to order.</span>
<a name="l00036"></a>00036         order = Order.objects.create(table=response.context[<span class="stringliteral">&#39;user&#39;</span>], timePlaced=d)
<a name="l00037"></a>00037         OrderedItem.objects.create(order=order, item=menuItem, itemPrice=menuItem.price)
<a name="l00038"></a>00038         OrderedItem.objects.create(order=order, item=menuItem2, itemPrice=menuItem2.price)
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">#Assert the new order exists</span>
<a name="l00041"></a>00041         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement/&#39;</span>)
<a name="l00042"></a>00042         self.assertQuerysetEqual(response.context[<span class="stringliteral">&#39;orders&#39;</span>], [<span class="stringliteral">&#39;&lt;Order: 1&gt;&#39;</span>])
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">#Get the order from response and order items</span>
<a name="l00045"></a>00045         order1 = response.context[<span class="stringliteral">&#39;orders&#39;</span>][0]
<a name="l00046"></a>00046         orderedItems = order1.getOrderedItems()
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">#Assert orderedItems are what we think they are</span>
<a name="l00049"></a>00049         self.assertEqual(orderedItems[0].item.name, <span class="stringliteral">&#39;Boca Burger&#39;</span>)
<a name="l00050"></a>00050         self.assertEqual(orderedItems[0].itemPrice, 5.50)
<a name="l00051"></a>00051         self.assertEqual(orderedItems[1].item.name, <span class="stringliteral">&#39;Dr. Pepper&#39;</span>)
<a name="l00052"></a>00052         self.assertEqual(orderedItems[1].itemPrice, 2.00)
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">def </span>test_get_order_update_single(self):
<a name="l00056"></a>00056         d = datetime.now()
<a name="l00057"></a>00057         resp = self.client.post(<span class="stringliteral">&#39;/Menu/getWaiterOrders&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span>: d})
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         v = resp.content
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         boolean = 0
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">#check if string for no orders is in the response</span>
<a name="l00064"></a>00064         <span class="keywordflow">if</span> <span class="stringliteral">&#39;new_orders\&quot;: []&#39;</span> <span class="keywordflow">in</span> v:
<a name="l00065"></a>00065             boolean = 1
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         self.assertEqual(1, boolean)
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">#menuItems=Boca Burger, Dr. Pepper</span>
<a name="l00070"></a>00070         menuItem = MenuItem.objects.get(id=1)
<a name="l00071"></a>00071         menuItem2 = MenuItem.objects.get(id=2)
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">#Assert the new order exists</span>
<a name="l00074"></a>00074         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement/&#39;</span>)
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         user = response.context[<span class="stringliteral">&#39;user&#39;</span>]
<a name="l00077"></a>00077         <span class="comment">#Create order</span>
<a name="l00078"></a>00078         <span class="comment">#Add 2 orderedItem to order.</span>
<a name="l00079"></a>00079         order = Order.objects.create(table=response.context[<span class="stringliteral">&#39;user&#39;</span>],
<a name="l00080"></a>00080             waiter=UserDetail.objects.get(user=response.context[<span class="stringliteral">&#39;user&#39;</span>]))
<a name="l00081"></a>00081         OrderedItem.objects.create(order=order, item=menuItem, itemPrice=menuItem.price)
<a name="l00082"></a>00082         OrderedItem.objects.create(order=order, item=menuItem2, itemPrice=menuItem2.price)
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">#Request again. We expect to see that there is 1 new order with items Boca Burger and Dr. Pepper</span>
<a name="l00086"></a>00086         resp = self.client.post(<span class="stringliteral">&#39;/Menu/getWaiterOrders&#39;</span>, {<span class="stringliteral">&#39;lastUpdateTime&#39;</span>: d})
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         v = resp.content
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         boolean = 0
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">#check if Boca Burger is in the response</span>
<a name="l00093"></a>00093         <span class="keywordflow">if</span> <span class="stringliteral">&#39;Boca Burger&#39;</span> <span class="keywordflow">in</span> v:
<a name="l00094"></a>00094             boolean = 1
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         self.assertEqual(1, boolean)
<a name="l00097"></a>00097         boolean = 0
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">#check if Dr. Pepper is in the response</span>
<a name="l00100"></a>00100         <span class="keywordflow">if</span> <span class="stringliteral">&#39;Boca Burger&#39;</span> <span class="keywordflow">in</span> v:
<a name="l00101"></a>00101             boolean = 1
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         self.assertEqual(1, boolean)
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">def </span>test_get_order_update_multiple(self):
<a name="l00107"></a>00107         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement/&#39;</span>)
<a name="l00108"></a>00108         self.assertEqual(response.status_code, 200)
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keyword">def </span>test_get_order_items(self):
<a name="l00111"></a>00111         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement/&#39;</span>)
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">#menuItems=Boca Burger, Dr. Pepper, Bob&#39;s Steakburger, French Fries</span>
<a name="l00114"></a>00114         menuItem = MenuItem.objects.get(id=1)
<a name="l00115"></a>00115         menuItem2 = MenuItem.objects.get(id=2)
<a name="l00116"></a>00116         menuItem3 = MenuItem.objects.get(id=3)
<a name="l00117"></a>00117         menuItem4 = MenuItem.objects.get(id=4)
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">#Create order</span>
<a name="l00121"></a>00121         <span class="comment">#Add 4 orderedItem to order.</span>
<a name="l00122"></a>00122         order = Order.objects.create(table=response.context[<span class="stringliteral">&#39;user&#39;</span>])
<a name="l00123"></a>00123         OrderedItem.objects.create(order=order, item=menuItem, itemPrice=menuItem.price)
<a name="l00124"></a>00124         OrderedItem.objects.create(order=order, item=menuItem2, itemPrice=menuItem2.price)
<a name="l00125"></a>00125         OrderedItem.objects.create(order=order, item=menuItem3, itemPrice=menuItem3.price)
<a name="l00126"></a>00126         OrderedItem.objects.create(order=order, item=menuItem4, itemPrice=menuItem4.price)
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">#Assert the new order exists</span>
<a name="l00129"></a>00129         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement/&#39;</span>)
<a name="l00130"></a>00130         self.assertQuerysetEqual(response.context[<span class="stringliteral">&#39;orders&#39;</span>], [<span class="stringliteral">&#39;&lt;Order: 1&gt;&#39;</span>])
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">#Get the order from response and order items</span>
<a name="l00133"></a>00133         order1 = response.context[<span class="stringliteral">&#39;orders&#39;</span>][0]
<a name="l00134"></a>00134         orderedItems = order1.getOrderedItems()
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">#Assert orderedItems are what we think they are</span>
<a name="l00137"></a>00137         self.assertEqual(orderedItems[0].item.name, <span class="stringliteral">&#39;Boca Burger&#39;</span>)
<a name="l00138"></a>00138         self.assertEqual(orderedItems[0].itemPrice, 5.50)
<a name="l00139"></a>00139         self.assertEqual(orderedItems[1].item.name, <span class="stringliteral">&#39;Dr. Pepper&#39;</span>)
<a name="l00140"></a>00140         self.assertEqual(orderedItems[1].itemPrice, 2.00)
<a name="l00141"></a>00141         self.assertEqual(orderedItems[2].item.name, <span class="stringliteral">&quot;Bob&#39;s Steakburger&quot;</span>)
<a name="l00142"></a>00142         self.assertEqual(orderedItems[2].itemPrice, 6.50)
<a name="l00143"></a>00143         self.assertEqual(orderedItems[3].item.name, <span class="stringliteral">&#39;French Fries&#39;</span>)
<a name="l00144"></a>00144         self.assertEqual(orderedItems[3].itemPrice, 0.99)
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keyword">def </span>test_change_item_price(self):
<a name="l00147"></a>00147         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement/&#39;</span>)
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="comment">#menuItems=Boca Burger, Dr. Pepper</span>
<a name="l00150"></a>00150         menuItem = MenuItem.objects.get(id=1)
<a name="l00151"></a>00151         menuItem2 = MenuItem.objects.get(id=2)
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">#Create order</span>
<a name="l00154"></a>00154         <span class="comment">#Add 2 orderedItem to order.</span>
<a name="l00155"></a>00155         order = Order.objects.create(table=response.context[<span class="stringliteral">&#39;user&#39;</span>])
<a name="l00156"></a>00156         OrderedItem.objects.create(order=order, item=menuItem, itemPrice=menuItem.price)
<a name="l00157"></a>00157         OrderedItem.objects.create(order=order, item=menuItem2, itemPrice=menuItem2.price)
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="comment">#Make sure default prices are correct</span>
<a name="l00161"></a>00161         orderedItems = Order.objects.get(id=1).getOrderedItems()
<a name="l00162"></a>00162         self.assertEqual(orderedItems[0].itemPrice, 5.50)
<a name="l00163"></a>00163         self.assertEqual(orderedItems[1].itemPrice, 2.00)
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">#change price of first item to $2.00</span>
<a name="l00167"></a>00167         <span class="comment">#change price of second item to $3.00</span>
<a name="l00168"></a>00168         self.client.post(<span class="stringliteral">&#39;/Menu/updatePrice&#39;</span>, {<span class="stringliteral">&#39;orderId&#39;</span>: 1, <span class="stringliteral">&#39;id&#39;</span>: 0, <span class="stringliteral">&#39;price&#39;</span>: 2.00})
<a name="l00169"></a>00169         self.client.post(<span class="stringliteral">&#39;/Menu/updatePrice&#39;</span>, {<span class="stringliteral">&#39;orderId&#39;</span>: 1, <span class="stringliteral">&#39;id&#39;</span>: 1, <span class="stringliteral">&#39;price&#39;</span>: 3.00})
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">#Make sure item prices changed as expected</span>
<a name="l00172"></a>00172         orderedItems = Order.objects.get(id=1).getOrderedItems()
<a name="l00173"></a>00173         self.assertEqual(orderedItems[0].itemPrice, 2.00)
<a name="l00174"></a>00174         self.assertEqual(orderedItems[1].itemPrice, 3.00)
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keyword">def </span>test_change_item_price_negative(self):
<a name="l00178"></a>00178         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement/&#39;</span>)
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">#menuItems=Boca Burger, Dr. Pepper</span>
<a name="l00181"></a>00181         menuItem = MenuItem.objects.get(id=1)
<a name="l00182"></a>00182         menuItem2 = MenuItem.objects.get(id=2)
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="comment">#Create order</span>
<a name="l00185"></a>00185         <span class="comment">#Add 2 orderedItem to order.</span>
<a name="l00186"></a>00186         order = Order.objects.create(table=response.context[<span class="stringliteral">&#39;user&#39;</span>])
<a name="l00187"></a>00187         OrderedItem.objects.create(order=order, item=menuItem, itemPrice=menuItem.price)
<a name="l00188"></a>00188         OrderedItem.objects.create(order=order, item=menuItem2, itemPrice=menuItem2.price)
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">#Make sure default prices are correct</span>
<a name="l00192"></a>00192         orderedItems = Order.objects.get(id=1).getOrderedItems()
<a name="l00193"></a>00193         self.assertEqual(orderedItems[0].itemPrice, 5.50)
<a name="l00194"></a>00194         self.assertEqual(orderedItems[1].itemPrice, 2.00)
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">#change price of first item to $-2.00</span>
<a name="l00198"></a>00198         resp = self.client.post(<span class="stringliteral">&#39;/Menu/updatePrice&#39;</span>, {<span class="stringliteral">&#39;orderId&#39;</span>: 1, <span class="stringliteral">&#39;id&#39;</span>: 0, <span class="stringliteral">&#39;price&#39;</span>: -2.00})
<a name="l00199"></a>00199         self.assertEqual(resp.content, <span class="stringliteral">&#39;{\n    &quot;message&quot;: &quot;Fail: Price cannot be negative!&quot;\n}&#39;</span>)
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">#make sure the price did not change</span>
<a name="l00202"></a>00202         orderedItems = Order.objects.get(id=1).getOrderedItems()
<a name="l00203"></a>00203         self.assertEqual(orderedItems[0].itemPrice, 5.50)
<a name="l00204"></a>00204         self.assertEqual(orderedItems[1].itemPrice, 2.00)
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keyword">def </span>test_apply_coupon_to_order(self):
<a name="l00208"></a>00208         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement&#39;</span>)
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <span class="comment">#Create order with totalPrice = $20</span>
<a name="l00211"></a>00211         order = Order.objects.create(table=response.context[<span class="stringliteral">&#39;user&#39;</span>], totalPrice=20)
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         self.assertEqual(order.totalPrice, 20)
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">#Apply 50% discount</span>
<a name="l00216"></a>00216         resp = self.client.get(<span class="stringliteral">&#39;/Menu/applyDiscount&#39;</span>, {<span class="stringliteral">&#39;orderId&#39;</span>: 1, <span class="stringliteral">&#39;discount&#39;</span>: 50})
<a name="l00217"></a>00217         <span class="comment">#Make sure request went through</span>
<a name="l00218"></a>00218         self.assertEqual(resp.status_code, 200)
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         order2 = Order.objects.get(id=1)
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <span class="comment">#Assert 50% discount and totalDiscount reflects discount</span>
<a name="l00223"></a>00223         self.assertEqual(order2.discount, 50)
<a name="l00224"></a>00224         self.assertEqual(order2.totalDiscount, 10)
<a name="l00225"></a>00225         self.assertEqual(order2.totalPrice, 20)
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="keyword">def </span>test_apply_coupon_to_order_negative(self):
<a name="l00229"></a>00229         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement&#39;</span>)
<a name="l00230"></a>00230         self.assertEqual(response.status_code, 200)
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     <span class="keyword">def </span>test_close_order_by_Id(self):
<a name="l00233"></a>00233         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement&#39;</span>)
<a name="l00234"></a>00234         d = datetime.now()
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">#Create order with finish time</span>
<a name="l00237"></a>00237         Order.objects.create(table=response.context[<span class="stringliteral">&#39;user&#39;</span>], timeFinished=d)
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="comment">#Close order</span>
<a name="l00240"></a>00240         resp = self.client.post(<span class="stringliteral">&#39;/Menu/closeOrder&#39;</span>, {<span class="stringliteral">&#39;orderId&#39;</span>: 1})
<a name="l00241"></a>00241         self.assertEqual(resp.content, <span class="stringliteral">&#39;{&quot;Status&quot;: 1, &quot;Message&quot;: &quot;Order closed&quot;}&#39;</span>)
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="keyword">def </span>test_close_invalid_order_Id(self):
<a name="l00245"></a>00245         <span class="comment">#Close order with invalid</span>
<a name="l00246"></a>00246         resp = self.client.post(<span class="stringliteral">&#39;/Menu/closeOrder&#39;</span>, {<span class="stringliteral">&#39;orderId&#39;</span>: 1})
<a name="l00247"></a>00247         self.assertEqual(resp.content, <span class="stringliteral">&#39;{&quot;Status&quot;: 2, &quot;Message&quot;: &quot;No order by that Id!&quot;}&#39;</span>)
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keyword">def </span>test_close_notFinished(self):
<a name="l00250"></a>00250         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement&#39;</span>)
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">#Create order with no finish time</span>
<a name="l00253"></a>00253         Order.objects.create(table=response.context[<span class="stringliteral">&#39;user&#39;</span>])
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">#Try to close order that hasn&#39;t been finished my kitchen</span>
<a name="l00256"></a>00256         resp = self.client.post(<span class="stringliteral">&#39;/Menu/closeOrder&#39;</span>, {<span class="stringliteral">&#39;orderId&#39;</span>: 1})
<a name="l00257"></a>00257         self.assertEqual(resp.content,
<a name="l00258"></a>00258             <span class="stringliteral">&#39;{&quot;Status&quot;: 0, &quot;Message&quot;: &quot;Cannot close! Order has not finished in the kitchen yet!&quot;}&#39;</span>)
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keyword">def </span>test_close_update(self):
<a name="l00261"></a>00261         response = self.client.get(<span class="stringliteral">&#39;/Menu/tableManagement&#39;</span>)
<a name="l00262"></a>00262         self.assertEqual(response.status_code, 200)
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>test_table_management.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
