<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Streamline Dine: urls.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Streamline Dine
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('urls_8py.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">urls.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">from</span> django.conf.urls.defaults <span class="keyword">import</span> patterns, include, url
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin
<a name="l00004"></a>00004 <span class="keyword">import</span> settings
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 admin.autodiscover()
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 urlpatterns = patterns(<span class="stringliteral">&#39;&#39;</span>,
<a name="l00009"></a>00009     <span class="comment"># Examples:</span>
<a name="l00010"></a>00010      url(<span class="stringliteral">r&#39;^$&#39;</span>, <span class="stringliteral">&#39;MenuApp.views.index&#39;</span>, name=<span class="stringliteral">&#39;home&#39;</span>),
<a name="l00011"></a>00011      url(<span class="stringliteral">r&#39;^Menu/index&#39;</span>, <span class="stringliteral">&#39;MenuApp.views.index&#39;</span>),
<a name="l00012"></a>00012      url(<span class="stringliteral">r&#39;^Menu/login&#39;</span>, <span class="stringliteral">&#39;MenuApp.views.loginPage&#39;</span>),
<a name="l00013"></a>00013      url(<span class="stringliteral">r&#39;^Menu/doLogin&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.auth.doLogin&#39;</span>),
<a name="l00014"></a>00014      url(<span class="stringliteral">r&#39;^Menu/doLogout&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.auth.doLogout&#39;</span>),
<a name="l00015"></a>00015      url(<span class="stringliteral">r&#39;^Menu/userManagement&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.userManagement&#39;</span>),
<a name="l00016"></a>00016      url(<span class="stringliteral">r&#39;^Menu/menuManagement&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.menuManagement&#39;</span>),
<a name="l00017"></a>00017      url(<span class="stringliteral">r&#39;^Menu/menuPageManagement&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.menuPageManagement&#39;</span>),
<a name="l00018"></a>00018      url(<span class="stringliteral">r&#39;^Menu/categoryManagement&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.categoryManagement&#39;</span>),
<a name="l00019"></a>00019      url(<span class="stringliteral">r&#39;^Menu/menuItemManagement&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.menuItemManagement&#39;</span>),
<a name="l00020"></a>00020      url(<span class="stringliteral">r&#39;^Menu/nutritionFactManagement&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.nutritionFactManagement&#39;</span>),
<a name="l00021"></a>00021      url(<span class="stringliteral">r&#39;^Menu/addMenu&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.addMenu&#39;</span>),
<a name="l00022"></a>00022      url(<span class="stringliteral">r&#39;^Menu/deleteMenu&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.deleteMenu&#39;</span>),
<a name="l00023"></a>00023      url(<span class="stringliteral">r&#39;^Menu/getUsers&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.getUsers&#39;</span>),
<a name="l00024"></a>00024      url(<span class="stringliteral">r&#39;^Menu/getCategories&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.getCategories&#39;</span>),
<a name="l00025"></a>00025      url(<span class="stringliteral">r&#39;^Menu/getMenuPages&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.getMenuPages&#39;</span>),
<a name="l00026"></a>00026      url(<span class="stringliteral">r&#39;^Menu/getMenuItems&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.getMenuItems&#39;</span>),
<a name="l00027"></a>00027      url(<span class="stringliteral">r&#39;^Menu/getCompletedOrders&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.kitchen.getCompletedOrders&#39;</span>),
<a name="l00028"></a>00028      url(<span class="stringliteral">r&#39;^Menu/getOrderItems&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.kitchen.getOrderItems&#39;</span>),
<a name="l00029"></a>00029      url(<span class="stringliteral">r&#39;^Menu/getNutritionFacts&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.getNutritionFacts&#39;</span>),
<a name="l00030"></a>00030      url(<span class="stringliteral">r&#39;^Menu/updateMenuPage&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.updateMenuPage&#39;</span>),
<a name="l00031"></a>00031      url(<span class="stringliteral">r&#39;^Menu/uploadImage&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.uploadImage&#39;</span>),
<a name="l00032"></a>00032      url(<span class="stringliteral">r&#39;^Menu/updateCategory&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.updateCategory&#39;</span>),
<a name="l00033"></a>00033      url(<span class="stringliteral">r&#39;^Menu/updateUser&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.updateUser&#39;</span>),
<a name="l00034"></a>00034      url(<span class="stringliteral">r&#39;^Menu/updateMenuItems&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.updateMenuItems&#39;</span>),
<a name="l00035"></a>00035      url(<span class="stringliteral">r&#39;^Menu/updateNutritionFacts&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.updateNutritionFacts&#39;</span>),
<a name="l00036"></a>00036      url(<span class="stringliteral">r&#39;^Menu/contact&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.contact.contact&#39;</span>),
<a name="l00037"></a>00037      url(<span class="stringliteral">r&#39;^Menu/getMenu&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table.getMenu&#39;</span>),
<a name="l00038"></a>00038      url(<span class="stringliteral">r&#39;^Menu/charts&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.charts&#39;</span>),
<a name="l00039"></a>00039      url(<span class="stringliteral">r&#39;^Menu/manager&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.manager&#39;</span>),
<a name="l00040"></a>00040      url(<span class="stringliteral">r&#39;^Menu/downloadCSV&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.downloadCSV&#39;</span>),
<a name="l00041"></a>00041      url(<span class="stringliteral">r&#39;^Menu/filterByDate&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.filterByDate&#39;</span>),
<a name="l00042"></a>00042      url(<span class="stringliteral">r&#39;^Menu/kitchen&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.kitchen.kitchen&#39;</span>),
<a name="l00043"></a>00043      url(<span class="stringliteral">r&#39;^Menu/getKitchenUpdate&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.kitchen.getKitchenUpdate&#39;</span>),
<a name="l00044"></a>00044      url(<span class="stringliteral">r&#39;^Menu/tableManagement&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table_management.waiter&#39;</span>),
<a name="l00045"></a>00045      url(<span class="stringliteral">r&#39;^Menu/getWaiterOrders&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table_management.getWaiterOrders&#39;</span>),
<a name="l00046"></a>00046      url(<span class="stringliteral">r&#39;^Menu/getOrderIds&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table_management.getOrderIds&#39;</span>),
<a name="l00047"></a>00047      url(<span class="stringliteral">r&#39;^Menu/getOrderById&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table_management.getOrderById&#39;</span>),
<a name="l00048"></a>00048      url(<span class="stringliteral">r&#39;^Menu/applyDiscount&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table_management.applyDiscount&#39;</span>),
<a name="l00049"></a>00049      url(<span class="stringliteral">r&#39;^Menu/getOrder&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table_management.getOrder&#39;</span>),
<a name="l00050"></a>00050      url(<span class="stringliteral">r&#39;^Menu/updatePrice&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table_management.updatePrice&#39;</span>),
<a name="l00051"></a>00051      url(<span class="stringliteral">r&#39;^Menu/closeOrder&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table_management.closeOrder&#39;</span>),
<a name="l00052"></a>00052      url(<span class="stringliteral">r&#39;^Menu/menu&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table.menu&#39;</span>),
<a name="l00053"></a>00053      url(<span class="stringliteral">r&#39;^Menu/getAdditionalImages&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table.getAdditionalImages&#39;</span>),
<a name="l00054"></a>00054      url(<span class="stringliteral">r&#39;^Menu/getItemNutritionFacts&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.table.getMenuItemNutritionFacts&#39;</span>),
<a name="l00055"></a>00055      url(<span class="stringliteral">r&#39;^Menu/createNewOrder&#39;</span>, <span class="stringliteral">&#39;MenuApp.src.manager.createNewOrder&#39;</span>),
<a name="l00056"></a>00056      url(<span class="stringliteral">r&#39;^media/(?P&lt;path&gt;.*)$&#39;</span>, <span class="stringliteral">&#39;django.views.static.serve&#39;</span>, {<span class="stringliteral">&#39;document_root&#39;</span>: settings.MEDIA_ROOT}),
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment"># Uncomment the admin/doc line below to enable admin documentation:</span>
<a name="l00060"></a>00060     url(<span class="stringliteral">r&#39;^admin/doc/&#39;</span>, include(<span class="stringliteral">&#39;django.contrib.admindocs.urls&#39;</span>)),
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment"># Uncomment the next line to enable the admin:</span>
<a name="l00063"></a>00063     url(<span class="stringliteral">r&#39;^admin/&#39;</span>, include(admin.site.urls)),
<a name="l00064"></a>00064 )
</pre></div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>urls.py</b>      </li>

    <li class="footer">Generated on Wed Apr 18 2012 18:41:36 for Streamline Dine by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
