<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Menu</title>
    <link rel="stylesheet" href="/media/js/jquery-ui/css/ui-lightness/jquery-ui-1.8.18.custom.css"/>
    <link rel="stylesheet" href="/media/menu/style.css"/>
    <link rel="stylesheet" href="/media/menu/nutrition.css"/>
    <link rel="stylesheet" href="/media/js/Slides/css/global.css"/>
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/media/js/jquery-ui/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript" src="/media/js/Slides/source/slides.min.jquery.js"></script>
    <script type="text/javascript">
        var currentPageNumber = 1;
        var itemNumber;
        var itemName;
        var itemImage;
        var modifyingItem;
        var currentOrder = {orderItems:[]};
        $(document).ready(function () {
            $("#tabs").tabs();
            $("#addItemTabs").tabs();
            $("#addItemDialog").dialog({ autoOpen:false, width:530, height:692 });
            $("#modifyItemDialog").dialog({ autoOpen:false, width:350, height:230 });
            $("#previousPage").click(function () {
                if ($("#" + (currentPageNumber - 1).toString()).length > 0) {
                    $("#" + (currentPageNumber).toString()).hide("slide", {direction:"right"}, 1000, function () {
                        $("#page" + (currentPageNumber).toString()).attr("src", "/media/menu/nav.png");
                        currentPageNumber--;
                        $("#" + (currentPageNumber).toString()).fadeIn("slow");
                        $("#page" + (currentPageNumber).toString()).attr("src", "/media/menu/nav_current.png");
                    });

                }
            });
            $("#nextPage").click(function () {
                if ($("#" + (currentPageNumber + 1).toString()).length > 0) {
                    $("#" + (currentPageNumber).toString()).hide("slide", {direction:"left"}, 1000, function () {
                        $("#page" + (currentPageNumber).toString()).attr("src", "/media/menu/nav.png");
                        currentPageNumber++;
                        $("#" + (currentPageNumber).toString()).fadeIn("slow");
                        $("#page" + (currentPageNumber).toString()).attr("src", "/media/menu/nav_current.png");
                    });
                }
            });
            $(".menu_item").click(menuItemButtonClick);
            function menuItemButtonClick(e) {
                if (!$(this).hasClass("order_item")) {
                    itemName = $(e.currentTarget).find('div.item_name').text();
                    itemNumber = $(e.currentTarget).attr("item_id");
                    itemImage = $(e.currentTarget).find("img.item_img").attr("src");
                    var itemDescription = $(e.currentTarget).find('div.menu_item_description').text();
                    var itemPrice = $(e.currentTarget).find('span.menu_price').text();
                    $("#item_name").text(itemName);
                    $("#itemDetails").html("");
                    $("#itemDetails").append("<div item_id=\"" + itemNumber + "\"class=\"menu_item order_item\"><img class=\"item_img\" src=\"" + itemImage + "\" alt=\"" + itemName + "\"/><div class=\"menu_content\"><h3><div class=\"item_name\" style=\"float:left;\">" + itemName + "</div><div style=\"float:right;\"><span class=\"menu_price\">" + itemPrice + "</span></div></h3></div><div class=\"menu_item_description\"><p>" + itemDescription + "</p></div></div>");
                    addAdditionalImages(itemNumber);
                    addNutritionFacts(itemNumber);
                    $("#addItemDialog").dialog('open');
                } else {
                    modifyingItem = $(e.currentTarget);
                    var comments = $(e.currentTarget).find("div.menu_item_description").text();
                    var quantity = $(e.currentTarget).find("span.menu_price").text();
                    $("#modifiedComment").val(comments);
                    $("#modifiedQuantity").val(quantity);
                    $("#modifyItemDialog").dialog('open');
                }
            }

            $("#addToCartButton").click(function () {
                var quantity = $("#quantity").val();
                var comments = $("#comment").val();
                $("#quantity").val("1");
                $("#comment").val("");
                var orderItem = {id:itemNumber, name:itemName, quantity:quantity, comments:comments};
                currentOrder.orderItems.push(orderItem);
                $("#order_items").append("<div item_id=\"" + itemNumber + "\"class=\"menu_item order_item\"><img class=\"item_img\" src=\"" + itemImage + "\" alt=\"" + itemName + "\"/><div class=\"menu_content\"><h3><div class=\"item_name\" style=\"float:left;\">" + itemName + "</div><div style=\"float:right;\"><span class=\"menu_price\">" + quantity + "</span></div></h3></div><div class=\"menu_item_description\"><p>" + comments + "</p></div></div>");
                $("#addItemDialog").dialog('close');
                $(".menu_item").click(menuItemButtonClick);
            });

            $("#editItemButton").click(function () {
                var quantity = $("#modifiedQuantity").val();
                var comment = $("#modifiedComment").val();
                var itemId = modifyingItem.attr("item_id");
                var orderItem = currentOrder.orderItems.filter(function (item) {
                    return item.id == itemId;
                })[0];
                orderItem.quantity = quantity;
                orderItem.comments = comment;
                modifyingItem.find("div.menu_item_description").text(comment);
                modifyingItem.find("span.menu_price").text(quantity);
                $("#modifyItemDialog").dialog('close');
            });

            $("#removeItemButton").click(function () {
                var itemId = modifyingItem.attr("item_id");
                var orderItem = currentOrder.orderItems.filter(function (item) {
                    return item.id == itemId;
                })[0];
                currentOrder.orderItems.splice(currentOrder.orderItems.indexOf(orderItem), 1);
                modifyingItem.remove();
                $("#modifyItemDialog").dialog('close');
            });

            $("#sendOrderButton").click(function () {
                $.ajax({
                    url:"/Menu/createNewOrder",
                    type:"POST",
                    data:{orderItems:JSON.stringify(currentOrder.orderItems)},
                    success:function (data) {
                        alert(data.Message);
                    }
                });
                $("#order_items").text("");
                currentOrder = {orderItems:[]};
            });
        });

        function addAdditionalImages(itemNumber) {
            $.ajax({
                url:"/Menu/getAdditionalImages",
                type:"GET",
                async:false,
                data:{itemNumber:itemNumber},
                success:function(data) {
                    $("#slides").html("<table><tr><td valign=\"middle\"><a href=\"#\" class=\"prev\"><img src=\"/media/js/Slides/img/arrow-prev.png\" width=\"24\" height=\"43\" alt=\"Arrow Prev\"></a></td><td><div id=\"slides_container\" class=\"slides_container\" style=\"width:350px;height:350px;text-align: center;border:1px solid black;\"></div></td><td valign=\"middle\"><a href=\"#\" class=\"next\"><img src=\"/media/js/Slides/img/arrow-next.png\" width=\"24\"height=\"43\" alt=\"Arrow Next\"></a></td></tr></table>");
                    if(data.length==0) {
                        $("#slides_container").append($("<img>").attr("src", "/media/items/photo_not_available.jpeg").attr("width","350").attr("height","350"));
                    }
                    for(var i in data) {
                        var imgSrc = data[i].src;
                        $("#slides_container").append($("<img>").attr("src", imgSrc).attr("width","350").attr("height","350"));
                    }
                    startSlideShow();
                }
            });
        }

        function addNutritionFacts(itemNumber) {
            $.ajax({
                url:"/Menu/getItemNutritionFacts",
                type:"GET",
                async:false,
                data:{itemNumber:itemNumber},
                success:function(data) {
                    for(i in data) {
                        var element = data[i].type;
                        var fact = data[i].fact;
                        $("#"+element).text(fact);
                    }
                }
            });
        }

        function startSlideShow() {
            $('#slides').slides({
                preload:true,
                preloadImage:'/media/js/Slides/img/loading.gif',
                play:5000,
                pause:2500,
                hoverPause:true
            });
        }
    </script>
</head>

<body>

<div id="tabs" style="width:1065px">
<ul>
    <li><a href="#tab1">Menu</a></li>
    <li><a href="#tab2">Cart</a></li>
</ul>
<div id="tab1">
    <table>
        <tr>
            <td style="border: 2px solid black;"><img id="previousPage" src="/media/menu/arrow_left_normal.png"
                                                      onmouseover="this.src='/media/menu/arrow_left_hover.png'"
                                                      onmouseout="this.src='/media/menu/arrow_left_normal.png'"/>
            </td>
            <td style="border: 2px solid black;">
                <div>
                    {% for menuPage in menu.getMenuPages %}
                        <div id="{{ menuPage.pageNumber }}" class="menu" {% if menuPage.pageNumber != 1 %}
                             style="display:none;"
                        {% endif %} >
                            {% for category in menuPage.getCategories %}
                                <div class="menu_page">{{ category.name }}</div>
                                <div class="menu_container">
                                    {% for menuItem in category.getItems %}
                                        <div item_id="{{ menuItem.id }}" class="menu_item">
                                            <img class="item_img" src="{{ menuItem.image.url }}"
                                                 alt="{{ menuItem.name }}"/>

                                            <div class="menu_content">
                                                <h3>
                                                    <div class="item_name"
                                                         style="float:left;">{{ menuItem.name }}</div>
                                                    <div style="float:right;"><span
                                                            class="menu_price">${{ menuItem.price }}</span></div>
                                                </h3>
                                            </div>
                                            <div class="menu_item_description">
                                                <p>{{ menuItem.shortDescription }}</p>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% endfor %}
                        </div>
                    {% endfor %}
                </div>
            </td>
            <td style="border: 2px solid black;"><img id="nextPage" src="/media/menu/arrow_right_normal.png"
                                                      onmouseover="this.src='/media/menu/arrow_right_hover.png'"
                                                      onmouseout="this.src='/media/menu/arrow_right_normal.png'"/>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                {% for menuPage in menu.getMenuPages %}
                    <img class="nav_img" id="page{{ menuPage.pageNumber }}"
                         src="/media/menu/{% if menuPage.pageNumber == 1 %}nav_current{% endif %}{% if menuPage.pageNumber != 1 %}nav{% endif %}.png"
                         alt="Page {{ menuPage.pageNumber }}">
                {% endfor %}
            </td>
        </tr>
    </table>


</div>
<div id="tab2">
    <table>
        <tr>
            <td>
                <div id="order_items"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <button id="sendOrderButton">Submit Order</button>
                </div>
            </td>
        </tr>
    </table>
</div>

<div id="addItemDialog" title="Add Item To Cart">
    <table>
        <tr>
            <td colspan="2"><span id="item_name"></span></td>
        </tr>
        <tr>
            <td><label for="quantity">Quantity:</label></td>
            <td><input name="quantity" id="quantity" type="number" value="1"/></td>
        </tr>
        <tr>
            <td><label for="comment">Comment(s):</label></td>
            <td><textarea name="comment" id="comment"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button id="addToCartButton">Add To Cart</button>
            </td>
        </tr>
    </table>
    <div id="addItemTabs">
        <ul>
            <li><a href="#itemDetails">Details</a></li>
            <li><a href="#nutritionDetails">Nutrition</a></li>
            <li><a href="#additionalImages">Additional Images</a></li>
        </ul>
        <div id="itemDetails" style="height:250px;">

        </div>
        <div id="nutritionDetails">
            <div style="text-align: center;">
                <table class="nutrition" summary="This table summarizes nutritional information">
                    <caption>Nutritional information</caption>
                    <tr>
                        <th colspan="2">Nutrition Facts</th>
                    </tr>
                    <tr id="servings">
                        <td colspan="2">Serving Size 1<br/><span id="n_serving_size"></span></td>
                    </tr>
                    <tr>
                        <td colspan="2">Amount Per Serving</td>
                    </tr>
                    <tr id="calories">
                        <td><strong>Calories</strong> <span id="n_calories"></span></td>
                        <td>Calories from Fat <span id="n_calories_from_fat"></span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="dv">% Daily Value *</td>
                    </tr>
                    <tr>
                        <td><strong>Total Fat</strong> <span id="n_total_fat"></span></td>
                        <td class="dv"><span id="n_total_fat_percent"></span></td>
                    </tr>
                    <tr>
                        <td class="sub">Saturated Fat <span id="n_saturated_fat"></span></td>
                        <td class="dv"><span id="n_saturated_fat_percent"></span></td>
                    </tr>
                    <tr>
                        <td class="sub">Monounsaturated Fat <span id="n_monounsaturated_fat"></span></td>
                        <td class="dv"><span id="n_monounsaturated_fat_percent"></span></td>
                    </tr>
                    <tr>
                        <td class="sub">Polyunsaturated Fat <span id="n_polyunsaturated_fat"></span></td>
                        <td class="dv"><span id="n_polyunsaturated_fat_percent"></span></td>
                    </tr>

                    <tr>
                        <td class="sub">Trans Fat <span id="n_trans_fat"></span></td>
                        <td><span id="n_trans_fat_percent"></span></td>
                    </tr>
                    <tr>
                        <td><strong>Cholesterol</strong> <span id="n_cholesterol"></span></td>
                        <td class="dv"><span id="n_cholesterol_percent"></span></td>
                    </tr>
                    <tr>
                        <td><strong>Sodium</strong> <span id="n_sodium"></span></td>
                        <td class="dv"><span id="n_sodium_percent"></span></td>
                    </tr>
                    <tr>
                        <td><strong>Potassium</strong> <span id="n_potassium"></span></td>
                        <td class="dv"><span id="n_potassium_percent"></span></td>
                    </tr>
                    <tr>
                        <td><strong>Total Carbohydrate</strong> <span id="n_total_carbs"></span></td>
                        <td class="dv"><span id="n_total_carbs_percent"></span></td>
                    </tr>
                    <tr>
                        <td class="sub">Dietary Fiber <span id="n_fiber"></span></td>
                        <td class="dv"><span id="n_fiber_percent"></span></td>
                    </tr>
                    <tr>
                        <td class="sub">Sugars <span id="n_sugars"></span></td>
                        <td><span id="n_sugars_percent"></span></td>
                    </tr>
                    <tr>
                        <td><strong>Protein</strong> <span id="n_protein"></span></td>
                        <td class="dv"><span id="n_protein_percent"></span></td>
                    </tr>
                    <tr id="minerals">
                        <td>Vitamin A</td>
                        <td class="dv"><span id="n_vitamin_a_percent"></span></td>
                    </tr>
                    <tr>
                        <td>Vitamin C</td>
                        <td class="dv"><span id="n_vitamin_c_percent"></span></td>
                    </tr>
                    <tr>
                        <td>Calcium</td>
                        <td class="dv"><span id="n_calcium_percent"></span></td>
                    </tr>
                    <tr>
                        <td>Iron</td>
                        <td class="dv"><span id="n_iron_percent"></span></td>
                    </tr>
                    <tr>
                        <td id="disclaimer" colspan="2">
                            * The Percent Daily Values are based on a 2,000 calorie diet, so your values may change
                            depending on your calorie needs.
                            The values here may not be 100% accurate because the recipes have not been professionally
                            evaluated nor have they been evaluated by the U.S. FDA.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="additionalImages">
            <div style="text-align: center;">
                <div id="slides">
                    <table>
                        <tr>
                            <td valign="middle">
                                <a href="#" class="prev"><img src="/media/js/Slides/img/arrow-prev.png" width="24"
                                                              height="43" alt="Arrow Prev"></a>
                            </td>
                            <td>
                                <div id="slides_container" class="slides_container" style="width:350px;height:350px;text-align: center;border:1px solid black;">

                                </div>
                            </td>
                            <td valign="middle">
                                <a href="#" class="next"><img src="/media/js/Slides/img/arrow-next.png" width="24"
                                                              height="43" alt="Arrow Next"></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="modifyItemDialog" title="Edit Item">
    <table>
        <tr>
            <td><label for="modifiedQuantity">Quantity:</label></td>
            <td><input name="modifiedQuantity" id="modifiedQuantity" type="number"/></td>
        </tr>
        <tr>
            <td><label for="modifiedComment">Comment(s):</label></td>
            <td><textarea name="modifiedComment" id="modifiedComment"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button id="editItemButton">Edit Item</button>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button id="removeItemButton">Remove Item</button>
            </td>
        </tr>
    </table>
</div>


</div>
</body>
</html>
