<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
com.streamlinedine.util.server_communication
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/streamlinedine/util/server_communication/package-summary.html" target="classFrame">com.streamlinedine.util.server_communication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceInterface.html" title="interface in com.streamlinedine.util.server_communication" target="classFrame"><I>ServiceInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Domain.html" title="class in com.streamlinedine.util.server_communication" target="classFrame">Domain</A>
<BR>
<A HREF="GetMenuService.html" title="class in com.streamlinedine.util.server_communication" target="classFrame">GetMenuService</A>
<BR>
<A HREF="HttpPostBuilder.html" title="class in com.streamlinedine.util.server_communication" target="classFrame">HttpPostBuilder</A>
<BR>
<A HREF="LoginService.html" title="class in com.streamlinedine.util.server_communication" target="classFrame">LoginService</A>
<BR>
<A HREF="StreamlineService.html" title="class in com.streamlinedine.util.server_communication" target="classFrame">StreamlineService</A>
<BR>
<A HREF="SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication" target="classFrame">SubmitOrderService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerErrorException.html" title="class in com.streamlinedine.util.server_communication" target="classFrame">ServerErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
