<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#NAME"><B>NAME</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/ConfirmActivity.html#negAction(View)"><B>negAction(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ConfirmActivity.html" title="class in com.streamlinedine.activities">ConfirmActivity</A>
<DD>The user clicks the negative action button.
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#nextAction(View)"><B>nextAction(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>User clicks the next arrow button
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#notifyChange()"><B>notifyChange()</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component"><B>NumberPicker</B></A> - Class in <A HREF="../com/streamlinedine/custom_component/package-summary.html">com.streamlinedine.custom_component</A><DD>This class has been pulled from the Android platform source code.<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#NumberPicker(Context)"><B>NumberPicker(Context)</B></A> - 
Constructor for class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#NumberPicker(Context, AttributeSet)"><B>NumberPicker(Context, AttributeSet)</B></A> - 
Constructor for class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#NumberPicker(Context, AttributeSet, int)"><B>NumberPicker(Context, AttributeSet, int)</B></A> - 
Constructor for class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.Formatter.html" title="interface in com.streamlinedine.custom_component"><B>NumberPicker.Formatter</B></A> - Interface in <A HREF="../com/streamlinedine/custom_component/package-summary.html">com.streamlinedine.custom_component</A><DD>&nbsp;<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.OnChangedListener.html" title="interface in com.streamlinedine.custom_component"><B>NumberPicker.OnChangedListener</B></A> - Interface in <A HREF="../com/streamlinedine/custom_component/package-summary.html">com.streamlinedine.custom_component</A><DD>&nbsp;<DT><A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component"><B>NumberPickerButton</B></A> - Class in <A HREF="../com/streamlinedine/custom_component/package-summary.html">com.streamlinedine.custom_component</A><DD>This class exists purely to cancel long click events.<DT><A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html#NumberPickerButton(Context, AttributeSet, int)"><B>NumberPickerButton(Context, AttributeSet, int)</B></A> - 
Constructor for class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component">NumberPickerButton</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html#NumberPickerButton(Context, AttributeSet)"><B>NumberPickerButton(Context, AttributeSet)</B></A> - 
Constructor for class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component">NumberPickerButton</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html#NumberPickerButton(Context)"><B>NumberPickerButton(Context)</B></A> - 
Constructor for class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component">NumberPickerButton</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#NUTRITION_FACTS"><B>NUTRITION_FACTS</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/NutritionFactsTabActivity.html" title="class in com.streamlinedine.activities"><B>NutritionFactsTabActivity</B></A> - Class in <A HREF="../com/streamlinedine/activities/package-summary.html">com.streamlinedine.activities</A><DD>This class allows users to view the nutrition facts of an item<DT><A HREF="../com/streamlinedine/activities/NutritionFactsTabActivity.html#NutritionFactsTabActivity()"><B>NutritionFactsTabActivity()</B></A> - 
Constructor for class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/NutritionFactsTabActivity.html" title="class in com.streamlinedine.activities">NutritionFactsTabActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
