<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/streamlinedine/custom_component/LoadingImage.html" title="class in com.streamlinedine.custom_component"><B>LoadingImage</B></A> - Class in <A HREF="../com/streamlinedine/custom_component/package-summary.html">com.streamlinedine.custom_component</A><DD>Special image component.<DT><A HREF="../com/streamlinedine/custom_component/LoadingImage.html#LoadingImage(Context)"><B>LoadingImage(Context)</B></A> - 
Constructor for class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/LoadingImage.html" title="class in com.streamlinedine.custom_component">LoadingImage</A>
<DD>Default constructor
<DT><A HREF="../com/streamlinedine/custom_component/LoadingImage.html#LoadingImage(Context, AttributeSet)"><B>LoadingImage(Context, AttributeSet)</B></A> - 
Constructor for class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/LoadingImage.html" title="class in com.streamlinedine.custom_component">LoadingImage</A>
<DD>Additional constructor with attributes
<DT><A HREF="../com/streamlinedine/custom_component/LoadingImage.html#LoadingImage(Context, AttributeSet, int)"><B>LoadingImage(Context, AttributeSet, int)</B></A> - 
Constructor for class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/LoadingImage.html" title="class in com.streamlinedine.custom_component">LoadingImage</A>
<DD>Additional constructor with attributes and defStyle
<DT><A HREF="../com/streamlinedine/tasks/LoadingStatusTask.html" title="class in com.streamlinedine.tasks"><B>LoadingStatusTask</B></A> - Class in <A HREF="../com/streamlinedine/tasks/package-summary.html">com.streamlinedine.tasks</A><DD>This class is a base class for async tasks that use a progress dialog while
 performing some function.<DT><A HREF="../com/streamlinedine/tasks/LoadingStatusTask.html#LoadingStatusTask(Context, boolean, java.lang.String)"><B>LoadingStatusTask(Context, boolean, String)</B></A> - 
Constructor for class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/LoadingStatusTask.html" title="class in com.streamlinedine.tasks">LoadingStatusTask</A>
<DD>Default constructor
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#LOGIN"><B>LOGIN</B></A> - 
Static variable in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/LoginDialogActivity.html#loginClick(View)"><B>loginClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/LoginDialogActivity.html" title="class in com.streamlinedine.activities">LoginDialogActivity</A>
<DD>When the user clicks the login button
<DT><A HREF="../com/streamlinedine/activities/LoginDialogActivity.html" title="class in com.streamlinedine.activities"><B>LoginDialogActivity</B></A> - Class in <A HREF="../com/streamlinedine/activities/package-summary.html">com.streamlinedine.activities</A><DD>This activity is used for logging into the application<DT><A HREF="../com/streamlinedine/activities/LoginDialogActivity.html#LoginDialogActivity()"><B>LoginDialogActivity()</B></A> - 
Constructor for class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/LoginDialogActivity.html" title="class in com.streamlinedine.activities">LoginDialogActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication"><B>LoginService</B></A> - Class in <A HREF="../com/streamlinedine/util/server_communication/package-summary.html">com.streamlinedine.util.server_communication</A><DD>Service for logging the tablet device into the system<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html#LoginService()"><B>LoginService()</B></A> - 
Constructor for class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication">LoginService</A>
<DD>Default constructor
<DT><A HREF="../com/streamlinedine/tasks/LoginTask.html" title="class in com.streamlinedine.tasks"><B>LoginTask</B></A> - Class in <A HREF="../com/streamlinedine/tasks/package-summary.html">com.streamlinedine.tasks</A><DD>This is an async task used for logging in the tablet device.<DT><A HREF="../com/streamlinedine/tasks/LoginTask.html#LoginTask(Context, java.lang.String, java.lang.String)"><B>LoginTask(Context, String, String)</B></A> - 
Constructor for class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/LoginTask.html" title="class in com.streamlinedine.tasks">LoginTask</A>
<DD>Default constructor
<DT><A HREF="../com/streamlinedine/activities/SettingsActivity.html#logoutClick(View)"><B>logoutClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/SettingsActivity.html" title="class in com.streamlinedine.activities">SettingsActivity</A>
<DD>User clicks the logout button
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#LONG_DESCRIPTION"><B>LONG_DESCRIPTION</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
