<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/streamlinedine/activities/MainScreenActivity.html" title="class in com.streamlinedine.activities"><B>MainScreenActivity</B></A> - Class in <A HREF="../com/streamlinedine/activities/package-summary.html">com.streamlinedine.activities</A><DD>This activity is the first activity screen that is loaded when the application starts.<DT><A HREF="../com/streamlinedine/activities/MainScreenActivity.html#MainScreenActivity()"><B>MainScreenActivity()</B></A> - 
Constructor for class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MainScreenActivity.html" title="class in com.streamlinedine.activities">MainScreenActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#mCurrent"><B>mCurrent</B></A> - 
Variable in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#mEnd"><B>mEnd</B></A> - 
Variable in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu"><B>Menu</B></A> - Class in <A HREF="../com/streamlinedine/menu/package-summary.html">com.streamlinedine.menu</A><DD>The menu object.<DT><A HREF="../com/streamlinedine/menu/Menu.html#Menu()"><B>Menu()</B></A> - 
Constructor for class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#MENU_ITEMS"><B>MENU_ITEMS</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#MENU_PAGES"><B>MENU_PAGES</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities"><B>MenuActivity</B></A> - Class in <A HREF="../com/streamlinedine/activities/package-summary.html">com.streamlinedine.activities</A><DD>This class is the menu activity.<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#MenuActivity()"><B>MenuActivity()</B></A> - 
Constructor for class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util"><B>MenuBuilder</B></A> - Class in <A HREF="../com/streamlinedine/util/package-summary.html">com.streamlinedine.util</A><DD>Helper class for building the java representation of the menu<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#MenuBuilder()"><B>MenuBuilder()</B></A> - 
Constructor for class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>Default constructor.
<DT><A HREF="../com/streamlinedine/activities/ViewOrderActivity.html#menuButtonClick(View)"><B>menuButtonClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ViewOrderActivity.html" title="class in com.streamlinedine.activities">ViewOrderActivity</A>
<DD>User clicks the menu button to return to the menu screen
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item"><B>MenuItem</B></A> - Class in <A HREF="../com/streamlinedine/menu/item/package-summary.html">com.streamlinedine.menu.item</A><DD>This represents a menu item.<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#MenuItem()"><B>MenuItem()</B></A> - 
Constructor for class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemPlaceholder.html" title="class in com.streamlinedine.menu.item"><B>MenuItemPlaceholder</B></A> - Class in <A HREF="../com/streamlinedine/menu/item/package-summary.html">com.streamlinedine.menu.item</A><DD>This class is an invisible placeholder when rendering the menu items in columns.<DT><A HREF="../com/streamlinedine/menu/item/MenuItemPlaceholder.html#MenuItemPlaceholder(Context)"><B>MenuItemPlaceholder(Context)</B></A> - 
Constructor for class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemPlaceholder.html" title="class in com.streamlinedine.menu.item">MenuItemPlaceholder</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item"><B>MenuItemRow</B></A> - Class in <A HREF="../com/streamlinedine/menu/item/package-summary.html">com.streamlinedine.menu.item</A><DD>This is the custom android view component representing a menu item.<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#MenuItemRow(com.streamlinedine.menu.item.MenuItem, Context)"><B>MenuItemRow(MenuItem, Context)</B></A> - 
Constructor for class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/tasks/MenuRenderTask.html" title="class in com.streamlinedine.tasks"><B>MenuRenderTask</B></A> - Class in <A HREF="../com/streamlinedine/tasks/package-summary.html">com.streamlinedine.tasks</A><DD>Async task to handle rendering the menu.<DT><A HREF="../com/streamlinedine/tasks/MenuRenderTask.html#MenuRenderTask(Context)"><B>MenuRenderTask(Context)</B></A> - 
Constructor for class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/MenuRenderTask.html" title="class in com.streamlinedine.tasks">MenuRenderTask</A>
<DD>Default constructor
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#MENUS"><B>MENUS</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/HomeMenuActivity.html#menuSettingsClick(View)"><B>menuSettingsClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/HomeMenuActivity.html" title="class in com.streamlinedine.activities">HomeMenuActivity</A>
<DD>If the settings tile is clicked, starts the SettingsActivity
<DT><A HREF="../com/streamlinedine/activities/HomeMenuActivity.html#menuTileClick(View)"><B>menuTileClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/HomeMenuActivity.html" title="class in com.streamlinedine.activities">HomeMenuActivity</A>
<DD>If the menu tile is clicked, starts the MenuActivity
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#mPrevious"><B>mPrevious</B></A> - 
Variable in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#mStart"><B>mStart</B></A> - 
Variable in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
