<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/streamlinedine/util/Result.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/Result.html" title="class in com.streamlinedine.util">Result</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/AddItemToOrderActivity.html#cancelButtonClick(View)"><B>cancelButtonClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/AddItemToOrderActivity.html" title="class in com.streamlinedine.activities">AddItemToOrderActivity</A>
<DD>When the user clicks the button to cancel the addition of the item
<DT><A HREF="../com/streamlinedine/activities/EditOrderItemActivity.html#cancelButtonClick(View)"><B>cancelButtonClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/EditOrderItemActivity.html" title="class in com.streamlinedine.activities">EditOrderItemActivity</A>
<DD>When the user clicks the cancel button
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#cancelDecrement()"><B>cancelDecrement()</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#cancelIncrement()"><B>cancelIncrement()</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#CATEGORIES"><B>CATEGORIES</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category"><B>Category</B></A> - Class in <A HREF="../com/streamlinedine/menu/category/package-summary.html">com.streamlinedine.menu.category</A><DD>This class represents a menu category.<DT><A HREF="../com/streamlinedine/menu/category/Category.html#Category(java.lang.String)"><B>Category(String)</B></A> - 
Constructor for class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category">Category</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/Category.html#Category()"><B>Category()</B></A> - 
Constructor for class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category">Category</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/CategoryRow.html" title="class in com.streamlinedine.menu.category"><B>CategoryRow</B></A> - Class in <A HREF="../com/streamlinedine/menu/category/package-summary.html">com.streamlinedine.menu.category</A><DD>This is the custom android view component that represents a category row.<DT><A HREF="../com/streamlinedine/menu/category/CategoryRow.html#CategoryRow(com.streamlinedine.menu.category.Category, Context)"><B>CategoryRow(Category, Context)</B></A> - 
Constructor for class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/CategoryRow.html" title="class in com.streamlinedine.menu.category">CategoryRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#changeCurrent(int)"><B>changeCurrent(int)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/order/Order.html#clearOrder()"><B>clearOrder()</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/Order.html" title="class in com.streamlinedine.order">Order</A>
<DD>Clears the OrderItems in an order
<DT><A HREF="../com/streamlinedine/activities/package-summary.html"><B>com.streamlinedine.activities</B></A> - package com.streamlinedine.activities<DD>&nbsp;<DT><A HREF="../com/streamlinedine/custom_component/package-summary.html"><B>com.streamlinedine.custom_component</B></A> - package com.streamlinedine.custom_component<DD>&nbsp;<DT><A HREF="../com/streamlinedine/dialogs/package-summary.html"><B>com.streamlinedine.dialogs</B></A> - package com.streamlinedine.dialogs<DD>&nbsp;<DT><A HREF="../com/streamlinedine/menu/package-summary.html"><B>com.streamlinedine.menu</B></A> - package com.streamlinedine.menu<DD>&nbsp;<DT><A HREF="../com/streamlinedine/menu/category/package-summary.html"><B>com.streamlinedine.menu.category</B></A> - package com.streamlinedine.menu.category<DD>&nbsp;<DT><A HREF="../com/streamlinedine/menu/item/package-summary.html"><B>com.streamlinedine.menu.item</B></A> - package com.streamlinedine.menu.item<DD>&nbsp;<DT><A HREF="../com/streamlinedine/order/package-summary.html"><B>com.streamlinedine.order</B></A> - package com.streamlinedine.order<DD>&nbsp;<DT><A HREF="../com/streamlinedine/tasks/package-summary.html"><B>com.streamlinedine.tasks</B></A> - package com.streamlinedine.tasks<DD>&nbsp;<DT><A HREF="../com/streamlinedine/util/package-summary.html"><B>com.streamlinedine.util</B></A> - package com.streamlinedine.util<DD>&nbsp;<DT><A HREF="../com/streamlinedine/util/button_listeners/package-summary.html"><B>com.streamlinedine.util.button_listeners</B></A> - package com.streamlinedine.util.button_listeners<DD>&nbsp;<DT><A HREF="../com/streamlinedine/util/image/package-summary.html"><B>com.streamlinedine.util.image</B></A> - package com.streamlinedine.util.image<DD>&nbsp;<DT><A HREF="../com/streamlinedine/util/server_communication/package-summary.html"><B>com.streamlinedine.util.server_communication</B></A> - package com.streamlinedine.util.server_communication<DD>&nbsp;<DT><A HREF="../com/streamlinedine/util/Result.html#CONFIRM"><B>CONFIRM</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/Result.html" title="class in com.streamlinedine.util">Result</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/ConfirmActivity.html" title="class in com.streamlinedine.activities"><B>ConfirmActivity</B></A> - Class in <A HREF="../com/streamlinedine/activities/package-summary.html">com.streamlinedine.activities</A><DD>This class is a general confirm/cancel dialog that is useful throughout the application<DT><A HREF="../com/streamlinedine/activities/ConfirmActivity.html#ConfirmActivity()"><B>ConfirmActivity()</B></A> - 
Constructor for class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ConfirmActivity.html" title="class in com.streamlinedine.activities">ConfirmActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#cookie"><B>cookie</B></A> - 
Static variable in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/dialogs/CustomProgressDialog.html" title="class in com.streamlinedine.dialogs"><B>CustomProgressDialog</B></A> - Class in <A HREF="../com/streamlinedine/dialogs/package-summary.html">com.streamlinedine.dialogs</A><DD>Represents a custom progress dialog<DT><A HREF="../com/streamlinedine/dialogs/CustomProgressDialog.html#CustomProgressDialog(Context)"><B>CustomProgressDialog(Context)</B></A> - 
Constructor for class com.streamlinedine.dialogs.<A HREF="../com/streamlinedine/dialogs/CustomProgressDialog.html" title="class in com.streamlinedine.dialogs">CustomProgressDialog</A>
<DD>Default constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
