<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/streamlinedine/activities/GeneralItemInfoTabActivity.html" title="class in com.streamlinedine.activities"><B>GeneralItemInfoTabActivity</B></A> - Class in <A HREF="../com/streamlinedine/activities/package-summary.html">com.streamlinedine.activities</A><DD>This activity simply displays general item info to the user<DT><A HREF="../com/streamlinedine/activities/GeneralItemInfoTabActivity.html#GeneralItemInfoTabActivity()"><B>GeneralItemInfoTabActivity()</B></A> - 
Constructor for class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/GeneralItemInfoTabActivity.html" title="class in com.streamlinedine.activities">GeneralItemInfoTabActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#GET_MENU"><B>GET_MENU</B></A> - 
Static variable in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getAdditionalImages()"><B>getAdditionalImages()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/order/OrderItem.html#getAssociatedMenuItem()"><B>getAssociatedMenuItem()</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order">OrderItem</A>
<DD>Accessor for the associated MenuItem that an order item it is linked to
<DT><A HREF="../com/streamlinedine/menu/category/CategoryRow.html#getCategory()"><B>getCategory()</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/CategoryRow.html" title="class in com.streamlinedine.menu.category">CategoryRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/CategoryRow.html#getCategoryImage()"><B>getCategoryImage()</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/CategoryRow.html" title="class in com.streamlinedine.menu.category">CategoryRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/Category.html#getCategoryName()"><B>getCategoryName()</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category">Category</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/CategoryRow.html#getCategoryName()"><B>getCategoryName()</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/CategoryRow.html" title="class in com.streamlinedine.menu.category">CategoryRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#getClient()"><B>getClient()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>Gets the HttpClient
<DT><A HREF="../com/streamlinedine/order/OrderItem.html#getComment()"><B>getComment()</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order">OrderItem</A>
<DD>Accessor for the comment associated with the item
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#getCurrent()"><B>getCurrent()</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#getCurrentMenuPage()"><B>getCurrentMenuPage()</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#getCurrentPage()"><B>getCurrentPage()</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/order/Order.html#getEditingItem()"><B>getEditingItem()</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/Order.html" title="class in com.streamlinedine.order">Order</A>
<DD>Accessor for the editing item used by the Order Android screen for editing an item in
 an order
<DT><A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html#getGson()"><B>getGson()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication">SubmitOrderService</A>
<DD>Get the GSON converter object
<DT><A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html#getHttpPostBuilder()"><B>getHttpPostBuilder()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication">SubmitOrderService</A>
<DD>Gets the HttpPostBuilder object
<DT><A HREF="../com/streamlinedine/order/OrderItem.html#getId()"><B>getId()</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order">OrderItem</A>
<DD>Accessor for the MenuItem identifier linked with an order item
<DT><A HREF="../com/streamlinedine/custom_component/LoadingImage.html#getImageView()"><B>getImageView()</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/LoadingImage.html" title="class in com.streamlinedine.custom_component">LoadingImage</A>
<DD>Gets the image view of this component
<DT><A HREF="../com/streamlinedine/menu/item/OrderItemRow.html#getItemComment()"><B>getItemComment()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/OrderItemRow.html" title="class in com.streamlinedine.menu.item">OrderItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/OrderItemRow.html#getItemCount()"><B>getItemCount()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/OrderItemRow.html" title="class in com.streamlinedine.menu.item">OrderItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getItemId()"><B>getItemId()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/OrderItemRow.html#getItemName()"><B>getItemName()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/OrderItemRow.html" title="class in com.streamlinedine.menu.item">OrderItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/ExtraImageTile.html#getLoadingImage()"><B>getLoadingImage()</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/ExtraImageTile.html" title="class in com.streamlinedine.custom_component">ExtraImageTile</A>
<DD>Get the loading image component of the extra image tile
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getLongDescription()"><B>getLongDescription()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getMainImage()"><B>getMainImage()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/ViewOrderActivity.html#getMenuIntent()"><B>getMenuIntent()</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ViewOrderActivity.html" title="class in com.streamlinedine.activities">ViewOrderActivity</A>
<DD>Gets the menu intent
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#getMenuItem()"><B>getMenuItem()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#getMenuItemDescription()"><B>getMenuItemDescription()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#getMenuItemImage()"><B>getMenuItemImage()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#getMenuItemMap()"><B>getMenuItemMap()</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#getMenuItemName()"><B>getMenuItemName()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#getMenuItemPrice()"><B>getMenuItemPrice()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/Category.html#getMenuItems()"><B>getMenuItems()</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category">Category</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#getMenuPages()"><B>getMenuPages()</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#getMenuPagesFromResponse(JSONArray)"><B>getMenuPagesFromResponse(JSONArray)</B></A> - 
Method in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>Gets a JSONArray for all menu pages
<DT><A HREF="../com/streamlinedine/util/server_communication/GetMenuService.html" title="class in com.streamlinedine.util.server_communication"><B>GetMenuService</B></A> - Class in <A HREF="../com/streamlinedine/util/server_communication/package-summary.html">com.streamlinedine.util.server_communication</A><DD>Service to retrieve the menu from the server<DT><A HREF="../com/streamlinedine/util/server_communication/GetMenuService.html#GetMenuService()"><B>GetMenuService()</B></A> - 
Constructor for class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/GetMenuService.html" title="class in com.streamlinedine.util.server_communication">GetMenuService</A>
<DD>Default constructor.
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#getmText()"><B>getmText()</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getName()"><B>getName()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#getName()"><B>getName()</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getNutritionFactMap()"><B>getNutritionFactMap()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/order/Order.html#getOrderItems()"><B>getOrderItems()</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/Order.html" title="class in com.streamlinedine.order">Order</A>
<DD>Accessor for the OrderItems in an Order
<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html#getPassword()"><B>getPassword()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication">LoginService</A>
<DD>Gets the password
<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html#getPostBuilder()"><B>getPostBuilder()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication">LoginService</A>
<DD>Gets the HttpPostBuilder
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getPrice()"><B>getPrice()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/LoadingImage.html#getProgressBar()"><B>getProgressBar()</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/LoadingImage.html" title="class in com.streamlinedine.custom_component">LoadingImage</A>
<DD>Gets the progress bar of this component
<DT><A HREF="../com/streamlinedine/order/OrderItem.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order">OrderItem</A>
<DD>Accessor for the quantity associated with the item
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getRating()"><B>getRating()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#getRequest()"><B>getRequest()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>Gets the request object
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#getResponseDecoder()"><B>getResponseDecoder()</B></A> - 
Method in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>Gets the HttpResponseDecoder object
<DT><A HREF="../com/streamlinedine/util/image/ImageMetrics.html#getScaledBitmap(Bitmap, float, float)"><B>getScaledBitmap(Bitmap, float, float)</B></A> - 
Static method in class com.streamlinedine.util.image.<A HREF="../com/streamlinedine/util/image/ImageMetrics.html" title="class in com.streamlinedine.util.image">ImageMetrics</A>
<DD>Helper function to get a scaled bitmap image
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getShortDescription()"><B>getShortDescription()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/GetMenuService.html#getStreamlineService()"><B>getStreamlineService()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/GetMenuService.html" title="class in com.streamlinedine.util.server_communication">GetMenuService</A>
<DD>Gets the StreamlineService helper object
<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html#getStreamlineService()"><B>getStreamlineService()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication">LoginService</A>
<DD>Gets the StreamlineService helper
<DT><A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html#getStreamlineService()"><B>getStreamlineService()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication">SubmitOrderService</A>
<DD>Gets the StreamlineService helper
<DT><A HREF="../com/streamlinedine/util/HttpResponseDecoder.html#getStringFromResponse(HttpResponse)"><B>getStringFromResponse(HttpResponse)</B></A> - 
Method in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/HttpResponseDecoder.html" title="class in com.streamlinedine.util">HttpResponseDecoder</A>
<DD>Returns the string converted HttpEntity
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#getTimesOrdered()"><B>getTimesOrdered()</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html#getUsername()"><B>getUsername()</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication">LoginService</A>
<DD>Gets the username
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
