<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/streamlinedine/util/server_communication/ServerErrorException.html" title="class in com.streamlinedine.util.server_communication"><B>ServerErrorException</B></A> - Exception in <A HREF="../com/streamlinedine/util/server_communication/package-summary.html">com.streamlinedine.util.server_communication</A><DD>Custom exception for problems with server communication<DT><A HREF="../com/streamlinedine/util/server_communication/ServerErrorException.html#ServerErrorException(java.lang.String)"><B>ServerErrorException(String)</B></A> - 
Constructor for exception com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/ServerErrorException.html" title="class in com.streamlinedine.util.server_communication">ServerErrorException</A>
<DD>Custom exception in handling server communication
<DT><A HREF="../com/streamlinedine/util/server_communication/ServiceInterface.html" title="interface in com.streamlinedine.util.server_communication"><B>ServiceInterface</B></A> - Interface in <A HREF="../com/streamlinedine/util/server_communication/package-summary.html">com.streamlinedine.util.server_communication</A><DD>Simple interface for handling server communication<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setAdditionalImages(java.util.List)"><B>setAdditionalImages(List&lt;String&gt;)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/CategoryRow.html#setCategory(com.streamlinedine.menu.category.Category)"><B>setCategory(Category)</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/CategoryRow.html" title="class in com.streamlinedine.menu.category">CategoryRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/CategoryRow.html#setCategoryImage(ImageView)"><B>setCategoryImage(ImageView)</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/CategoryRow.html" title="class in com.streamlinedine.menu.category">CategoryRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/Category.html#setCategoryName(java.lang.String)"><B>setCategoryName(String)</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category">Category</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/CategoryRow.html#setCategoryName(TextView)"><B>setCategoryName(TextView)</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/CategoryRow.html" title="class in com.streamlinedine.menu.category">CategoryRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#setClient(HttpClient)"><B>setClient(HttpClient)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>Sets the HttpClient
<DT><A HREF="../com/streamlinedine/order/OrderItem.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order">OrderItem</A>
<DD>Mutator for the comment associated with item.
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#setCurrent(int)"><B>setCurrent(int)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#setCurrentMenuPage(com.streamlinedine.menu.page.MenuPage)"><B>setCurrentMenuPage(MenuPage)</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#setCurrentPage(int)"><B>setCurrentPage(int)</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/order/Order.html#setEditingItem(com.streamlinedine.order.OrderItem)"><B>setEditingItem(OrderItem)</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/Order.html" title="class in com.streamlinedine.order">Order</A>
<DD>Mutator for the editing item used by the Order Android screen for editing an item in
 an order
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#setFormatter(com.streamlinedine.custom_component.NumberPicker.Formatter)"><B>setFormatter(NumberPicker.Formatter)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html#setGson(Gson)"><B>setGson(Gson)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication">SubmitOrderService</A>
<DD>Sets the GSON converter object
<DT><A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html#setHttpPostBuilder(com.streamlinedine.util.server_communication.HttpPostBuilder)"><B>setHttpPostBuilder(HttpPostBuilder)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication">SubmitOrderService</A>
<DD>Sets the HttpPostBuilder object
<DT><A HREF="../com/streamlinedine/order/OrderItem.html#setId(int)"><B>setId(int)</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order">OrderItem</A>
<DD>Mutator for the id associated with item.
<DT><A HREF="../com/streamlinedine/menu/item/OrderItemRow.html#setItemComment(TextView)"><B>setItemComment(TextView)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/OrderItemRow.html" title="class in com.streamlinedine.menu.item">OrderItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/OrderItemRow.html#setItemCount(TextView)"><B>setItemCount(TextView)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/OrderItemRow.html" title="class in com.streamlinedine.menu.item">OrderItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setItemId(int)"><B>setItemId(int)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/OrderItemRow.html#setItemName(TextView)"><B>setItemName(TextView)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/OrderItemRow.html" title="class in com.streamlinedine.menu.item">OrderItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setLongDescription(java.lang.String)"><B>setLongDescription(String)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setMainImage(java.lang.String)"><B>setMainImage(String)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#setMenuItem(com.streamlinedine.menu.item.MenuItem)"><B>setMenuItem(MenuItem)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#setMenuItemDescription(TextView)"><B>setMenuItemDescription(TextView)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#setMenuItemMap(java.util.Map)"><B>setMenuItemMap(Map&lt;Integer, MenuItem&gt;)</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#setMenuItemName(TextView)"><B>setMenuItemName(TextView)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItemRow.html#setMenuItemPrice(TextView)"><B>setMenuItemPrice(TextView)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItemRow.html" title="class in com.streamlinedine.menu.item">MenuItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/category/Category.html#setMenuItems(java.util.List)"><B>setMenuItems(List&lt;MenuItem&gt;)</B></A> - 
Method in class com.streamlinedine.menu.category.<A HREF="../com/streamlinedine/menu/category/Category.html" title="class in com.streamlinedine.menu.category">Category</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#setMenuPages(java.util.List)"><B>setMenuPages(List&lt;MenuPage&gt;)</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#setMText(java.lang.String)"><B>setMText(String)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/Menu.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.streamlinedine.menu.<A HREF="../com/streamlinedine/menu/Menu.html" title="class in com.streamlinedine.menu">Menu</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html#setNumberPicker(com.streamlinedine.custom_component.NumberPicker)"><B>setNumberPicker(NumberPicker)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component">NumberPickerButton</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setNutritionFactMap(java.util.Map)"><B>setNutritionFactMap(Map&lt;String, String&gt;)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#setOnChangeListener(com.streamlinedine.custom_component.NumberPicker.OnChangedListener)"><B>setOnChangeListener(NumberPicker.OnChangedListener)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/order/Order.html#setOrderItems(java.util.List)"><B>setOrderItems(List&lt;OrderItem&gt;)</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/Order.html" title="class in com.streamlinedine.order">Order</A>
<DD>Mutator for the OrderItems in an Order, removes all items in an Order
 to reflect the new OrderItems list, orderItems
<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication">LoginService</A>
<DD>Sets the password
<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html#setPostBuilder(com.streamlinedine.util.server_communication.HttpPostBuilder)"><B>setPostBuilder(HttpPostBuilder)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication">LoginService</A>
<DD>Sets the HttpPostBuilder
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setPrice(float)"><B>setPrice(float)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/order/OrderItem.html#setQuantity(int)"><B>setQuantity(int)</B></A> - 
Method in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order">OrderItem</A>
<DD>Mutator for the quantity associated with item.
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#setRange(int, int)"><B>setRange(int, int)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>Set the range of numbers allowed for the number picker.
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#setRange(int, int, java.lang.String[])"><B>setRange(int, int, String[])</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>Set the range of numbers allowed for the number picker.
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setRating(java.lang.String)"><B>setRating(String)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#setRequest(HttpUriRequest)"><B>setRequest(HttpUriRequest)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>Sets the HttpUriRequest object
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#setResponseDecoder(com.streamlinedine.util.HttpResponseDecoder)"><B>setResponseDecoder(HttpResponseDecoder)</B></A> - 
Method in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>Sets the HttpResponseDecoder object
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setShortDescription(java.lang.String)"><B>setShortDescription(String)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#setSpeed(long)"><B>setSpeed(long)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>The speed (in milliseconds) at which the numbers will scroll
 when the the +/- buttons are longpressed.
<DT><A HREF="../com/streamlinedine/util/server_communication/GetMenuService.html#setStreamlineService(com.streamlinedine.util.server_communication.StreamlineService)"><B>setStreamlineService(StreamlineService)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/GetMenuService.html" title="class in com.streamlinedine.util.server_communication">GetMenuService</A>
<DD>Sets the StreamlineService helper object
<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html#setStreamlineService(com.streamlinedine.util.server_communication.StreamlineService)"><B>setStreamlineService(StreamlineService)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication">LoginService</A>
<DD>Sets the StreamlinService helper
<DT><A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html#setStreamlineService(com.streamlinedine.util.server_communication.StreamlineService)"><B>setStreamlineService(StreamlineService)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication">SubmitOrderService</A>
<DD>Sets the StreamlineService object
<DT><A HREF="../com/streamlinedine/menu/item/MenuItem.html#setTimesOrdered(int)"><B>setTimesOrdered(int)</B></A> - 
Method in class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/MenuItem.html" title="class in com.streamlinedine.menu.item">MenuItem</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/SettingsActivity.html" title="class in com.streamlinedine.activities"><B>SettingsActivity</B></A> - Class in <A HREF="../com/streamlinedine/activities/package-summary.html">com.streamlinedine.activities</A><DD>Settings activity, housing application controls<DT><A HREF="../com/streamlinedine/activities/SettingsActivity.html#SettingsActivity()"><B>SettingsActivity()</B></A> - 
Constructor for class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/SettingsActivity.html" title="class in com.streamlinedine.activities">SettingsActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/LoginService.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/LoginService.html" title="class in com.streamlinedine.util.server_communication">LoginService</A>
<DD>Sets the username
<DT><A HREF="../com/streamlinedine/util/MenuBuilder.html#SHORT_DESCRIPTION"><B>SHORT_DESCRIPTION</B></A> - 
Static variable in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/MenuBuilder.html" title="class in com.streamlinedine.util">MenuBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#shouldRefresh"><B>shouldRefresh</B></A> - 
Static variable in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/LoadingImage.html#startImageDownload(java.lang.String)"><B>startImageDownload(String)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/LoadingImage.html" title="class in com.streamlinedine.custom_component">LoadingImage</A>
<DD>Starts the image downloading
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication"><B>StreamlineService</B></A> - Class in <A HREF="../com/streamlinedine/util/server_communication/package-summary.html">com.streamlinedine.util.server_communication</A><DD>Helper class for server communication<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#StreamlineService()"><B>StreamlineService()</B></A> - 
Constructor for class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>Default constructor initializes the client
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#SUBMIT_ORDER"><B>SUBMIT_ORDER</B></A> - 
Static variable in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/SubmitOrderAnimationListener.html" title="class in com.streamlinedine.util"><B>SubmitOrderAnimationListener</B></A> - Class in <A HREF="../com/streamlinedine/util/package-summary.html">com.streamlinedine.util</A><DD>Animation listener for removing a user's order from the order view<DT><A HREF="../com/streamlinedine/util/SubmitOrderAnimationListener.html#SubmitOrderAnimationListener(com.streamlinedine.activities.ViewOrderActivity, LinearLayout, java.lang.String)"><B>SubmitOrderAnimationListener(ViewOrderActivity, LinearLayout, String)</B></A> - 
Constructor for class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/SubmitOrderAnimationListener.html" title="class in com.streamlinedine.util">SubmitOrderAnimationListener</A>
<DD>Default constructor
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#submitOrderClick(View)"><B>submitOrderClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>User clicks to submit their order
<DT><A HREF="../com/streamlinedine/activities/ViewOrderActivity.html#submitOrderClick(View)"><B>submitOrderClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ViewOrderActivity.html" title="class in com.streamlinedine.activities">ViewOrderActivity</A>
<DD>If the user clicks the submit order button.
<DT><A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication"><B>SubmitOrderService</B></A> - Class in <A HREF="../com/streamlinedine/util/server_communication/package-summary.html">com.streamlinedine.util.server_communication</A><DD>Service for submitting a user's order<DT><A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html#SubmitOrderService()"><B>SubmitOrderService()</B></A> - 
Constructor for class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/SubmitOrderService.html" title="class in com.streamlinedine.util.server_communication">SubmitOrderService</A>
<DD>Default constructor
<DT><A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/StreamlineService.html" title="class in com.streamlinedine.util.server_communication">StreamlineService</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
