<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/streamlinedine/util/button_listeners/DescriptionButtonListener.html" title="class in com.streamlinedine.util.button_listeners"><B>DescriptionButtonListener</B></A> - Class in <A HREF="../com/streamlinedine/util/button_listeners/package-summary.html">com.streamlinedine.util.button_listeners</A><DD>Click listener for viewing item details<DT><A HREF="../com/streamlinedine/util/button_listeners/DescriptionButtonListener.html#DescriptionButtonListener(com.streamlinedine.menu.item.MenuItem)"><B>DescriptionButtonListener(MenuItem)</B></A> - 
Constructor for class com.streamlinedine.util.button_listeners.<A HREF="../com/streamlinedine/util/button_listeners/DescriptionButtonListener.html" title="class in com.streamlinedine.util.button_listeners">DescriptionButtonListener</A>
<DD>Default constructor
<DT><A HREF="../com/streamlinedine/activities/HomeMenuActivity.html#dispatchTouchEvent(MotionEvent)"><B>dispatchTouchEvent(MotionEvent)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/HomeMenuActivity.html" title="class in com.streamlinedine.activities">HomeMenuActivity</A>
<DD>If the activity is paused, this method will ignore the dispatchment of touch events
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#dispatchTouchEvent(MotionEvent)"><B>dispatchTouchEvent(MotionEvent)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>Prevent touch events from being dispatched when this activity is paused
<DT><A HREF="../com/streamlinedine/activities/SettingsActivity.html#dispatchTouchEvent(MotionEvent)"><B>dispatchTouchEvent(MotionEvent)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/SettingsActivity.html" title="class in com.streamlinedine.activities">SettingsActivity</A>
<DD>Overrides the dispatch touch event function in the activity.
<DT><A HREF="../com/streamlinedine/activities/ViewItemDetailsActivity.html#dispatchTouchEvent(MotionEvent)"><B>dispatchTouchEvent(MotionEvent)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ViewItemDetailsActivity.html" title="class in com.streamlinedine.activities">ViewItemDetailsActivity</A>
<DD>Overrides the dispatch touch event function.
<DT><A HREF="../com/streamlinedine/tasks/DownloadImageTask.html#doInBackground(java.lang.Object...)"><B>doInBackground(Object...)</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/DownloadImageTask.html" title="class in com.streamlinedine.tasks">DownloadImageTask</A>
<DD>Overrides the do in background method.
<DT><A HREF="../com/streamlinedine/tasks/LoginTask.html#doInBackground(java.lang.Object...)"><B>doInBackground(Object...)</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/LoginTask.html" title="class in com.streamlinedine.tasks">LoginTask</A>
<DD>Overrides the LoadingStatusTask do in background method.
<DT><A HREF="../com/streamlinedine/tasks/MenuRenderTask.html#doInBackground(java.lang.Object...)"><B>doInBackground(Object...)</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/MenuRenderTask.html" title="class in com.streamlinedine.tasks">MenuRenderTask</A>
<DD>Overrides the doInBackground method.
<DT><A HREF="../com/streamlinedine/tasks/RetrieveMenuTask.html#doInBackground(java.lang.Object...)"><B>doInBackground(Object...)</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/RetrieveMenuTask.html" title="class in com.streamlinedine.tasks">RetrieveMenuTask</A>
<DD>Overrides the doInBackground method.
<DT><A HREF="../com/streamlinedine/util/server_communication/Domain.html" title="class in com.streamlinedine.util.server_communication"><B>Domain</B></A> - Class in <A HREF="../com/streamlinedine/util/server_communication/package-summary.html">com.streamlinedine.util.server_communication</A><DD>Simply houses the application domain<DT><A HREF="../com/streamlinedine/util/server_communication/Domain.html#Domain()"><B>Domain()</B></A> - 
Constructor for class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/Domain.html" title="class in com.streamlinedine.util.server_communication">Domain</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/server_communication/Domain.html#domain"><B>domain</B></A> - 
Static variable in class com.streamlinedine.util.server_communication.<A HREF="../com/streamlinedine/util/server_communication/Domain.html" title="class in com.streamlinedine.util.server_communication">Domain</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/image/ImageDownloader.html#downloadBitmap(java.lang.String)"><B>downloadBitmap(String)</B></A> - 
Static method in class com.streamlinedine.util.image.<A HREF="../com/streamlinedine/util/image/ImageDownloader.html" title="class in com.streamlinedine.util.image">ImageDownloader</A>
<DD>This function downloads a bitmap at the provided location
<DT><A HREF="../com/streamlinedine/util/image/ImageDownloader.html#downloadBitmaps(java.util.List)"><B>downloadBitmaps(List&lt;String&gt;)</B></A> - 
Static method in class com.streamlinedine.util.image.<A HREF="../com/streamlinedine/util/image/ImageDownloader.html" title="class in com.streamlinedine.util.image">ImageDownloader</A>
<DD>Helper function to download a set of bitmaps (currently unused)
<DT><A HREF="../com/streamlinedine/tasks/DownloadImageTask.html" title="class in com.streamlinedine.tasks"><B>DownloadImageTask</B></A> - Class in <A HREF="../com/streamlinedine/tasks/package-summary.html">com.streamlinedine.tasks</A><DD>An async task to handle downloading a bitmap image.<DT><A HREF="../com/streamlinedine/tasks/DownloadImageTask.html#DownloadImageTask(com.streamlinedine.custom_component.LoadingImage, java.lang.String)"><B>DownloadImageTask(LoadingImage, String)</B></A> - 
Constructor for class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/DownloadImageTask.html" title="class in com.streamlinedine.tasks">DownloadImageTask</A>
<DD>Default constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
