<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Tue Apr 24 13:51:24 CST 2012 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>Overrides the activity result function.
<DT><A HREF="../com/streamlinedine/activities/SettingsActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/SettingsActivity.html" title="class in com.streamlinedine.activities">SettingsActivity</A>
<DD>Overrides the activity result function.
<DT><A HREF="../com/streamlinedine/activities/ViewOrderActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ViewOrderActivity.html" title="class in com.streamlinedine.activities">ViewOrderActivity</A>
<DD>Overrides the activity result method in activity.
<DT><A HREF="../com/streamlinedine/util/SubmitOrderAnimationListener.html#onAnimationEnd(Animation)"><B>onAnimationEnd(Animation)</B></A> - 
Method in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/SubmitOrderAnimationListener.html" title="class in com.streamlinedine.util">SubmitOrderAnimationListener</A>
<DD>When the animation is completed, an alert is shown and the order is cleared
<DT><A HREF="../com/streamlinedine/util/SubmitOrderAnimationListener.html#onAnimationRepeat(Animation)"><B>onAnimationRepeat(Animation)</B></A> - 
Method in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/SubmitOrderAnimationListener.html" title="class in com.streamlinedine.util">SubmitOrderAnimationListener</A>
<DD>Does nothing
<DT><A HREF="../com/streamlinedine/util/SubmitOrderAnimationListener.html#onAnimationStart(Animation)"><B>onAnimationStart(Animation)</B></A> - 
Method in class com.streamlinedine.util.<A HREF="../com/streamlinedine/util/SubmitOrderAnimationListener.html" title="class in com.streamlinedine.util">SubmitOrderAnimationListener</A>
<DD>Does nothing
<DT><A HREF="../com/streamlinedine/activities/LoginDialogActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/LoginDialogActivity.html" title="class in com.streamlinedine.activities">LoginDialogActivity</A>
<DD>Overrides the back press button provided by android to prevent leaving the login screen
<DT><A HREF="../com/streamlinedine/activities/MainScreenActivity.html#onBackPressed()"><B>onBackPressed()</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MainScreenActivity.html" title="class in com.streamlinedine.activities">MainScreenActivity</A>
<DD>Prevents the back button from being pressed
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.OnChangedListener.html#onChanged(com.streamlinedine.custom_component.NumberPicker, int, int)"><B>onChanged(NumberPicker, int, int)</B></A> - 
Method in interface com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.OnChangedListener.html" title="interface in com.streamlinedine.custom_component">NumberPicker.OnChangedListener</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/util/button_listeners/AddItemButtonListener.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class com.streamlinedine.util.button_listeners.<A HREF="../com/streamlinedine/util/button_listeners/AddItemButtonListener.html" title="class in com.streamlinedine.util.button_listeners">AddItemButtonListener</A>
<DD>Overrides the onClick method.
<DT><A HREF="../com/streamlinedine/util/button_listeners/DescriptionButtonListener.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class com.streamlinedine.util.button_listeners.<A HREF="../com/streamlinedine/util/button_listeners/DescriptionButtonListener.html" title="class in com.streamlinedine.util.button_listeners">DescriptionButtonListener</A>
<DD>Overrides the onClick method.
<DT><A HREF="../com/streamlinedine/util/button_listeners/EditOrderItemButtonListener.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class com.streamlinedine.util.button_listeners.<A HREF="../com/streamlinedine/util/button_listeners/EditOrderItemButtonListener.html" title="class in com.streamlinedine.util.button_listeners">EditOrderItemButtonListener</A>
<DD>Overrides the onClick method.
<DT><A HREF="../com/streamlinedine/util/button_listeners/RemoveOrderItemButtonListener.html#onClick(View)"><B>onClick(View)</B></A> - 
Method in class com.streamlinedine.util.button_listeners.<A HREF="../com/streamlinedine/util/button_listeners/RemoveOrderItemButtonListener.html" title="class in com.streamlinedine.util.button_listeners">RemoveOrderItemButtonListener</A>
<DD>Overrides the onClick method.
<DT><A HREF="../com/streamlinedine/activities/AddItemToOrderActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/AddItemToOrderActivity.html" title="class in com.streamlinedine.activities">AddItemToOrderActivity</A>
<DD>Overrides onCreate method in Activity.
<DT><A HREF="../com/streamlinedine/activities/ConfirmActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ConfirmActivity.html" title="class in com.streamlinedine.activities">ConfirmActivity</A>
<DD>Overrides the onCreate method of the activity
<DT><A HREF="../com/streamlinedine/activities/EditOrderItemActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/EditOrderItemActivity.html" title="class in com.streamlinedine.activities">EditOrderItemActivity</A>
<DD>Overrides the onCreate method in Activity
<DT><A HREF="../com/streamlinedine/activities/ExtraImagesTabActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ExtraImagesTabActivity.html" title="class in com.streamlinedine.activities">ExtraImagesTabActivity</A>
<DD>Overrides the onCreate method of the activity
<DT><A HREF="../com/streamlinedine/activities/GeneralItemInfoTabActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/GeneralItemInfoTabActivity.html" title="class in com.streamlinedine.activities">GeneralItemInfoTabActivity</A>
<DD>Overrides the onCreate method in activity
<DT><A HREF="../com/streamlinedine/activities/HomeMenuActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/HomeMenuActivity.html" title="class in com.streamlinedine.activities">HomeMenuActivity</A>
<DD>Overrides the onCreate method in activity
<DT><A HREF="../com/streamlinedine/activities/LoginDialogActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/LoginDialogActivity.html" title="class in com.streamlinedine.activities">LoginDialogActivity</A>
<DD>Overrides the onCreate method in activity
<DT><A HREF="../com/streamlinedine/activities/MainScreenActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MainScreenActivity.html" title="class in com.streamlinedine.activities">MainScreenActivity</A>
<DD>Overrides the android on create method.
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>Overrides the on create method of activity.
<DT><A HREF="../com/streamlinedine/activities/NutritionFactsTabActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/NutritionFactsTabActivity.html" title="class in com.streamlinedine.activities">NutritionFactsTabActivity</A>
<DD>Overrides the on create method of the activity.
<DT><A HREF="../com/streamlinedine/activities/SettingsActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/SettingsActivity.html" title="class in com.streamlinedine.activities">SettingsActivity</A>
<DD>Overrides the on create method in activity.
<DT><A HREF="../com/streamlinedine/activities/ViewItemDetailsActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ViewItemDetailsActivity.html" title="class in com.streamlinedine.activities">ViewItemDetailsActivity</A>
<DD>Overrides the on create method in activity.
<DT><A HREF="../com/streamlinedine/activities/ViewOrderActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ViewOrderActivity.html" title="class in com.streamlinedine.activities">ViewOrderActivity</A>
<DD>Overrides the oncreate method of the activity.
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#onFocusChange(View, boolean)"><B>onFocusChange(View, boolean)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html#onKeyUp(int, KeyEvent)"><B>onKeyUp(int, KeyEvent)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component">NumberPickerButton</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPicker.html#onLongClick(View)"><B>onLongClick(View)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPicker.html" title="class in com.streamlinedine.custom_component">NumberPicker</A>
<DD>We start the long click here but rely on the <A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component"><CODE>NumberPickerButton</CODE></A>
 to inform us when the long click has ended.
<DT><A HREF="../com/streamlinedine/activities/HomeMenuActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/HomeMenuActivity.html" title="class in com.streamlinedine.activities">HomeMenuActivity</A>
<DD>When the activity is paused, sets a boolean flag
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#onPause()"><B>onPause()</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>Overrides pause method setting a boolean flag to determine if paused
<DT><A HREF="../com/streamlinedine/tasks/DownloadImageTask.html#onPostExecute(java.lang.Object)"><B>onPostExecute(Object)</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/DownloadImageTask.html" title="class in com.streamlinedine.tasks">DownloadImageTask</A>
<DD>Overrides the on post execute method.
<DT><A HREF="../com/streamlinedine/tasks/LoadingStatusTask.html#onPostExecute(java.lang.Object)"><B>onPostExecute(Object)</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/LoadingStatusTask.html" title="class in com.streamlinedine.tasks">LoadingStatusTask</A>
<DD>Overrides the onPostExecute method.
<DT><A HREF="../com/streamlinedine/tasks/LoginTask.html#onPostExecute(java.lang.Object)"><B>onPostExecute(Object)</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/LoginTask.html" title="class in com.streamlinedine.tasks">LoginTask</A>
<DD>Overrides the LoadingStatusTask on post execute method.
<DT><A HREF="../com/streamlinedine/tasks/MenuRenderTask.html#onPostExecute(java.lang.Object)"><B>onPostExecute(Object)</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/MenuRenderTask.html" title="class in com.streamlinedine.tasks">MenuRenderTask</A>
<DD>Overrides the on post execute method.
<DT><A HREF="../com/streamlinedine/tasks/RetrieveMenuTask.html#onPostExecute(java.lang.Object)"><B>onPostExecute(Object)</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/RetrieveMenuTask.html" title="class in com.streamlinedine.tasks">RetrieveMenuTask</A>
<DD>Overrides the onPostExecute method.
<DT><A HREF="../com/streamlinedine/tasks/LoadingStatusTask.html#onPreExecute()"><B>onPreExecute()</B></A> - 
Method in class com.streamlinedine.tasks.<A HREF="../com/streamlinedine/tasks/LoadingStatusTask.html" title="class in com.streamlinedine.tasks">LoadingStatusTask</A>
<DD>Overrides the onPreExecute method.
<DT><A HREF="../com/streamlinedine/activities/HomeMenuActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/HomeMenuActivity.html" title="class in com.streamlinedine.activities">HomeMenuActivity</A>
<DD>When the activity is resumed, sets a boolean flag to false
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>Overrides resume method.
<DT><A HREF="../com/streamlinedine/activities/ViewOrderActivity.html#onResume()"><B>onResume()</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/ViewOrderActivity.html" title="class in com.streamlinedine.activities">ViewOrderActivity</A>
<DD>Overrides the on resume method for the activity.
<DT><A HREF="../com/streamlinedine/activities/MainScreenActivity.html#onStart()"><B>onStart()</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MainScreenActivity.html" title="class in com.streamlinedine.activities">MainScreenActivity</A>
<DD>Overrides the on start method to display the login dialog activity
<DT><A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html#onTouchEvent(MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component">NumberPickerButton</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html#onTrackballEvent(MotionEvent)"><B>onTrackballEvent(MotionEvent)</B></A> - 
Method in class com.streamlinedine.custom_component.<A HREF="../com/streamlinedine/custom_component/NumberPickerButton.html" title="class in com.streamlinedine.custom_component">NumberPickerButton</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/order/Order.html" title="class in com.streamlinedine.order"><B>Order</B></A> - Class in <A HREF="../com/streamlinedine/order/package-summary.html">com.streamlinedine.order</A><DD>Represents the user's order.<DT><A HREF="../com/streamlinedine/order/Order.html#Order()"><B>Order()</B></A> - 
Constructor for class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/Order.html" title="class in com.streamlinedine.order">Order</A>
<DD>Construtor for Order, initializes list of OrderItems
<DT><A HREF="../com/streamlinedine/order/Order.html#order"><B>order</B></A> - 
Static variable in class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/Order.html" title="class in com.streamlinedine.order">Order</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/MenuActivity.html#orderButtonClick(View)"><B>orderButtonClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/MenuActivity.html" title="class in com.streamlinedine.activities">MenuActivity</A>
<DD>User clicks the view order button
<DT><A HREF="../com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order"><B>OrderItem</B></A> - Class in <A HREF="../com/streamlinedine/order/package-summary.html">com.streamlinedine.order</A><DD>Represents a user's order item.<DT><A HREF="../com/streamlinedine/order/OrderItem.html#OrderItem(com.streamlinedine.menu.item.MenuItem, java.lang.String, int)"><B>OrderItem(MenuItem, String, int)</B></A> - 
Constructor for class com.streamlinedine.order.<A HREF="../com/streamlinedine/order/OrderItem.html" title="class in com.streamlinedine.order">OrderItem</A>
<DD>Constructor the order item class.
<DT><A HREF="../com/streamlinedine/menu/item/OrderItemRow.html" title="class in com.streamlinedine.menu.item"><B>OrderItemRow</B></A> - Class in <A HREF="../com/streamlinedine/menu/item/package-summary.html">com.streamlinedine.menu.item</A><DD>This represents the custom android view component for a user's order item.<DT><A HREF="../com/streamlinedine/menu/item/OrderItemRow.html#OrderItemRow(Context, com.streamlinedine.order.OrderItem)"><B>OrderItemRow(Context, OrderItem)</B></A> - 
Constructor for class com.streamlinedine.menu.item.<A HREF="../com/streamlinedine/menu/item/OrderItemRow.html" title="class in com.streamlinedine.menu.item">OrderItemRow</A>
<DD>&nbsp;
<DT><A HREF="../com/streamlinedine/activities/HomeMenuActivity.html#orderTileClick(View)"><B>orderTileClick(View)</B></A> - 
Method in class com.streamlinedine.activities.<A HREF="../com/streamlinedine/activities/HomeMenuActivity.html" title="class in com.streamlinedine.activities">HomeMenuActivity</A>
<DD>If the order tile is clicked, starts the ViewOrderActivity
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
